<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex:1">
  <!-- #endif -->
    <page-intro content="本页用于测试页面背景色与内容区域展示（高度 3000px）。"></page-intro>
    <view style="height: 3000px; border: dashed 10px #000000;"></view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">
</script>

<style>

</style>
