<template>
  <page-head title="setNavigationBarColor"></page-head>
  <view class="uni-padding-wrap uni-common-mt">
    <button @tap="setNavigationBarColor1" class="uni-btn">
      设置状态栏背景绿色，文字白色
    </button>
    <button @tap="setNavigationBarColor2" class="uni-btn">
      设置状态栏背景红色，文字黑色
    </button>
  </view>
</template>

<script>
  export default {
    methods: {
      setNavigationBarColor1() {
        uni.setNavigationBarColor({
          frontColor: "#ffffff",
          backgroundColor: "#00ff00",
          success: () => {
            console.log("setNavigationBarColor success");
          },
          fail: () => {
            console.log("setNavigationBarColor fail");
          },
          complete: () => {
            console.log("setNavigationBarColor complete");
          },
        });
      },
      setNavigationBarColor2() {
        uni.setNavigationBarColor({
          frontColor: "#000000",
          backgroundColor: "#ff0000",
          success: () => {
            console.log("setNavigationBarColor success");
          },
          fail: () => {
            console.log("setNavigationBarColor fail");
          },
          complete: () => {
            console.log("setNavigationBarColor complete");
          },
        });
      },
    },
  };
</script>
