<template>
	<uni-icons :id="elId" class='load-ani' :style="aniStyle" @transitionend="onEnd" :type="iconType" :size="size" :color="color"></uni-icons>
</template>

<script setup lang="uts">
	import { ref } from 'vue'

	const props = withDefaults(defineProps<{
		iconType?: string
		size?: number
		color?: string
	}>(), {
		iconType: 'loop',
		size: 0,
		color: '#333'
	})

	const elId = `Uni_${(Math.random() * 10e5).toInt().toString(36)}`
	const element = ref(null as UniElement | null)
	const times = ref(0)
	const aniStyle = ref('')
	const deg = ref(3600000)

	times.value = 0

	setTimeout(() => {
		aniStyle.value = 'transform:rotate(1deg);'
	}, 300)

	function onEnd() {
		if (times.value == 10) {
			element.value!.style.setProperty('transform', 'rotate(0deg)')
			element.value!.style.setProperty('transition-duration', '1')
			times.value = 0
			return
		}

		times.value = times.value + 1

		const rotate = times.value * 360
		element.value!.style.setProperty('transform', 'rotate(' + rotate + 'deg)')
		element.value!.style.setProperty('transition-duration', '1000')
	}

	onMounted(() => {
		element.value = uni.getElementById(elId as string)
	})
</script>

<style>
	.load-ani {
		transition-property: transform;
		transition-duration: 0.1s;
		transition-timing-function: linear;
		transform: rotate(0deg);
	}
</style>
