<template>
  <!-- #ifdef APP -->
  <view :ref="elId" class="block" :style="{width:size+'px',height:size+'px'}"></view>
  <!-- #endif -->
  <!-- #ifdef WEB -->
  <svg :width="size" :height="size" viewBox="25 25 50 50" :style="{width:size+'px',height:size+'px'}" class="uni-load__img uni-load__img--android-H5">
    <circle cx="50" cy="50" r="20" fill="none" :style="{color:color}" :stroke-width="iconsSize"></circle>
  </svg>
  <!-- #endif -->
</template>
<script setup lang="uts">
  import { ref, computed } from 'vue'
  import { easeInOutCubic } from './util'

  const props = withDefaults(defineProps<{
    speed?: number
    size?: number
    color?: string
  }>(), {
    speed: 16,
    size: 20,
    color: '#666'
  })

  let elIdCounter = 0
  elIdCounter += 1
  const elId = `Uni_Load_Circle_${elIdCounter}`
  const timer = ref(0)

  const iconsSize = computed(() : number => {
    return (props.size / 10) + 1
  })

  function build_circular(ctx : DrawableContext) {
    let startAngle = 0;
    let rotate = 0;
    const ARC_LENGTH = 359;
    const center = props.size / 2;
    const lineWidth = props.size / 10;
    const duration = 1200;
    const interval = props.speed;

    const ARC_MAX = 358
    let startTime = 0;
    let foreward_end = 0
    let reversal_end = ARC_MAX

    function pogress_time() : number {
      const currentTime = Date.now();
      const elapsedTime = currentTime - startTime;
      const progress = elapsedTime / duration;
      const easedProgress = easeInOutCubic(progress);
      return easedProgress
    }

    const draw = () => {
      ctx.reset();
      ctx.beginPath();

      if (reversal_end == ARC_MAX) {
        foreward_end = Math.min(pogress_time() * ARC_LENGTH, ARC_LENGTH);
        if (foreward_end >= ARC_MAX) {
          reversal_end = 0
          foreward_end = ARC_MAX
          startTime = Date.now();
        }
      }

      if (foreward_end == ARC_MAX) {
        reversal_end = Math.min(pogress_time() * ARC_LENGTH, ARC_LENGTH);
        if (reversal_end >= ARC_MAX) {
          reversal_end = ARC_MAX
          foreward_end = 0
          startTime = Date.now();
        }
      }

      ctx.arc(
        center,
        center,
        center - lineWidth,
        startAngle + rotate + (reversal_end * Math.PI / 180),
        startAngle + rotate + (foreward_end * Math.PI / 180)
      );
      ctx.lineWidth = lineWidth;
      const fillColor = (props.color !== '' ? props.color : '#666').toString();
      ctx.strokeStyle = fillColor;
      ctx.stroke();
      ctx.update();
      rotate += 0.05;
    }

    timer.value = setInterval(() => draw(), interval);
  }

  function init() {
    const refs = (getCurrentInstance()!.proxy!.$refs[elId]) as UniElement
    let ctx = refs.getDrawableContext()!
    build_circular(ctx)
  }

  onMounted(() => {
    // #ifdef APP
    init()
    // #endif
  })

  onUnmounted(() => {
    clearInterval(timer.value)
  })
</script>

<style scoped>
  .block {
    width: 50px;
    height: 50px;
  }

  /* #ifdef WEB */
  .uni-load__img {
    width: 24px;
    height: 24px;
  }

  .uni-load__img--android-H5 {
    animation: loading-android-H5-rotate 2s linear infinite;
    transform-origin: center center;
  }

  .uni-load__img--android-H5 circle {
    display: inline-block;
    animation: loading-android-H5-dash 1.5s ease-in-out infinite;
    stroke: currentColor;
    stroke-linecap: round;
  }

  @keyframes loading-android-H5-rotate {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes loading-android-H5-dash {
    0% {
      stroke-dasharray: 1, 200;
      /* stroke-dashoffset: 0; */
    }

    50% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -20;
    }

    100% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -120;
    }
  }

  /* #endif */
</style>
