<template>
  <view class="left-window-style" :class="isDarkMode ? 'theme-dark' : 'theme-light'">
    <view class="second-menu">
      <keep-alive>
        <component :is="active" :hasLeftWin="hasLeftWin" :leftWinActive="leftWinActive"></component>
      </keep-alive>
    </view>
  </view>
</template>

<script setup lang="uts">
  import { ref, computed, watch, onMounted, onUnmounted } from 'vue'
  import componentPage from '@/pages/tabBar/component.uvue'
  import API from '@/pages/tabBar/API.uvue'
  import CSS from '@/pages/tabBar/CSS.uvue'
  import templatePage from '@/pages/tabBar/template.uvue'
  import { state, setMatchLeftWindow, setActive, setLeftWinActive } from '@/store/index.uts'

  let isPcObserver

  const nav = ref([
    'component',
    'API',
    'CSS',
    'template'
  ])
  const isPC = ref(false)

  const active = computed((): string => {
    return state.active
  })

  const hasLeftWin = computed((): boolean => {
    return !state.noMatchLeftWindow
  })

  const leftWinActive = computed((): string => {
    return state.leftWinActive.split('/')[3]
  })

  const isDarkMode = computed((): boolean => {
    return state.isDarkMode
  })

  function handlerRoute(newRoute: any) {
    if (isPC.value) {
      if (!newRoute.matched.length) {
        uni.redirectTo({
          url: '/pages/error/404'
        })
      } else {
        // 检查是否为首页
        let isHome = newRoute.path === '/' && newRoute.meta?.route === 'pages/tabBar/component'
        if (isHome) {
          // 自动跳转到第一个子页面
          const defaultPage = '/pages/component/view/view'
          setLeftWinActive(defaultPage)
          setActive('componentPage')
          uni.redirectTo({ url: defaultPage })
          return
        }

        setLeftWinActive(newRoute.path)
        let activeValue = newRoute.path.split('/')[2]
        if (!activeValue && newRoute.meta?.route) {
          activeValue = newRoute.meta.route.split('/')[2]
        }
        if (nav.value.includes(activeValue)) {
          if (activeValue === 'component') {
            activeValue = 'componentPage'
          }
          if (activeValue === 'template') {
            activeValue = 'templatePage'
          }
          setActive(activeValue)
        }
      }
    }
  }

  watch(isPC, (newMatches: boolean) => {
    setMatchLeftWindow(newMatches)
  }, { immediate: true })

  watch(() => (getCurrentInstance()!.proxy! as any).$route, (newRoute: any) => {
    handlerRoute(newRoute)
  })

  onMounted(() => {
    isPcObserver = uni.createMediaQueryObserver(getCurrentInstance()!.proxy!)
    isPcObserver.observe({
      minWidth: 768
    }, matched => {
      isPC.value = matched
    })
    handlerRoute((getCurrentInstance()!.proxy! as any).$route)
  })

  onUnmounted(() => {
    isPcObserver.disconnect()
  })
</script>

<style>
  .left-window-style {
    min-height: calc(100vh - var(--top-window-height));
    background-color: var(--background-color,#ffffff);
  }
  .second-menu {
    width: 350px;
    background-color: #F8F8F8;
  }
</style>
