<template>
  <view class="page" style="flex:1">
    <view class="head">
      <text class="tip">下面有一个灰色区域，display默认值为none</text>
      <text class="tip">当前display值：{{display}}</text>
    </view>
    <view class="content" :style="{display:display}">
      <text style="background-color: aquamarine;">展示display区域</text>
    </view>
    <!-- #ifdef VUE3-VAPOR -->
    <view class="content" :style="{display:display}" flatten>
      <text style="background-color: aquamarine;">展示display区域 开启flatten</text>
    </view>
    <!-- #endif -->
    <button @tap="switchDisplay">切换display属性</button>

    <view style="align-items: center;">
      <text class="uni-title-text">style.setProperty 动态设置 display 测试</text>
      <text>display: {{displayProp}}</text>
      <view ref="viewRef" class="content" style="display: none;" >
        <text> display 为 flex</text>
      </view>
    </view>
    <button @click="changeDisplay('flex')">切换display属性</button>
  </view>
</template>

<script setup lang="uts">

  const display = ref('none')

  const switchDisplay = () => {
    display.value = ('flex' == display.value) ? 'none' : 'flex'
  }

  const displayProp = ref('none')
  const viewRef = ref(null as UniElement | null)

  const changeDisplay = (value: string) => {
    displayProp.value = value
    viewRef.value?.style.setProperty('display', value)
  }
</script>

<style>
  .page {
    align-items: center;
    height: 100%;
  }

  .head {
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
  }

  .tip {
    color: red;
  }

  .content {
    border: 5px solid blue;
    margin: 50px 0px;
    padding: 50px;
    width: 200px;
    height: 200px;
    background-color: gray;
    align-items: center;
    justify-content: center;
  }
</style>
