<template>
  <view>
    <Comp1 :id="id1" @ready="onComp1Ready"></Comp1>
    <Comp2 :id="id2"></Comp2>
  </view>
</template>

<script setup lang="uts">

import Comp1 from './Comp1.uvue'
import Comp2 from './Comp2.uvue'

const id1 = ref('page-id-1')
const id2 = ref('page-id-2')
const testNode1 = ref(false)
const testNode2 = ref(false)

function onComp1Ready(testNode1Val: boolean) {
  testNode1.value = testNode1Val
}

onReady(() => {
  uni.createSelectorQuery().in(getCurrentInstance()!.proxy!).select('#page-id-2').boundingClientRect().exec((ret) => {
    console.log(ret)
    testNode2.value = ret.length > 0
    // #ifdef WEB || MP
    testNode2.value = testNode2.value && ret[0] != null
    // #endif
    if(testNode2.value) {
      console.log('Comp2测试符合预期')
    } else {
      console.error('Comp2测试不符合预期')
    }
  })
})
</script>

<style>

</style>
