<template>
  <view>
    <button @tap="exitAppClick">退出应用</button>
    <text>注:iOS端仅在原生SDK环境中有效</text>
  </view>
</template>

<script>
  export default {
    methods: {
      exitAppClick: function () {
        uni.exit({
          success: function (res) {
            console.log(res)
          }
        })
      }
    }
  }
</script>

<style>

</style>
