<template>
  <view style="flex-grow: 1;">
    <view class="box">
      <text class="common" style="color: rgb(255, 0, 0);">color: rgb(255, 0, 0)</text>
      <text class="common" style="color: rgba(255, 0, 0, 0.5);">color: rgba(255, 0, 0, 0.5)</text>
      <text class="common" style="color: #ff0000;">color: #ff0000</text>
      <text class="common" style="color: #f00;">color: #f00</text>
      <text class="common" style="color: red;">color: red</text>
    </view>
    <text class="uni-title-text">拍平测试</text>
    <view class="box">
      <text class="common" style="color: rgb(255, 0, 0);" flatten>color: rgb(255, 0, 0)</text>
      <text class="common" style="color: rgba(255, 0, 0, 0.5);" flatten>color: rgba(255, 0, 0, 0.5)</text>
      <text class="common" style="color: #ff0000;" flatten>color: #ff0000</text>
      <text class="common" style="color: #f00;" flatten>color: #f00</text>
      <text class="common" style="color: red;" flatten>color: red</text>
    </view>

    <view class="uni-common-mt">
      <text class="uni-title-text">style.setProperty 动态设置 color 测试</text>
      <text>color: {{color}}</text>
      <view class="box" style="height: 100px;">
        <text ref="viewRef" class="common" style="color: red;" @click="changeColor('blue')">点击修改 color 为 blue</text>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
  const color = ref('red')
  const viewRef = ref(null as UniElement | null)

  const changeColor = (value: string) => {
    color.value = value
    viewRef.value?.style.setProperty('color', value)
  }
</script>

<style>
  .common {
    font-size: 20px;
  }
  .box{
    height: 180px;
    background-color: gray;
    justify-content: center;
    align-items: center;
  }
</style>
