<template>
	<view style="flex-grow: 1;">
		<view class="common">
			<text class="common-size" style="font-weight: normal;">font-weight: normal</text>
			<text class="common-size" style="font-weight: bold;">font-weight: bold</text>
			<text class="common-size" style="font-weight: 400;">font-weight: 400</text>
			<text class="common-size" style="font-weight: 700;">font-weight: 700</text>
		</view>
    <text class="uni-title-text">拍平测试</text>
		<view class="common">
			<text class="common-size" style="font-weight: normal;" flatten>font-weight: normal</text>
			<text class="common-size" style="font-weight: bold;" flatten>font-weight: bold</text>
			<text class="common-size" style="font-weight: 400;" flatten>font-weight: 400</text>
			<text class="common-size" style="font-weight: 700;" flatten>font-weight: 700</text>
		</view>

		<view class="uni-common-mt">
			<text class="uni-title-text">style.setProperty 动态设置 font-weight 测试</text>
			<text>font-weight: {{fontWeight}}</text>
			<view class="common" style="height:100px">
				<text ref="viewRef" class="common-size" style="font-weight: normal;" @click="changeFontWeight('bold')">点击修改 font-weight 为 bold</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	const fontWeight = ref('normal')
	const viewRef = ref(null as UniElement | null)

	const changeFontWeight = (value: string) => {
		fontWeight.value = value
		viewRef.value?.style.setProperty('font-weight', value)
	}
</script>

<style>
	.common-size {
	  font-size: 20px;
	}
	.common{
	  height: 150px;
	  background-color: gray;
	  justify-content: center;
	  align-items: center;
	}
</style>
