<template>
  <view style="flex-grow: 1;">
    <view class="common">
      <text class="common-size" style="font-style: italic;">font-style: italic</text>
      <text class="common-size" style="font-style: normal;">font-style: normal</text>
    </view>
    <text class="uni-title-text">拍平测试</text>
    <view class="common">
      <text class="common-size" style="font-style: italic;" flatten>font-style: italic</text>
      <text class="common-size" style="font-style: normal;" flatten>font-style: normal</text>
    </view>

    <view class="uni-common-mt">
      <text class="uni-title-text">style.setProperty 动态设置 font-style 测试</text>
      <text>font-style: {{fontStyle}}</text>
      <view class="common">
        <text ref="viewRef" class="common-size" style="font-style: normal;" @click="changeFontStyle('italic')">点击修改 font-style 为 italic</text>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
  const fontStyle = ref('normal')
  const viewRef = ref(null as UniElement | null)

  const changeFontStyle = (value: string) => {
    fontStyle.value = value
    viewRef.value?.style.setProperty('font-style', value)
  }
</script>

<style>
  .common-size {
    font-size: 20px;
  }
  .common{
    height: 100px;
    background-color: gray;
    justify-content: center;
    align-items: center;
  }
</style>
