<template>
  <view style="flex-grow: 1;">
    <view class="common">
      <text ref="text" :style="{'font-size': fontSize}">font-size: {{fontSize}}</text>
      <text style="font-size: 30px;">font-size: 30px</text>
    </view>
    <text class="uni-title-text">拍平测试</text>
    <view class="common">
      <text ref="text" :style="{'font-size': fontSize}" flatten>font-size: {{fontSize}}</text>
      <text style="font-size: 30px;" flatten>font-size: 30px</text>
    </view>

    <view class="uni-common-mt">
      <text class="uni-title-text">style.setProperty 动态设置 font-size 测试</text>
      <text>font-size: {{fontSizeProp}}</text>
      <view class="common">
        <text ref="viewRef" style="font-size: 15px;" @click="changeFontSize('30px')">点击修改 font-size 为 30px</text>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
  const fontSize = ref('15px')
  // 自动化测试
  const setFontSize = () => {
    fontSize.value = '30px'
  }

	defineExpose({
	  setFontSize
	})

  const fontSizeProp = ref('15px')
  const viewRef = ref(null as UniElement | null)

  const changeFontSize = (value: string) => {
    fontSizeProp.value = value
    viewRef.value?.style.setProperty('font-size', value)
  }

</script>

<style>
.common{
  background-color: gray;
  justify-content: center;
  align-items: center;
  height: 100px;
}
</style>
