<template>
  <view style="flex-grow: 1;">
    <view style="height: 250px;background-color: gray;justify-content: center;align-items: center;">
      <text ref="text" :style="{'font-size': fontSize}">font-size: {{fontSize}}</text>
      <text style="font-size: 30px;">font-size: 30px</text>
    </view>
  </view>
</template>

<script setup lang="uts">
 
  const fontSize = ref('15px')

  // 自动化测试
  const setFontSize = () => {
    fontSize.value = '30px'
  }
	
	defineExpose({
	  setFontSize
	})
	
</script>

<style>

</style>
