<template>
  <!-- #ifdef APP -->
  <scroll-view>
  <!-- #endif -->
    <view class="uni-padding-wrap">
      <text class="common" style="font-family: monospace">font-family: monospace</text>
      <text class="common" style="font-family: monospace" flatten>font-family: monospace</text>
      <text class="common" style="font-family: cursive">font-family: cursive</text>
      <text class="common" style="font-family: cursive" flatten>font-family: cursive</text>
      <text class="common" style="font-family: AlimamaDaoLiTiTTF">font-family: 阿里妈妈刀隶体-ttf（网络字体下载后生效）</text>
      <text class="common" style="font-family: AlimamaDaoLiTiTTF" flatten>font-family: 阿里妈妈刀隶体-ttf（网络字体下载后生效）</text>
      <text class="common" style="font-family: AlimamaDaoLiTiOTF">font-family: 阿里妈妈刀隶体-otf</text>
      <text class="common" style="font-family: AlimamaDaoLiTiOTF" flatten>font-family: 阿里妈妈刀隶体-otf</text>
      <text class="common" style="font-family: AlimamaDaoLiTiOTF;font-weight: bold;font-style: italic;">font-family: 阿里妈妈刀隶体-otf（粗斜体）</text>
      <text class="common" style="font-family: AlimamaDaoLiTiOTF;font-weight: bold;font-style: italic;" flatten>font-family: 阿里妈妈刀隶体-otf（粗斜体）</text>
      <text style="font-family: UniFontFamily;">style 加载非 static 目录字体文件：{{uniIcon}}</text>
      <text style="font-family: UniFontFamily;" flatten>style 加载非 static 目录字体文件：{{uniIcon}}</text>
      <!--    <text class="common" style="font-family: AlimamaDaoLiTiWOFF">font-family: 阿里妈妈刀隶体-woff</text>
      <text class="common" style="font-family: AlimamaDaoLiTiWOFF2">font-family: 阿里妈妈刀隶体-woff2</text> -->

      <view class="uni-common-mt">
        <text class="uni-title-text">style.setProperty 动态设置 font-family 测试</text>
        <text>font-family: {{fontFamily}}</text>
        <text ref="viewRef" class="common" style="font-family: monospace" @click="changeFontFamily('cursive')">点击修改 font-family 为 cursive</text>
      </view>
    </view>
    <!-- #ifdef APP -->
    <view style="margin: 24px 12px;">
      <button type="default" @click="openUniIcon">内置字体图标uni-icon示例</button>
    </view>
    <!-- #endif -->
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">
  const uniIcon = ref('\ue100')
  const openUniIcon = () => {
    uni.navigateTo({
      url: '/pages/CSS/text/font-family-icon'
    })
  }

  const fontFamily = ref('monospace')
  const viewRef = ref(null as UniElement | null)

  const changeFontFamily = (value: string) => {
    fontFamily.value = value
    viewRef.value?.style.setProperty('font-family', value)
  }
</script>

<style>
  .common {
    font-size: 20px;
    line-height: 40px;
  }

  @font-face {
    font-family: AlimamaDaoLiTiTTF;
    src: url('https://qiniu-web-assets.dcloud.net.cn/uni-app-x/static/font/AlimamaDaoLiTi.ttf');
  }

  @font-face {
    font-family: AlimamaDaoLiTiOTF;
    src: url('/static/font/AlimamaDaoLiTi.otf');
  }

  @font-face {
    font-family: UniFontFamily;
    src: url('./uni.ttf');
  }

  /*  @font-face {
    font-family: AlimamaDaoLiTiWOFF;
    src: url('/static/font/AlimamaDaoLiTi.woff');
  }
  @font-face {
    font-family: AlimamaDaoLiTiWOFF2;
    src: url('/static/font/AlimamaDaoLiTi.woff2');
  } */
</style>
