<template>
	<view style="flex-grow: 1;">
		<view class="box">
			<text class="common">letter-spacing</text>
			<text class="common" style="letter-spacing: 5px;">letter-spacing: 5px</text>
			<text class="common" style="letter-spacing: -2px;">letter-spacing: -2px</text>
		</view>
    <text class="uni-title-text">拍平测试</text>
		<view class="box">
			<text class="common">letter-spacing</text>
			<text class="common" style="letter-spacing: 5px;" flatten>letter-spacing: 5px</text>
			<text class="common" style="letter-spacing: -2px;" flatten>letter-spacing: -2px</text>
		</view>

		<view class="uni-common-mt">
			<text class="uni-title-text">style.setProperty 动态设置 letter-spacing 测试</text>
			<text>letter-spacing: {{letterSpacing}}</text>
			<view class="box" style="height:80px;">
				<text ref="viewRef" class="common" :style="{ letterSpacing: letterSpacing }">当前 letter-spacing: {{letterSpacing}}</text>
			</view>
			<view class="uni-common-mt uni-common-mb">
				<text class="uni-tips">第一个枚举值，'' (空字符串) - 测试空值情况</text>
				<enum-data :items="letterSpacingEnum" title="letter-spacing 枚举值" @change="radioChangeLetterSpacing" :compact="true"></enum-data>
				<input-data :defaultValue="letterSpacing" title="letter-spacing 自定义值" type="text" @confirm="inputChangeLetterSpacing"></input-data>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ItemType } from '@/components/enum-data/enum-data-types'

	const letterSpacingEnum: ItemType[] = [
		{ value: 0, name: '' },
		{ value: 1, name: '0' },
		{ value: 2, name: '0px' },
		{ value: 3, name: '-2px' },
		{ value: 4, name: '2px' },
		{ value: 5, name: '5px' },
		{ value: 6, name: '10px' }
	]

	const letterSpacing = ref('0px')
	const viewRef = ref(null as UniElement | null)

	const changeLetterSpacing = (value: string) => {
		letterSpacing.value = value
		viewRef.value?.style.setProperty('letter-spacing', value)
	}

	const radioChangeLetterSpacing = (index: number) => {
		const selectedItem = letterSpacingEnum.find((item): boolean => item.value === index)
		if (selectedItem != null) {
			changeLetterSpacing(selectedItem.name)
		}
	}

	const inputChangeLetterSpacing = (value: string) => {
		changeLetterSpacing(value)
	}
</script>

<style>
	.common {
		font-size: 20px;
	}
  .box{
    height: 150px;
    background-color: gray;
    justify-content: center;
    align-items: center;
  }
</style>
