<template>
  <view style="flex-grow: 1;">
    <view class="box">
      <text class="common" style="line-height: 75px;">line-height: 75px</text>
      <text class="line-height-3 common">line-height: 3</text>
      <text class="common" style="line-height: 3em;">line-height: 3em</text>
      <text class="common" style="line-height: 3;">line-height: 3\nline-height: 3\nline-height: 3</text>
    </view>
    <text class="uni-title-text">拍平测试</text>
    <view class="box">
      <text class="common" style="line-height: 75px;" flatten>line-height: 75px</text>
      <text class="line-height-3 common" flatten>line-height: 3</text>
      <text class="common" style="line-height: 3em;" flatten>line-height: 3em</text>
      <text class="common" style="line-height: 3;" flatten>line-height: 3\nline-height: 3\nline-height: 3</text>
    </view>

    <view class="uni-common-mt">
      <text class="uni-title-text">style.setProperty 动态设置 line-height 测试</text>
      <text>line-height: {{lineHeight}}</text>
      <view class="box" style="height:150px;">
        <text ref="viewRef" class="common" style="line-height: 75px;" @click="changeLineHeight('100px')">点击修改 line-height 为 100px</text>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
  const lineHeight = ref('75px')
  const viewRef = ref(null as UniElement | null)

  const changeLineHeight = (value: string) => {
    lineHeight.value = value
    viewRef.value?.style.setProperty('line-height', value)
  }
</script>

<style>
  .common {
    font-size: 20px;
    border: 1px red solid;
    margin: 10px 0;
    padding: 0 10px;
  }
  .line-height-3 {
    line-height: 3;
  }
  .box{
    height: 500px;
    background-color: gray;
    justify-content: center;
    align-items: center;
  }
</style>
