<template>
  <view style="flex-grow: 1;">
    <view style="padding: 0 30px; background-color: gray;justify-content: center;">
      <view class="margin-bottom-10">
        <text class="font-weight-bold">text-overflow:clip white-space:nowrap</text>
        <text class="font-size-20" style="text-overflow: clip;white-space: nowrap;">{{multiLineText}}</text>
        <!-- #ifdef VUE3-VAPOR -->
        <text class="font-size-20" style="text-overflow: clip;white-space: nowrap;" flatten>{{multiLineText}}</text>
        <!-- #endif -->
      </view>
      <view class="margin-bottom-10">
        <text class="font-weight-bold">text-overflow:ellipsis white-space:nowrap</text>
        <text class="font-size-20" style="text-overflow: ellipsis;white-space: nowrap;">{{singleLineText}}</text>
        <!-- #ifdef VUE3-VAPOR -->
        <text class="font-size-20" style="text-overflow: ellipsis;white-space: nowrap;" flatten>{{singleLineText}}</text>
        <!-- #endif -->
        <text class="font-size-20" style="text-overflow: ellipsis;white-space: nowrap;">{{multiLineText}}</text>
        <!-- #ifdef VUE3-VAPOR -->
        <text class="font-size-20" style="text-overflow: ellipsis;white-space: nowrap;" flatten>{{multiLineText}}</text>
        <!-- #endif -->
      </view>
      <view class="margin-bottom-10">
        <text class="font-weight-bold">white-space:normal</text>
        <text class="font-size-20" style="white-space: normal;">{{multiLineText}}</text>
        <!-- #ifdef VUE3-VAPOR -->
        <text class="font-size-20" style="white-space: normal;" flatten>{{multiLineText}}</text>
        <!-- #endif -->
      </view>
      <view class="margin-bottom-10" style="overflow: visible;">
        <text class="font-weight-bold">white-space: nowrap</text>
        <text class="font-size-20" style="white-space: nowrap;align-self: flex-start;">{{multiLineText}}</text>
        <!-- #ifdef VUE3-VAPOR -->
        <text class="font-size-20" style="white-space: nowrap;align-self: flex-start;" flatten>{{multiLineText}}</text>
        <!-- #endif -->
      </view>
      <view class="margin-bottom-10">
        <text class="font-weight-bold">任意宽度截断（100px、200px、300px）</text>
        <text class="font-size-20" style="text-overflow: ellipsis;white-space: nowrap;width: 100px;">{{multiLineText}}</text>
        <!-- #ifdef VUE3-VAPOR -->
        <text class="font-size-20" style="text-overflow: ellipsis;white-space: nowrap;width: 100px;" flatten>{{multiLineText}}</text>
        <!-- #endif -->
        <text class="font-size-20" style="text-overflow: ellipsis;white-space: nowrap;width: 200px;">{{multiLineText}}</text>
        <!-- #ifdef VUE3-VAPOR -->
        <text class="font-size-20" style="text-overflow: ellipsis;white-space: nowrap;width: 200px;" flatten>{{multiLineText}}</text>
        <!-- #endif -->
        <text class="font-size-20" style="text-overflow: ellipsis;white-space: nowrap;width: 300px;">{{multiLineText}}</text>
        <!-- #ifdef VUE3-VAPOR -->
        <text class="font-size-20" style="text-overflow: ellipsis;white-space: nowrap;width: 300px;" flatten>{{multiLineText}}</text>
        <!-- #endif -->
      </view>
      <!-- #ifdef APP -->
      <view class="margin-bottom-10">
        <text class="font-weight-bold">lines:1 text-overflow:ellipsis</text>
        <text class="font-size-20" style="text-overflow: ellipsis; lines: 1;">{{multiLineText}}</text>
        <!-- #ifdef VUE3-VAPOR -->
        <text class="font-size-20" style="text-overflow: ellipsis; lines: 1;" flatten>{{multiLineText}}</text>
        <!-- #endif -->
      </view>
      <!-- #endif -->

      <view class="margin-bottom-10 uni-common-mt">
        <text class="uni-title-text">style.setProperty 动态设置 text-overflow 测试</text>
        <text>text-overflow: {{textOverflow}}</text>
        <text @click="changeTextOverflow('ellipsis')">点击修改 text-overflow 为 ellipsis</text>
        <text ref="viewRef" class="font-size-20" style="text-overflow: clip; white-space: nowrap; width: 300px;">{{multiLineText}}</text>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">

  const multiLineText = ref('HBuilderX，轻巧、极速，极客编辑器；uni-app x，终极跨平台方案；uts，大一统语言')
  const singleLineText = ref('uts，大一统语言（单行文本）')

  const textOverflow = ref('clip')
  const viewRef = ref(null as UniElement | null)

  const changeTextOverflow = (value: string) => {
    textOverflow.value = value
    viewRef.value?.style.setProperty('text-overflow', value)
  }
</script>

<style>
  .font-size-20 {
    font-size: 20px;
  }

  .font-weight-bold {
    font-weight: bold;
  }

  .margin-bottom-10 {
    margin-bottom: 10px;
  }
</style>
