<template>
  <!-- #ifdef APP -->
  <scroll-view>
  <!-- #endif -->
    <view style="flex-grow: 1;">
      <view class="content">
        <text style="text-decoration-line: underline;">text-decoration-line: underline 下划线 底部易重叠字符：,.9pQqyzgj;\{}[]</text>
        <text style="text-decoration-line: line-through;">text-decoration-line: line-through 删除线 较多文字测试换行和裁剪效果</text>
      </view>
      <view class="content">
        <text style="text-decoration-line: underline;" flatten>text-decoration-line: underline flatten</text>
        <text style="text-decoration-line: line-through;" flatten>text-decoration-line: line-through flatten</text>
      </view>
      <view class="content">
        <text class="common" style="text-decoration-line: underline;color: blue;text-overflow: ellipsis;width: 200px;white-space: nowrap;">下划线颜色和ellipsis组合</text>
        <text class="common" style="text-decoration-line: line-through;color: blue;text-overflow: ellipsis;width: 200px;white-space: nowrap;">删除线颜色和ellipsis组合</text>
      </view>
      <view style="background-color: gray;justify-content: center;align-items: center;margin-bottom: 16px;">
        <text class="common" style="text-decoration-line: underline;color: blue;" flatten>text-decoration-line: underline 自适应宽高且拍平</text>
        <text class="common" style="text-decoration-line: line-through;color: blue;" flatten>text-decoration-line: line-through 自适应宽高且拍平</text>
      </view>

      <view class="uni-common-mt">
        <text class="uni-title-text">style.setProperty 动态设置 text-decoration-line 测试</text>
        <text>text-decoration-line: {{textDecorationLine}}</text>
        <view class="content">
          <text ref="viewRef" class="common" :style="{ textDecorationLine: textDecorationLine }">当前 text-decoration-line: {{textDecorationLine}}</text>
        </view>
        <view class="uni-common-mt uni-common-mb">
          <text class="uni-tips">第一个枚举值，'' (空字符串) - 测试空值情况</text>
          <enum-data :items="textDecorationLineEnum" title="text-decoration-line 枚举值" @change="radioChangeTextDecorationLine" :compact="true"></enum-data>
          <input-data :defaultValue="textDecorationLine" title="text-decoration-line 自定义值" type="text" @confirm="inputChangeTextDecorationLine"></input-data>
        </view>
      </view>
    </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">
	import { ItemType } from '@/components/enum-data/enum-data-types'

	const textDecorationLineEnum: ItemType[] = [
		{ value: 0, name: '' },
		{ value: 1, name: 'none' },
		{ value: 2, name: 'underline' },
		{ value: 3, name: 'line-through' }
	]

	const textDecorationLine = ref('none')
	const viewRef = ref(null as UniElement | null)

	const changeTextDecorationLine = (value: string) => {
		textDecorationLine.value = value
		viewRef.value?.style.setProperty('text-decoration-line', value)
	}

	const radioChangeTextDecorationLine = (index: number) => {
		const selectedItem = textDecorationLineEnum.find((item): boolean => item.value === index)
		if (selectedItem != null) {
			changeTextDecorationLine(selectedItem.name)
		}
	}

	const inputChangeTextDecorationLine = (value: string) => {
		changeTextDecorationLine(value)
	}
</script>

<style>
	.common {
		font-size: 20px;
	}
  .content {
    width: 200px;
    height: 100px;
    background-color: gray;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
  }
</style>
