<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex: 1">
  <!-- #endif -->
    <view style="flex-grow: 1">
      <view>
        <text>align-content: center</text>
        <view class="common" style="align-content: center">
          <view style="width: 50px; height: 50px; background-color: red"></view>
          <view style="width: 50px; height: 50px; background-color: green"></view>
          <view style="width: 50px; height: 50px; background-color: blue"></view>
          <view style="width: 50px; height: 50px; background-color: red"></view>
          <view style="width: 50px; height: 50px; background-color: green"></view>
          <view style="width: 50px; height: 50px; background-color: blue"></view>
        </view>
        <!-- #ifdef VUE3-VAPOR -->
        <view class="common" style="align-content: center" flatten>
          <view style="width: 50px; height: 50px; background-color: red"></view>
          <view style="width: 50px; height: 50px; background-color: green"></view>
          <view style="width: 50px; height: 50px; background-color: blue"></view>
          <view style="width: 50px; height: 50px; background-color: red"></view>
          <view style="width: 50px; height: 50px; background-color: green"></view>
          <view style="width: 50px; height: 50px; background-color: blue"></view>
        </view>
        <!-- #endif -->
      </view>

      <view>
        <text>align-content: flex-start</text>
        <view class="common" style="align-content: flex-start">
          <view style="width: 50px; height: 50px; background-color: red"></view>
          <view style="width: 50px; height: 50px; background-color: green"></view>
          <view style="width: 50px; height: 50px; background-color: blue"></view>
          <view style="width: 50px; height: 50px; background-color: red"></view>
          <view style="width: 50px; height: 50px; background-color: green"></view>
          <view style="width: 50px; height: 50px; background-color: blue"></view>
        </view>
        <!-- #ifdef VUE3-VAPOR -->
        <view class="common" style="align-content: flex-start" flatten>
          <view style="width: 50px; height: 50px; background-color: red"></view>
          <view style="width: 50px; height: 50px; background-color: green"></view>
          <view style="width: 50px; height: 50px; background-color: blue"></view>
          <view style="width: 50px; height: 50px; background-color: red"></view>
          <view style="width: 50px; height: 50px; background-color: green"></view>
          <view style="width: 50px; height: 50px; background-color: blue"></view>
        </view>
        <!-- #endif -->
      </view>

      <view>
        <text>align-content: flex-end</text>
        <view class="common" style="align-content: flex-end">
          <view style="width: 50px; height: 50px; background-color: red"></view>
          <view style="width: 50px; height: 50px; background-color: green"></view>
          <view style="width: 50px; height: 50px; background-color: blue"></view>
          <view style="width: 50px; height: 50px; background-color: red"></view>
          <view style="width: 50px; height: 50px; background-color: green"></view>
          <view style="width: 50px; height: 50px; background-color: blue"></view>
        </view>
        <!-- #ifdef VUE3-VAPOR -->
        <view class="common" style="align-content: flex-end" flatten>
          <view style="width: 50px; height: 50px; background-color: red"></view>
          <view style="width: 50px; height: 50px; background-color: green"></view>
          <view style="width: 50px; height: 50px; background-color: blue"></view>
          <view style="width: 50px; height: 50px; background-color: red"></view>
          <view style="width: 50px; height: 50px; background-color: green"></view>
          <view style="width: 50px; height: 50px; background-color: blue"></view>
        </view>
        <!-- #endif -->
      </view>

      <view>
        <text>align-content: space-between</text>
        <view class="common" style="align-content: space-between">
          <view style="width: 50px; height: 50px; background-color: red"></view>
          <view style="width: 50px; height: 50px; background-color: green"></view>
          <view style="width: 50px; height: 50px; background-color: blue"></view>
          <view style="width: 50px; height: 50px; background-color: red"></view>
          <view style="width: 50px; height: 50px; background-color: green"></view>
          <view style="width: 50px; height: 50px; background-color: blue"></view>
        </view>
        <!-- #ifdef VUE3-VAPOR -->
        <view class="common" style="align-content: space-between" flatten>
          <view style="width: 50px; height: 50px; background-color: red"></view>
          <view style="width: 50px; height: 50px; background-color: green"></view>
          <view style="width: 50px; height: 50px; background-color: blue"></view>
          <view style="width: 50px; height: 50px; background-color: red"></view>
          <view style="width: 50px; height: 50px; background-color: green"></view>
          <view style="width: 50px; height: 50px; background-color: blue"></view>
        </view>
        <!-- #endif -->
      </view>

      <view>
        <text>align-content: space-around</text>
        <view class="common" style="align-content: space-around">
          <view style="width: 50px; height: 50px; background-color: red"></view>
          <view style="width: 50px; height: 50px; background-color: green"></view>
          <view style="width: 50px; height: 50px; background-color: blue"></view>
          <view style="width: 50px; height: 50px; background-color: red"></view>
          <view style="width: 50px; height: 50px; background-color: green"></view>
          <view style="width: 50px; height: 50px; background-color: blue"></view>
        </view>
        <!-- #ifdef VUE3-VAPOR -->
        <view class="common" style="align-content: space-around" flatten>
          <view style="width: 50px; height: 50px; background-color: red"></view>
          <view style="width: 50px; height: 50px; background-color: green"></view>
          <view style="width: 50px; height: 50px; background-color: blue"></view>
          <view style="width: 50px; height: 50px; background-color: red"></view>
          <view style="width: 50px; height: 50px; background-color: green"></view>
          <view style="width: 50px; height: 50px; background-color: blue"></view>
        </view>
        <!-- #endif -->
      </view>

      <view>
        <text>align-content: stretch</text>
        <view class="common" style="align-content: stretch">
          <view style="width: 50px; background-color: red"></view>
          <view style="width: 50px; background-color: green"></view>
          <view style="width: 50px; background-color: blue"></view>
          <view style="width: 50px; background-color: red"></view>
          <view style="width: 50px; background-color: green"></view>
          <view style="width: 50px; background-color: blue"></view>
        </view>
        <!-- #ifdef VUE3-VAPOR -->
        <view class="common" style="align-content: stretch" flatten>
          <view style="width: 50px; background-color: red"></view>
          <view style="width: 50px; background-color: green"></view>
          <view style="width: 50px; background-color: blue"></view>
          <view style="width: 50px; background-color: red"></view>
          <view style="width: 50px; background-color: green"></view>
          <view style="width: 50px; background-color: blue"></view>
        </view>
        <!-- #endif -->
      </view>

      <view class="uni-common-mt">
        <text class="uni-title-text">style.setProperty 动态设置 align-content 测试</text>
        <button  @click="changeAlignContent('flex-start')">点击修改为 flex-start</button>
        <text>align-content: {{alignContent}}</text>
        <view ref="viewRef" class="common" style="align-content: center;">
          <view style="width: 50px; height: 50px; background-color: red"></view>
          <view style="width: 50px; height: 50px; background-color: green"></view>
          <view style="width: 50px; height: 50px; background-color: blue"></view>
          <view style="width: 50px; height: 50px; background-color: red"></view>
          <view style="width: 50px; height: 50px; background-color: green"></view>
          <view style="width: 50px; height: 50px; background-color: blue"></view>
        </view>
      </view>
    </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">
  const alignContent = ref('center')
  const viewRef = ref(null as UniElement | null)

  const changeAlignContent = (value: string) => {
    alignContent.value = value
    viewRef.value?.style.setProperty('align-content', value)
  }
</script>

<style>
  .common {
    width: 250px;
    height: 250px;
    background-color: gray;
    flex-flow: row wrap;
  }
</style>
