<template>
	<view style="flex-grow: 1;">
		<view>
			<text>flex-direction: row</text>
			<view class="common" style="flex-direction: row;">
				<view style="width: 100rpx;height: 100rpx;background-color: red;"></view>
				<view style="width: 100rpx;height: 100rpx;background-color: green;"></view>
				<view style="width: 100rpx;height: 100rpx;background-color: blue;"></view>
			</view>
		</view>

		<view>
			<text>flex-direction: row-reverse</text>
			<view class="common" style="flex-direction: row-reverse;">
				<view style="width: 100rpx;height: 100rpx;background-color: red;"></view>
				<view style="width: 100rpx;height: 100rpx;background-color: green;"></view>
				<view style="width: 100rpx;height: 100rpx;background-color: blue;"></view>
			</view>
		</view>

		<view>
			<text>flex-direction: column</text>
			<view class="common" style="flex-direction: column;">
				<view style="width: 100rpx;height: 100rpx;background-color: red;"></view>
				<view style="width: 100rpx;height: 100rpx;background-color: green;"></view>
				<view style="width: 100rpx;height: 100rpx;background-color: blue;"></view>
			</view>
		</view>

		<view>
			<text>flex-direction: column-reverse</text>
			<view class="common" style="flex-direction: column-reverse;">
				<view style="width: 100rpx;height: 100rpx;background-color: red;"></view>
				<view style="width: 100rpx;height: 100rpx;background-color: green;"></view>
				<view style="width: 100rpx;height: 100rpx;background-color: blue;"></view>
			</view>
		</view>
	</view>
</template>

<script>

</script>

<style>
	.common {
		width: 500rpx;
		height: 500rpx;
		background-color: gray;
	}
</style>