<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex: 1">
  <!-- #endif -->
    <view style="flex-grow: 1">
      <view>
        <text>flex-basis</text>
        <view style="
            width: 250px;
            height: 150px;
            background-color: gray;
            flex-direction: row;
          ">
          <view class="common" style="flex-basis: 150px">
            <text>150px</text>
          </view>
          <view style="width: 50px; height: 50px; background-color: green"></view>
          <view style="width: 50px; height: 50px; background-color: blue"></view>
        </view>
        <text>拍平测试</text>
        <view style="
            width: 250px;
            height: 150px;
            background-color: gray;
            flex-direction: row;
          ">
          <view class="common" style="flex-basis: 150px" flatten>
            <text>150px</text>
          </view>
          <view style="width: 50px; height: 50px; background-color: green"></view>
          <view style="width: 50px; height: 50px; background-color: blue"></view>
        </view>
      </view>

      <view class="uni-common-mt">
        <text class="uni-title-text">setProperty 设置与 getPropertyValue 获取 flex-basis 测试</text>
      </view>

      <!-- 普通版本 -->
      <view class="test-container">
        <!-- view 组件测试 -->
        <view class="test-item">
          <text class="uni-subtitle-text">view 组件</text>
          <text class="test-info">设置值: {{flexBasis}}</text>
          <text class="test-info">获取值: {{flexBasisActual}}</text>
          <view class="test-box">
            <view class="test-flex-container">
              <view class="common-image test-red"></view>
              <view ref="viewRef" class="common-image test-green" :style="{ flexBasis: flexBasis }">
                <text class="test-label">测试</text>
              </view>
              <view class="common-image test-blue"></view>
            </view>
          </view>
        </view>

        <!-- text 组件测试 -->
        <view class="test-item">
          <text class="uni-subtitle-text">text 组件</text>
          <text class="test-info">设置值: {{flexBasis}}</text>
          <text class="test-info">获取值: {{flexBasisActualText}}</text>
          <view class="test-box">
            <view class="test-flex-container">
              <text class="common-text test-red">红色</text>
              <text ref="textRef" class="common-text test-green" :style="{ flexBasis: flexBasis }">text</text>
              <text class="common-text test-blue">蓝色</text>
            </view>
          </view>
        </view>

        <!-- image 组件测试 -->
        <view class="test-item">
          <text class="uni-subtitle-text">image 组件</text>
          <text class="test-info">设置值: {{flexBasis}}</text>
          <text class="test-info">获取值: {{flexBasisActualImage}}</text>
          <view class="test-box">
            <view class="test-flex-container">
              <image class="common-image test-red" src="/static/test-image/logo.png"></image>
              <image ref="imageRef" class="common-image test-green" :style="{ flexBasis: flexBasis }" src="/static/test-image/logo.png"></image>
              <image class="common-image test-blue" src="/static/test-image/logo.png"></image>
            </view>
          </view>
        </view>
      </view>

      <!-- 拍平版本 -->
      <view class="test-container">
        <!-- view 组件拍平测试 -->
        <view class="test-item">
          <text class="uni-subtitle-text">view 组件拍平</text>
          <text class="test-info">设置值: {{flexBasis}}</text>
          <text class="test-info">获取值: {{flexBasisActualFlat}}</text>
          <view class="test-box">
            <view class="test-flex-container">
              <view class="common-image test-red"></view>
              <view ref="viewRefFlat" class="common-image test-green" :style="{ flexBasis: flexBasis }" flatten>
                <text class="test-label">测试</text>
              </view>
              <view class="common-image test-blue"></view>
            </view>
          </view>
        </view>

        <!-- text 组件拍平测试 -->
        <view class="test-item">
          <text class="uni-subtitle-text">text 组件拍平</text>
          <text class="test-info">设置值: {{flexBasis}}</text>
          <text class="test-info">获取值: {{flexBasisActualTextFlat}}</text>
          <view class="test-box">
            <view class="test-flex-container">
              <text class="common-text test-red">红色</text>
              <text ref="textRefFlat" class="common-text test-green" :style="{ flexBasis: flexBasis }" flatten>text</text>
              <text class="common-text test-blue">蓝色</text>
            </view>
          </view>
        </view>

        <!-- image 组件拍平测试 -->
        <view class="test-item">
          <text class="uni-subtitle-text">image 组件拍平</text>
          <text class="test-info">设置值: {{flexBasis}}</text>
          <text class="test-info">获取值: {{flexBasisActualImageFlat}}</text>
          <view class="test-box">
            <view class="test-flex-container">
              <image class="common-image test-red" src="/static/test-image/logo.png"></image>
              <image ref="imageRefFlat" class="common-image test-green" :style="{ flexBasis: flexBasis }" flatten src="/static/test-image/logo.png"></image>
              <image class="common-image test-blue" src="/static/test-image/logo.png"></image>
            </view>
          </view>
        </view>
      </view>

      <view class="uni-common-mt uni-common-mb">
        <text class="uni-tips">第一个枚举值，'' (空字符串) - 测试空值情况</text>
        <enum-data :items="flexBasisEnum" title="flex-basis 枚举值" @change="radioChangeFlexBasis" :compact="true"></enum-data>
        <input-data :defaultValue="flexBasis" title="flex-basis 自定义值" type="text" @confirm="inputChangeFlexBasis"></input-data>
      </view>
    </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">
  import { ItemType } from '@/components/enum-data/enum-data-types'

  const flexBasisEnum: ItemType[] = [
    { value: 0, name: '' },
    { value: 1, name: '0' },
    { value: 2, name: '0px' },
    { value: 3, name: '50px' },
    { value: 4, name: '0%' },
    { value: 5, name: '50%' },
    { value: 6, name: 'auto' },
  ]

  const flexBasis = ref('30px')
  const flexBasisActual = ref('')
  const flexBasisActualFlat = ref('')
  const flexBasisActualText = ref('')
  const flexBasisActualImage = ref('')
  const flexBasisActualTextFlat = ref('')
  const flexBasisActualImageFlat = ref('')
  const viewRef = ref(null as UniElement | null)
  const viewRefFlat = ref(null as UniElement | null)
  const textRef = ref(null as UniTextElement | null)
  const imageRef = ref(null as UniImageElement | null)
  const textRefFlat = ref(null as UniTextElement | null)
  const imageRefFlat = ref(null as UniImageElement | null)

  const changeFlexBasis = (value: string) => {
    flexBasis.value = value
    // view 元素
    viewRef.value?.style.setProperty('flex-basis', value)
    // view 元素 拍平
    viewRefFlat.value?.style.setProperty('flex-basis', value)
    // text 元素
    textRef.value?.style.setProperty('flex-basis', value)
    // text 元素 拍平
    textRefFlat.value?.style.setProperty('flex-basis', value)
    // image 元素
    imageRef.value?.style.setProperty('flex-basis', value)
    // image 元素 拍平
    imageRefFlat.value?.style.setProperty('flex-basis', value)

    // 使用 nextTick 确保样式已应用后再获取值
    nextTick(() => {
      // view 元素
      const actualValue = viewRef.value?.style.getPropertyValue('flex-basis')
      flexBasisActual.value = actualValue ?? ''
      // view 元素 拍平
      const actualValueFlat = viewRefFlat.value?.style.getPropertyValue('flex-basis')
      flexBasisActualFlat.value = actualValueFlat ?? ''
      // text 元素
      const actualValueText = textRef.value?.style.getPropertyValue('flex-basis')
      flexBasisActualText.value = actualValueText ?? ''
      // text 元素 拍平
      const actualValueTextFlat = textRefFlat.value?.style.getPropertyValue('flex-basis')
      flexBasisActualTextFlat.value = actualValueTextFlat ?? ''
      // image 元素
      const actualValueImage = imageRef.value?.style.getPropertyValue('flex-basis')
      flexBasisActualImage.value = actualValueImage ?? ''
      // image 元素 拍平
      const actualValueImageFlat = imageRefFlat.value?.style.getPropertyValue('flex-basis')
      flexBasisActualImageFlat.value = actualValueImageFlat ?? ''
    })
  }

  const radioChangeFlexBasis = (index: number) => {
    const selectedItem = flexBasisEnum.find((item): boolean => item.value === index)
    if (selectedItem != null) {
      changeFlexBasis(selectedItem.name)
    }
  }

  const inputChangeFlexBasis = (value: string) => {
    changeFlexBasis(value)
  }

  onReady(() => {
    // view 元素
    const actualValue = viewRef.value?.style.getPropertyValue('flex-basis')
    flexBasisActual.value = actualValue ?? ''
    // view 元素 拍平
    const actualValueFlat = viewRefFlat.value?.style.getPropertyValue('flex-basis')
    flexBasisActualFlat.value = actualValueFlat ?? ''

    // text 元素
    const actualValueText = textRef.value?.style.getPropertyValue('flex-basis')
    flexBasisActualText.value = actualValueText ?? ''
    // text 元素 拍平
    const actualValueTextFlat = textRefFlat.value?.style.getPropertyValue('flex-basis')
    flexBasisActualTextFlat.value = actualValueTextFlat ?? ''

    // image 元素
    const actualValueImage = imageRef.value?.style.getPropertyValue('flex-basis')
    flexBasisActualImage.value = actualValueImage ?? ''
    // image 元素 拍平
    const actualValueImageFlat = imageRefFlat.value?.style.getPropertyValue('flex-basis')
    flexBasisActualImageFlat.value = actualValueImageFlat ?? ''
  })
</script>

<style>
  .common {
    width: 50px;
    height: 50px;
    background-color: red;
    justify-content: center;
    align-items: center;
  }

  .common-text {
    width: 30px;
    height: 30px;
    background-color: green;
    font-size: 14px;
    color: white;
  }

  .common-image {
    width: 30px;
    height: 30px;
    background-color: green;
  }

  .test-container {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
  }

  .test-item {
    flex: 1;
    margin: 0 5px;
  }

  .test-box {
    width: 100%;
    height: 50px;
    background-color: gray;
  }

  .test-info {
    font-size: 12px;
    color: #666;
  }

  .test-flex-container {
    width: 100%;
    height: 100%;
    flex-direction: row;
  }

  .test-red {
    background-color: red;
  }

  .test-blue {
    background-color: blue;
  }

  .test-green {
    background-color: green;
  }

  .test-label {
    font-size: 12px;
  }
</style>
