<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex: 1">
  <!-- #endif -->
    <view style="flex-grow: 1">
      <view>
        <text>flex-flow: row nowrap</text>
        <view class="common" style="flex-flow: row nowrap">
          <view style="
              width: 50px;
              height: 50px;
              background-color: red;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: green;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: blue;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: red;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: green;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: blue;
              flex-shrink: 0;
            "></view>
        </view>
        <text>拍平测试</text>
        <view class="common" style="flex-flow: row nowrap" flatten>
          <view style="
              width: 50px;
              height: 50px;
              background-color: red;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: green;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: blue;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: red;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: green;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: blue;
              flex-shrink: 0;
            "></view>
        </view>
      </view>

      <view>
        <text>flex-flow: row wrap</text>
        <view class="common" style="flex-flow: row wrap">
          <view style="
              width: 50px;
              height: 50px;
              background-color: red;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: green;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: blue;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: red;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: green;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: blue;
              flex-shrink: 0;
            "></view>
        </view>
        <text>拍平测试</text>
        <view class="common" style="flex-flow: row wrap" flatten>
          <view style="
              width: 50px;
              height: 50px;
              background-color: red;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: green;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: blue;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: red;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: green;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: blue;
              flex-shrink: 0;
            "></view>
        </view>
      </view>

      <view>
        <text>flex-flow: column nowrap</text>
        <view class="common" style="flex-flow: column nowrap">
          <view style="
              width: 50px;
              height: 50px;
              background-color: red;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: green;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: blue;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: red;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: green;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: blue;
              flex-shrink: 0;
            "></view>
        </view>
        <text>拍平测试</text>
        <view class="common" style="flex-flow: column nowrap" flatten>
          <view style="
              width: 50px;
              height: 50px;
              background-color: red;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: green;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: blue;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: red;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: green;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: blue;
              flex-shrink: 0;
            "></view>
        </view>
      </view>

      <view>
        <text>flex-flow: column wrap</text>
        <view class="common" style="flex-flow: column wrap">
          <view style="
              width: 50px;
              height: 50px;
              background-color: red;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: green;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: blue;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: red;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: green;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: blue;
              flex-shrink: 0;
            "></view>
        </view>
        <text>拍平测试</text>
        <view class="common" style="flex-flow: column wrap" flatten>
          <view style="
              width: 50px;
              height: 50px;
              background-color: red;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: green;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: blue;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: red;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: green;
              flex-shrink: 0;
            "></view>
          <view style="
              width: 50px;
              height: 50px;
              background-color: blue;
              flex-shrink: 0;
            "></view>
        </view>
      </view>

      <view class="uni-common-mt">
        <text class="uni-title-text">setProperty 设置与 getPropertyValue 获取 flex-flow 测试</text>
      </view>

      <view class="common-box">
        <!-- 普通版本 -->
        <view class="uni-common-mt">
          <text class="uni-title-text">flex-flow</text>
          <text class="test-info">设置值: {{flexFlow}}</text>
          <text class="test-info">获取值: {{flexFlowActual}}</text>
          <view class="test-box">
            <view ref="viewRef" class="test-flex-container test-view" :style="{ flexFlow: flexFlow }">
              <view class="test-item test-red"></view>
              <view class="test-item test-green"></view>
              <view class="test-item test-blue"></view>
              <view class="test-item test-red"></view>
              <view class="test-item test-green"></view>
              <view class="test-item test-blue"></view>
            </view>
          </view>
        </view>

        <!-- 拍平版本 -->
        <view class="uni-common-mt">
          <text class="uni-title-text">测试拍平</text>
          <text class="test-info">设置值: {{flexFlow}}</text>
          <text class="test-info">获取值: {{flexFlowActualFlat}}</text>
          <view class="test-box">
            <view ref="viewRefFlat" class="test-flex-container test-view-flatten" :style="{ flexFlow: flexFlow }" flatten>
              <view class="test-item test-red"></view>
              <view class="test-item test-green"></view>
              <view class="test-item test-blue"></view>
              <view class="test-item test-red"></view>
              <view class="test-item test-green"></view>
              <view class="test-item test-blue"></view>
            </view>
          </view>
        </view>
      </view>

      <view class="uni-common-mt uni-common-mb">
          <text class="uni-tips">第一个枚举值，'' (空字符串) - 测试空值情况</text>
          <enum-data :items="flexFlowEnum" title="flex-flow 枚举值" @change="radioChangeFlexFlow" :compact="true"></enum-data>
          <input-data :defaultValue="flexFlow" title="flex-flow 自定义值" type="text" @confirm="inputChangeFlexFlow"></input-data>
      </view>
    </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">
  import { ItemType } from '@/components/enum-data/enum-data-types'

  const flexFlowEnum: ItemType[] = [
    { value: 0, name: '' },
    { value: 1, name: 'row nowrap' },
    { value: 2, name: 'row wrap' },
    { value: 3, name: 'row wrap-reverse' },
    { value: 4, name: 'column nowrap' },
    { value: 5, name: 'column wrap' },
    { value: 6, name: 'column wrap-reverse' }
  ]

  const flexFlow = ref('row wrap')
  const flexFlowActual = ref('')
  const flexFlowActualFlat = ref('')
  const viewRef = ref(null as UniElement | null)
  const viewRefFlat = ref(null as UniElement | null)

  const changeFlexFlow = (value : string) => {
    flexFlow.value = value
    // 普通版本
    viewRef.value?.style.setProperty('flex-flow', value)
    // 拍平版本
    viewRefFlat.value?.style.setProperty('flex-flow', value)

    // 使用 nextTick 确保样式已应用后再获取值
    nextTick(() => {
      // 普通版本
      const actualValue = viewRef.value?.style.getPropertyValue('flex-flow')
      flexFlowActual.value = actualValue ?? ''
      // 拍平版本
      const actualValueFlat = viewRefFlat.value?.style.getPropertyValue('flex-flow')
      flexFlowActualFlat.value = actualValueFlat ?? ''
    })
  }

  const radioChangeFlexFlow = (index: number) => {
    const selectedItem = flexFlowEnum.find((item): boolean => item.value === index)
    if (selectedItem != null) {
      changeFlexFlow(selectedItem.name)
    }
  }

  const inputChangeFlexFlow = (value: string) => {
    changeFlexFlow(value)
  }

  onReady(() => {
    const actualValue = viewRef.value?.style.getPropertyValue('flex-flow')
    flexFlowActual.value = actualValue ?? ''

    const actualValueFlat = viewRefFlat.value?.style.getPropertyValue('flex-flow')
    flexFlowActualFlat.value = actualValueFlat ?? ''
  })

  defineExpose({
    radioChangeFlexFlow
  })
</script>

<style>
  .common {
    width: 250px;
    height: 250px;
    background-color: gray;
  }

  .common-box{
    flex-direction: row;
    justify-content: space-around;
  }

  .test-box {
    width: 180px;
    height: 180px;
    background-color: gray;
  }

  .test-info {
    font-size: 12px;
    color: #666;
  }

  .test-flex-container {
    width: 100%;
    height: 100%;
    background-color: gray;
  }

  .test-item {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
  }

  .test-red {
    background-color: red;
  }

  .test-green {
    background-color: green;
  }

  .test-blue {
    background-color: blue;
  }
</style>
