<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex: 1">
  <!-- #endif -->
    <view style="flex-grow: 1">
      <view>
        <text>flex: 0</text>
        <view style="
            width: 250px;
            height: 150px;
            background-color: gray;
            flex-direction: row;
          ">
          <view class="common" style="min-width: 25px; flex: 0"></view>
          <view style="width: 50px; height: 50px; background-color: green"></view>
          <view style="width: 50px; height: 50px; background-color: blue"></view>
        </view>
        <text>拍平测试</text>
        <view style="
            width: 250px;
            height: 150px;
            background-color: gray;
            flex-direction: row;
          ">
          <view class="common" style="min-width: 25px; flex: 0" flatten></view>
          <view style="width: 50px; height: 50px; background-color: green"></view>
          <view style="width: 50px; height: 50px; background-color: blue"></view>
        </view>
      </view>

      <view>
        <text>flex: 1</text>
        <view style="
            width: 250px;
            height: 150px;
            background-color: gray;
            flex-direction: row;
          ">
          <view class="common" style="flex: 1"></view>
          <view style="width: 50px; height: 50px; background-color: green"></view>
          <view style="width: 50px; height: 50px; background-color: blue"></view>
        </view>
        <text>拍平测试</text>
        <view style="
            width: 250px;
            height: 150px;
            background-color: gray;
            flex-direction: row;
          ">
          <view class="common" style="flex: 1" flatten></view>
          <view style="width: 50px; height: 50px; background-color: green"></view>
          <view style="width: 50px; height: 50px; background-color: blue"></view>
        </view>
      </view>

      <view>
        <text>flex: auto</text>
        <view style="
            width: 250px;
            height: 150px;
            background-color: gray;
            flex-direction: row;
          ">
          <view class="common" style="flex: auto"></view>
          <view style="width: 50px; height: 50px; background-color: green"></view>
          <view style="width: 50px; height: 50px; background-color: blue"></view>
        </view>
        <text>拍平测试</text>
        <view style="
            width: 250px;
            height: 150px;
            background-color: gray;
            flex-direction: row;
          ">
          <view class="common" style="flex: auto" flatten></view>
          <view style="width: 50px; height: 50px; background-color: green"></view>
          <view style="width: 50px; height: 50px; background-color: blue"></view>
        </view>
      </view>

      <view>
        <text>flex: none</text>
        <view style="
            width: 250px;
            height: 150px;
            background-color: gray;
            flex-direction: row;
          ">
          <view class="common" style="flex: none"></view>
          <view style="width: 50px; height: 50px; background-color: green"></view>
          <view style="width: 50px; height: 50px; background-color: blue"></view>
        </view>
        <text>拍平测试</text>
        <view style="
            width: 250px;
            height: 150px;
            background-color: gray;
            flex-direction: row;
          ">
          <view class="common" style="flex: none" flatten></view>
          <view style="width: 50px; height: 50px; background-color: green"></view>
          <view style="width: 50px; height: 50px; background-color: blue"></view>
        </view>
      </view>

      <view class="uni-common-mt">
        <text class="uni-title-text">setProperty 设置与 getPropertyValue 获取 flex 测试</text>
      </view>

      <!-- 普通版本 -->
      <view class="test-container">
        <!-- view 组件测试 -->
        <view class="test-item">
          <text class="uni-subtitle-text">view 组件</text>
          <text class="test-info">设置值: {{flexProp}}</text>
          <text class="test-info">获取值: {{flexActual}}</text>
          <view class="test-box">
            <view class="test-flex-container">
              <view class="common-dynamic" style="background-color: red;"></view>
              <view ref="viewRef" class="common-dynamic" style="background-color: green;" :style="{ flex: flexProp }">
                <text class="text-flex">view测试</text>
              </view>
              <view class="common-dynamic" style="background-color: blue;"></view>
            </view>
          </view>
        </view>

        <!-- text 组件测试 -->
        <view class="test-item">
          <text class="uni-subtitle-text">text 组件</text>
          <text class="test-info">设置值: {{flexProp}}</text>
          <text class="test-info">获取值: {{flexActualText}}</text>
          <view class="test-box">
            <view class="test-flex-container">
              <text class="common-dynamic text-flex" style="background-color: red;">红色</text>
              <text ref="textRef" class="common-dynamic text-flex" style="background-color: green;" :style="{ flex: flexProp }">text测试</text>
              <text class="common-dynamic text-flex" style="background-color: blue;">蓝色</text>
            </view>
          </view>
        </view>

        <!-- image 组件测试 -->
        <view class="test-item">
          <text class="uni-subtitle-text">image 组件</text>
          <text class="test-info">设置值: {{flexProp}}</text>
          <text class="test-info">获取值: {{flexActualImage}}</text>
          <view class="test-box">
            <view class="test-flex-container">
              <image class="common-image" style="background-color: red;" src="/static/logo.png"></image>
              <image ref="imageRef" class="common-image" style="background-color: green;" :style="{ flex: flexProp }" src="/static/logo.png"></image>
              <image class="common-image" style="background-color: blue;" src="/static/logo.png"></image>
            </view>
          </view>
        </view>
      </view>

      <!-- 拍平版本 -->
      <view class="test-container">
        <!-- view 组件拍平测试 -->
        <view class="test-item">
          <text class="uni-subtitle-text">view 组件拍平</text>
          <text class="test-info">设置值: {{flexProp}}</text>
          <text class="test-info">获取值: {{flexActualFlat}}</text>
          <view class="test-box">
            <view class="test-flex-container">
              <view class="common-dynamic" style="background-color: red;"></view>
              <view ref="viewRefFlat" class="common-dynamic" style="background-color: green;" :style="{ flex: flexProp }" flatten>
                <text class="text-flex">view测试</text>
              </view>
              <view class="common-dynamic" style="background-color: blue;"></view>
            </view>
          </view>
        </view>

        <!-- text 组件拍平测试 -->
        <view class="test-item">
          <text class="uni-subtitle-text">text 组件拍平</text>
          <text class="test-info">设置值: {{flexProp}}</text>
          <text class="test-info">获取值: {{flexActualTextFlat}}</text>
          <view class="test-box">
            <view class="test-flex-container">
              <text class="common-dynamic text-flex" style="background-color: red;">红色</text>
              <text ref="textRefFlat" class="common-dynamic text-flex" style="background-color: green;" :style="{ flex: flexProp }" flatten>text测试</text>
              <text class="common-dynamic text-flex" style="background-color: blue;">蓝色</text>
            </view>
          </view>
        </view>

        <!-- image 组件拍平测试 -->
        <view class="test-item">
          <text class="uni-subtitle-text">image 组件拍平</text>
          <text class="test-info">设置值: {{flexProp}}</text>
          <text class="test-info">获取值: {{flexActualImageFlat}}</text>
          <view class="test-box">
            <view class="test-flex-container">
              <image class="common-image" style="background-color: red;" src="/static/logo.png"></image>
              <image ref="imageRefFlat" class="common-image" style="background-color: green;" :style="{ flex: flexProp }" flatten src="/static/logo.png"></image>
              <image class="common-image" style="background-color: blue;" src="/static/logo.png"></image>
            </view>
          </view>
        </view>
      </view>

      <view class="uni-common-mt uni-common-mb">
        <text class="uni-tips">第一个枚举值，'' (空字符串) - 测试空值情况</text>
        <enum-data :items="flexEnum" title="flex 枚举值" @change="radioChangeFlex" :compact="true"></enum-data>
        <input-data :defaultValue="flexProp" title="flex 自定义值" type="text" @confirm="inputChangeFlex"></input-data>
      </view>
    </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">
  import { ItemType } from '@/components/enum-data/enum-data-types'

  const flexEnum: ItemType[] = [
    { value: 0, name: '' },
    { value: 1, name: '0' },
    { value: 2, name: '1' },
    { value: 3, name: '2' },
    { value: 4, name: 'auto' },
    { value: 5, name: 'none' },
    { value: 6, name: '1 1 auto' }
  ]

  const flexProp = ref('1')
  const flexActual = ref('')
  const flexActualFlat = ref('')
  const flexActualText = ref('')
  const flexActualImage = ref('')
  const flexActualTextFlat = ref('')
  const flexActualImageFlat = ref('')
  const viewRef = ref(null as UniElement | null)
  const viewRefFlat = ref(null as UniElement | null)
  const textRef = ref(null as UniTextElement | null)
  const imageRef = ref(null as UniImageElement | null)
  const textRefFlat = ref(null as UniTextElement | null)
  const imageRefFlat = ref(null as UniImageElement | null)

  const changeFlex = (value: string) => {
    flexProp.value = value
    // view 元素
    viewRef.value?.style.setProperty('flex', value)
    // view 元素 拍平
    viewRefFlat.value?.style.setProperty('flex', value)
    // text 元素
    textRef.value?.style.setProperty('flex', value)
    // text 元素 拍平
    textRefFlat.value?.style.setProperty('flex', value)
    // image 元素
    imageRef.value?.style.setProperty('flex', value)
    // image 元素 拍平
    imageRefFlat.value?.style.setProperty('flex', value)

    // 使用 nextTick 确保样式已应用后再获取值
    nextTick(() => {
      // view 元素
      const actualValue = viewRef.value?.style.getPropertyValue('flex')
      flexActual.value = actualValue ?? ''
      // view 元素 拍平
      const actualValueFlat = viewRefFlat.value?.style.getPropertyValue('flex')
      flexActualFlat.value = actualValueFlat ?? ''
      // text 元素
      const actualValueText = textRef.value?.style.getPropertyValue('flex')
      flexActualText.value = actualValueText ?? ''
      // text 元素 拍平
      const actualValueTextFlat = textRefFlat.value?.style.getPropertyValue('flex')
      flexActualTextFlat.value = actualValueTextFlat ?? ''
      // image 元素
      const actualValueImage = imageRef.value?.style.getPropertyValue('flex')
      flexActualImage.value = actualValueImage ?? ''
      // image 元素 拍平
      const actualValueImageFlat = imageRefFlat.value?.style.getPropertyValue('flex')
      flexActualImageFlat.value = actualValueImageFlat ?? ''
    })
  }

  const radioChangeFlex = (index: number) => {
    const selectedItem = flexEnum.find((item): boolean => item.value === index)
    if (selectedItem != null) {
      changeFlex(selectedItem.name)
    }
  }

  const inputChangeFlex = (value: string) => {
    changeFlex(value)
  }

  onReady(() => {
    // view 元素
    const actualValue = viewRef.value?.style.getPropertyValue('flex')
    flexActual.value = actualValue ?? ''
    // view 元素 拍平
    const actualValueFlat = viewRefFlat.value?.style.getPropertyValue('flex')
    flexActualFlat.value = actualValueFlat ?? ''

    // text 元素
    const actualValueText = textRef.value?.style.getPropertyValue('flex')
    flexActualText.value = actualValueText ?? ''
    // text 元素 拍平
    const actualValueTextFlat = textRefFlat.value?.style.getPropertyValue('flex')
    flexActualTextFlat.value = actualValueTextFlat ?? ''

    // image 元素
    const actualValueImage = imageRef.value?.style.getPropertyValue('flex')
    flexActualImage.value = actualValueImage ?? ''
    // image 元素 拍平
    const actualValueImageFlat = imageRefFlat.value?.style.getPropertyValue('flex')
    flexActualImageFlat.value = actualValueImageFlat ?? ''
  })
</script>

<style>
  .common {
    width: 50px;
    height: 50px;
    background-color: red;
    justify-content: center;
    align-items: center;
  }
  .box{
    height: 50px;
    justify-content: center;
    align-items: center;
  }

  .common-dynamic {
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
  }

  .common-image {
    width: 30px;
    height: 30px;
  }

  .text-flex {
    font-size: 12px;
    color: white;
  }

  .test-container {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
  }

  .test-item {
    flex: 1;
    margin: 0 5px;
  }

  .test-box {
    width: 100%;
    height: 50px;
    background-color: gray;
  }

  .test-info {
    font-size: 12px;
    color: #666;
  }

  .test-flex-container {
    width: 100%;
    height: 100%;
    flex-direction: row;
  }
</style>
