<template>
  <view>
    <page-head title="loadFontFace-child"></page-head>
    <view class="uni-padding-wrap">
      <text class="item" style="font-family: UniFontFamily"
        >全局加载 font-family: uni.ttf</text
      >
      <text class="item" style="font-family: AlimamaDaoLiTiTTF"
        >font-family: 阿里妈妈刀隶体-ttf</text
      >
      <text class="item" style="font-family: AlimamaDaoLiTiOTF"
        >font-family: 阿里妈妈刀隶体-otf</text
      >
      <text class="item" style="font-family: AlimamaDaoLiTiWOFF"
        >font-family: 阿里妈妈刀隶体-woff</text
      >
      <text class="item" style="font-family: AlimamaDaoLiTiWOFF2"
        >font-family: 阿里妈妈刀隶体-woff2</text
      >
    </view>
  </view>
</template>

<style>
.item {
  font-size: 20px;
  line-height: 40px;
}
</style>
