<template>
  <view class="page">
    <page-head :title="title"></page-head>
    <button @click="startRequestAnimationFrame">requestAnimationFrame</button>
    <text class="frame-count">{{testFrameCount}}</text>
  </view>
</template>

<script>
  export default {
    data() {
      return {
        title: 'requestAnimationFrame',
        testFrameCount: 0
      }
    },
    methods: {
      startRequestAnimationFrame() {
        requestAnimationFrame((_ : number) => {
          this.testFrameCount++;
        })
      }
    }
  }
</script>

<style>
  .page {
    padding: 15px;
  }

  .frame-count {
    margin-top: 15px;
  }
</style>
