<template>
  <page-head title="getEnterOptionsSync"></page-head>
  <view class="uni-padding-wrap">
    <view class="uni-common-mt">
      <text>应用本次启动路径：</text>
      <text style="margin-top: 5px">{{ enterOptionsString }}</text>
    </view>
  </view>
</template>

<script setup lang="uts">


// Data
const enterOptionsString = ref('')
const testResult = ref(false)

// Lifecycle
onReady(() => {
  const app = getApp()
  const appOnShow = app.globalData.onShowOption
  const onShowOption = uni.getEnterOptionsSync()
  enterOptionsString.value = JSON.stringify(onShowOption, null, 2)
  testResult.value = (onShowOption.path == appOnShow.path && onShowOption.appScheme == appOnShow.appScheme && onShowOption.appLink == appOnShow.appLink)
})
</script>
