<template>
    <view slot="refresher" class="refresh-box">
      <!-- <loading v-if="state == 2" class="refresh-icon"></loading> -->
      <loading ref="loadingRef" :paused="state != 2" class="refresh-icon"></loading>
      <text class="tip-text">{{text[state]}}</text>
    </view>
</template>

<script setup lang="uts">


// Props
const props = defineProps({
  state: {
    type: Number,
    default: 0
  }
})

// Data
const text = ref(['下拉刷新', '松手刷新', '正在刷新', ""])
const loadingRef = ref<UniElement | null>(null)

// 暴露给父组件的方法
defineExpose({
  setDY: (dy: number) => {
    if (loadingRef.value != null) {
      // 根据下拉距离计算旋转角度
      const maxDistance = 200; // 最大下拉距离
      const maxRotation = 540; // 最大旋转角度
      const rotation = Math.min((dy / maxDistance) * maxRotation, maxRotation);
      // 使用 style.setProperty 设置 transform
      loadingRef.value!.style.setProperty('transform', `rotate(${rotation}deg)`);
    }
  }
})
</script>

<style>
  .refresh-box {
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 30px;
  }

  .refresh-icon {
    width: 14px;
    height: 14px;
		border-color: #888;
    /* margin: 5px; */
  }

  .tip-text {
    color: #888;
    font-size: 14px;
		margin-left: 4px;
  }
</style>
