<template>
  <view class="privacy-dialog">
    <view class="privacy-dialog-popup">
      <view class="privacy-dialog-popup-mask"></view>
      <view v-if="isAgree === false" class="disagree-box">
        <view>
          <text>您拒绝了我们的隐私政策，将无法继续使用我们的产品</text>
        </view>
        <button @click="open" type="primary" class="agree-btn">授权同意</button>
      </view>
      <view v-else class="privacy-dialog-content">
        <text class="privacy-dialog-title">用户隐私保护提示</text>
        <text class="privacy-dialog-text">我们非常重视您的隐私保护，为了更好的保护您的隐私权益，我们将在您使用我们的产品前，向您说明我们的隐私政策。</text>
        <text class="privacy-dialog-text">
          您应当仔细阅读并同意
          <text class="link" @click="openPrivacyLink">《用户隐私保护协议》</text>
          ，当您同意我们的隐私政策后，我们才会为您提供服务。
        </text>
        <text class="privacy-dialog-text">如您同意，请点击“同意”开始接受我们的服务。</text>
        <view class="privacy-dialog-btns">
          <button class="privacy-dialog-btn" @click="disagree">不同意</button>
          <button class="privacy-dialog-btn primary" type="primary" @click="agree">同意</button>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import { state, setAgreeToPrivacy, AGREE_PRIVACY } from '@/store/index.uts'
  export default {
    name: 'privacy-dialog',
    data() {
      return {
        isAgree: state.agreeToPrivacy,
        show: state.agreeToPrivacy !== false
      };
    },
    onBackPress() : boolean | null {
      return true
    },
    methods: {
      open() {
        this.isAgree = null;
      },
      close() {
        uni.closeDialogPage({
          dialogPage: this.$page
        });
      },
      openPrivacyLink() {
        let title = '用户隐私保护协议';
        let url = encodeURIComponent('https://hellouniapp.dcloud.net.cn/markdown-share-docs/7565357f4d32ae17e6a4988c9b41b666/index.html?v=20241031');
        uni.navigateTo({
          url: `/pages/component/web-view/web-view?title=${title}&url=${url}`
        });
      },
      quit() {
        this.isAgree = false;
        setAgreeToPrivacy(this.isAgree);
      },
      agree() {
        setAgreeToPrivacy(true);
        this.close();
      },
      disagree() {
        uni.showModal({
          title: '提示',
          content: '您必须同意我们的隐私政策才能继续使用我们的产品',
          showCancel: true,
          cancelText: '不同意',
          confirmText: '同意',
          success: (res) => {
            if (res.confirm) {
              this.agree();
            } else {
              this.quit();
            }
          }
        });
      }
    }
  };
</script>

<style lang="scss" scoped>
  .privacy-dialog {

    /* 居中弹窗 */
    .privacy-dialog-popup {
      position: fixed;
      top: 0;
      bottom: 0;
      top: 0;
      right: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;

      .privacy-dialog-popup-mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
      }
    }

    .privacy-dialog-content {
      position: relative;
      border-radius: 10px;
      padding: 15px;
      width: 325px;
      background-color: #fff;

      .privacy-dialog-title {
        font-size: 18px;
        color: #333;
        margin-bottom: 20px;
        text-align: center;
        font-weight: bold;
      }

      .privacy-dialog-text {
        font-size: 14px;
        color: #7a7e83;
        margin-bottom: 10px;
      }

      .privacy-dialog-btns {
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-direction: row;
      }

      .privacy-dialog-btn {
        flex: 1;
        margin: 0 10px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 5px;
        font-size: 14px;

        &.primary {
          background-color: #18bc37;
        }
      }

      .link {
        color: #18bc37;
      }
    }

    .disagree-box {
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #fff;

      .agree-btn {
        width: 325px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-color: #18bc37;
        border-radius: 5px;
        margin-top: 10px;
      }
    }
  }
</style>
