<template>
    <view class="uni-container">
        <view class="uni-header-logo">
            <image class="uni-header-image" src="/static/apiIndex.png"></image>
        </view>
        <view class="uni-hello-text">
            <text class="hello-text">以下将演示uni-app接口能力，详细文档见：</text>
            <u-link :href="'https://uniapp.dcloud.io/api/'" :text="'https://uniapp.dcloud.io/api/'"
                :inWhiteList="true"></u-link>
        </view>
        <view class="uni-panel" v-for="(item, index) in list" :key="item.id">
            <view class="uni-panel-h" :class="item.open ? 'uni-panel-h-on' : ''" @click="triggerCollapse(index, item)">
                <text class="uni-panel-text" :class="item.enable == false ? 'text-disabled' : ''">{{item.name}}</text>
                <image :src="item.pages.length > 0 ? item.open ? arrowUpIcon : arrowDownIcon : arrowRightIcon"
                    class="uni-icon"></image>
            </view>
            <view class="uni-panel-c" v-if="item.open">
                <view class="uni-navigate-item" v-for="(page,key) in item.pages" :key="key" @click="goDetailPage(page)">
                    <text class="uni-navigate-text"
                        :class="page.enable != true ? 'text-disabled' : ''">{{page.name}}</text>
                    <image :src="arrowRightIcon" class="uni-icon"></image>
                </view>
            </view>
        </view>
    </view>
</template>

<script lang="ts">
    type Page = {
        name : string,
        enable ?: boolean,
        url : string
    }
    type ListItem = {
        id : string,
        name : string,
        open : boolean,
        pages : Page[],
        url ?: string,
        enable ?: boolean
    }
    export default {
        data() {
            return {
                list: [{
                    id: "page",
                    name: "界面",
                    open: false,
                    pages: [
                        {
                            name: "设置导航条",
                            url: "set-navigation-bar-title"
                        },
                        //#ifdef APP-PLUS
                        {
                            name: "原生子窗体",
                            url: "subnvue",
                        },
                        //#endif
                        {
                            name: "页面跳转",
                            url: "navigator",
                            enable: true
                        },
                        //#ifndef MP-TOUTIAO
                        {
                            name: "设置TabBar",
                            url: "set-tabbar",
                        },
                        //#endif
                        {
                            name: "下拉刷新",
                            url: "pull-down-refresh",
                        },
                        {
                            name: "创建动画",
                            url: "animation",
                        },
                        // #ifndef QUICKAPP-WEBVIEW-UNION
                        {
                            name: "创建绘画",
                            url: "canvas",
                        },
                        // #endif
                        // #ifndef MP-LARK
                        {
                            name: "节点信息",
                            url: "get-node-info",
                        },
                        // #endif
                        {
                            name: "节点布局交互状态",
                            url: "intersection-observer",
                        },
                        {
                            name: "显示操作菜单",
                            url: "action-sheet",
                            enable: true
                        },
                        {
                            name: "显示模态弹窗",
                            url: "modal",
                            enable: true
                        },
                        {
                            name: "显示加载提示框",
                            url: "show-loading",
                            enable: true
                        },
                        {
                            name: "显示消息提示框",
                            url: "toast",
                            enable: true
                        },
                        {
                            name: "将页面滚动到目标位置",
                            url: "page-scrollTo",
                            enable: true
                        },
                    ] as Page[],
                },
                {
                    id: "device",
                    name: "设备",
                    open: false,
                    pages: [
                        {
                            name: "获取设备网络状态",
                            url: "get-network-type",
							enable:true
                        },
                        {
                            name: "获取系统信息",
                            url: "get-system-info",
							enable:true
                        },
						{
						    name: "获取设备信息",
						    url: "get-device-info",
							enable:true
						},
						{
						    name: "获取APP基础信息",
						    url: "get-app-base-info",
							enable:true
						},
						{
						    name: "获取设备设置",
						    url: "get-system-setting",
							enable:true
						},
						{
						    name: "获取APP授权设置",
						    url: "get-app-authorize-setting",
							enable:true
						},
                        {
                            name: "打电话",
                            url: "make-phone-call",
                        },
                        //#ifndef H5
                        {
                            name: "震动",
                            url: "vibrate",
                        },
                        {
                            name: "添加手机联系人",
                            url: "add-phone-contact",
                        },
                        {
                            name: "扫码",
                            url: "scan-code",
                        },
                        //#endif
                        //#ifndef H5 || MP-JD
                        {
                            name: "剪贴板",
                            url: "clipboard",
                        },
                        //#endif
                        // #ifndef H5 || MP-ALIPAY
                        {
                            name: "屏幕亮度",
                            url: "brightness",
                        },
                        // #endif
                        // #ifdef APP-PLUS || MP-WEIXIN || MP-QQ || MP-JD
                        {
                            name: "蓝牙",
                            url: "bluetooth",
                        },
                        // #endif
                        // #ifdef APP-PLUS || MP-WEIXIN || MP-QQ
                        {
                            name: "生物认证",
                            url: "soter",
                        },
                        // #endif
                        // #ifdef APP-PLUS || MP-WEIXIN
                        {
                            name: "iBeacon",
                            url: "ibeacon",
                        },
                        // #endif
                        // #ifndef H5
                        {
                            name: "监听加速度传感器",
                            url: "on-accelerometer-change",
                        },
                        // #endif
                        // #ifndef H5 || MP-JD
                        {
                            name: "监听罗盘数据",
                            url: "on-compass-change",
                        },
                        // #endif
                        //#ifdef APP-PLUS
                        {
                            name: "监听距离传感器",
                            url: "/platforms/app-plus/proximity/proximity",
                        },
                        {
                            name: "监听方向传感器",
                            url: "/platforms/app-plus/orientation/orientation",
                        },
                        //#endif
                    ] as Page[],
                },
                {
                    id: "network",
                    name: "网络",
                    open: false,
                    pages: [
                        {
                            name: "发起一个请求",
                            url: "request",
							enable: true
                        },
                        {
                            name: "上传文件",
                            url: "upload-file",
							enable: true
                        },
                        {
                            name: "下载文件",
                            url: "download-file",
							enable: true
                        },
                    ] as Page[],
                },
                {
                    id: "websocket",
                    name: "websocket",
                    open: false,
                    pages: [
                        // #ifndef MP-ALIPAY
                        {
                            name: "socketTask",
                            url: "websocket-socketTask",
							enable: true
                        },
                        // #endif
                        {
                            name: "全局websocket",
                            url: "websocket-global",
							enable: true
                        },
                    ] as Page[],
                },
                {
                    id: "media",
                    name: "媒体",
                    open: false,
                    pages: [
                        {
                            name: "图片",
                            url: "image",
                        },
						{
						    name: "图片预览",
						    url: "preview-image",
							enable: true
						},
                        // #ifndef MP-LARK
                        {
                            name: "音频",
                            url: "inner-audio",
                        },
                        // #endif
                        // #ifdef APP-PLUS || MP-WEIXIN || MP-BAIDU || MP-QQ|| MP-JD
                        {
                            name: "录音",
                            url: "voice",
                        },
                        {
                            name: "背景音频",
                            url: "background-audio",
                        },
                        // #endif
                        // #ifndef MP-ALIPAY
                        {
                            name: "视频",
                            url: "video",
                        },
                        // #endif
                        // #ifndef H5
                        {
                            name: "文件",
                            url: "file",
                        },
                        // #endif
                        // #ifndef H5 || MP-ALIPAY
                        {
                            name: "保存媒体到本地",
                            url: "save-media",
                        },
                        // #endif
                    ] as Page[],
                },
                // #ifndef MP-KUAISHOU
                {
                    id: "location",
                    name: "位置",
                    open: false,
                    pages: [
                        {
                            name: "获取当前位置",
                            url: "get-location",
							enable: true
                        },
                        {
                            name: "使用地图查看位置",
                            url: "open-location",
                        },
                        // #ifndef MP-TOUTIAO
                        {
                            name: "使用地图选择位置",
                            url: "choose-location",
                        },
                        // #endif
                        // #ifndef MP-QQ || MP-TOUTIAO || MP-LARK
                        {
                            name: "地图控制",
                            url: "map",
                        },
                        // #endif
                        // #ifdef APP-PLUS
                        {
                            name: "地图搜索",
                            url: "map-search",
                        },
                        // #endif
                    ] as Page[],
                },
                // #endif
                {
                    id: "storage",
                    name: "数据",
                    open: false,
                    pages: [
                        {
                            name: "数据存储（key-value）",
                            url: "storage",
                            enable: true
                        },
                        // #ifdef APP-PLUS
                        {
                            name: "SQLite",
                            url: "sqlite",
                        },
                        // #endif
                    ] as Page[],
                },
                // #ifdef APP-PLUS || MP-WEIXIN
                {
                    id: "rewarded-video-ad",
                    url: "rewarded-video-ad",
                    name: "激励视频广告",
                    open: false,
                    enable: false,
                    pages: [] as Page[]
                },
                // #endif
                // #ifdef APP-PLUS
                {
                    id: "full-screen-video-ad",
                    url: "full-screen-video-ad",
                    name: "全屏视频广告",
                    open: false,
                    enable: false,
                    pages: [] as Page[]
                },
                // #endif
                // #ifndef H5 || QUICKAPP-WEBVIEW || MP-KUAISHOU || MP-LARK
                {
                    id: "login",
                    name: "登录",
                    open: false,
                    pages: [
                        {
                            name: "登录",
                            url: "login",
                        },
                        {
                            name: "获取用户信息",
                            url: "get-user-info",
                        },
                    ] as Page[],
                },
                // #endif
                // #ifndef H5 || QUICKAPP-WEBVIEW-UNION
                {
                    id: "share",
                    name: "分享",
                    open: false,
                    pages: [
                        {
                            name: "分享",
                            url: "share",
                        },
                    ] as Page[],
                },
                // #endif
                // #ifdef APP-PLUS || MP-WEIXIN
                {
                    id: "payment",
                    name: "支付",
                    open: false,
                    pages: [
                        {
                            name: "发起支付",
                            url: "request-payment",
                        },
                    ] as Page[],
                },
                // #endif
                // #ifdef APP-PLUS
                {
                    id: "speech",
                    name: "语音",
                    open: false,
                    pages: [
                        {
                            name: "语音识别",
                            url: "/platforms/app-plus/speech/speech",
                        },
                    ] as Page[],
                },
                {
                    id: "push",
                    name: "推送",
                    open: false,
                    pages: [
                        {
                            name: "推送",
                            url: "/platforms/app-plus/push/push",
                        },
                    ] as Page[],
                },
                    //#endif
                ] as ListItem[],
                arrowUpIcon: '/static/icons/arrow-up.png',
                arrowDownIcon: '/static/icons/arrow-down.png',
                arrowRightIcon: '/static/icons/arrow-right.png',
            }
        },
        methods: {
            triggerCollapse(index ?: number, item : ListItem) {
                if (item.pages.length == 0) {
                    const page : Page = {
                        name: item.name,
                        enable: item.enable,
                        url: item.url!
                    }
                    this.goDetailPage(page);
                    return;
                }
                for (var i = 0; i < this.list.length; ++i) {
                    if (index == i) {
                        this.list[i].open = !this.list[i].open;
                    } else {
                        this.list[i].open = false;
                    }
                }
            },
            goDetailPage(e : Page) {
                if (e.enable != true) {
                    uni.showToast({
                        icon: 'none',
                        title: '暂不支持'
                    })
                    return
                }
                const url = e.url.indexOf('platform') > -1 ? e.url : `/pages/API/${e.url}/${e.url}`
                uni.navigateTo({
                    url
                })
            }
        }
    }
</script>

<style>
    @import '../../../common/uni-uvue.css';
</style>