<template>
    <view class="root">
        <view class="page-body">
            <view class="new-page__text-box">
                <text class="new-page__text">新UVUE页面2</text>
            </view>
            <view class="new-page__color" @click="setColor" :style="{backgroundColor: stateData.currentColor}">
                <text class="new-page__color-text">点击改变颜色</text>
            </view>
            <view class="new-page__text-box">
                <text class="new-page__text">点击上方色块在页面之间进行通讯</text>
            </view>
        </view>
    </view>
</template>
<script>
    import {
        State,
        state,
        setColorIndex
    } from '@/store/index.uts'
    export default {
        data() {
            return {
                data: '',
                stateData: state as State
            }
        },
        methods: {
            setColor() {
                setColorIndex(state.colorIndex > 1 ? 0 : state.colorIndex + 1)
            }
        }
    }
</script>
<style>
    .new-page__text {
        font-size: 14px;
        color: #666666;
    }

    .root {
        flex-direction: column;
    }

    .page-body {
        flex: 1;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 50px;
    }

    .new-page__text-box {
        padding: 20px;
    }

    .new-page__color {
        width: 200px;
        height: 100px;
        justify-content: center;
        align-items: center;
    }

    .new-page__color-text {
        font-size: 14px;
        color: #FFFFFF;
        line-height: 30px;
        text-align: center;
    }

    .new-page__button-item {
        margin-top: 15px;
        width: 300px;
    }
</style>