<template>
  <page-head title="new-page-1" />
  <share-element style="width: 200px; height: 100px;background-color: antiquewhite; justify-content: center; align-items: center;" share-key="test-share-element-key">
    <view class="uni-title">是否启用共享元素动画</view>
    <switch :checked="checked" :disabled="true"></switch>
  </share-element>
  <view class="uni-padding-wrap">
    <text>onLoad 接收到参数</text>
    <text>data: {{ data }}</text>
    <button @tap="navigateBackWithDelta2" class="uni-btn">
      回退到上上层页面
    </button>
  </view>
</template>

<script lang="uts">
  import { state } from '@/store/index.uts'

  export default {
    data() {
      return {
        data: '',
        checked: false
      }
    },
    onLoad(options : OnLoadOptions) {
      if (options['data'] != null) {
        this.data = options['data']!
      }
      if (options['checked'] != null) {
        this.checked = options['checked'] as string == "true" ? true : false
        console.log("onLoad--", options['checked']+"  this.checked:"+this.checked)
      }
    },
    methods: {
      // 自动化测试
      getLifeCycleNum() : number {
        return state.lifeCycleNum
      },
      navigateBackWithDelta2() {
        uni.navigateBack({
          delta: 2,
          success() {
            console.log('回退上上层页面成功')
          },
          fail(error) {
            console.warn(`回退上上层页面失败: ${error.errMsg}`)
          },
        })
      },
      navigateToOnLoadWithType(type : string) {
        uni.navigateTo({
          url: `/pages/API/navigator/new-page/onLoad?type=${type}`,
        })
      }
    },
  }
</script>
