<template>
    <view class="root">
        <view class="page-body">
            <view class="new-page__text-box">
                <text class="new-page__text">从上个页面接收到参数：{{data}}</text>
            </view>
           <view class="new-page__color" @click="changeColor" :style="{backgroundColor:stateData.currentColor}">
                <text class="new-page__color-text">点击改变颜色</text>
            </view>
            <view class="new-page__text-box">
                <text class="new-page__text">点击上方色块在页面之间进行通讯</text>
            </view>
            <view class="new-page__button">
                <button class="new-page__button-item" @click="navToUvue">跳转UVUE页面</button>
                <button class="new-page__button-item" @click="navToVue">跳转VUE页面</button>
            </view>
        </view>
    </view>
</template>
<script lang="ts">
    import { State, state, setColorIndex } from '@/store/index.uts'
    export default {
        data() {
            return {
                data: '',
                stateData: state as State
            }
        },
        methods: {
            changeColor() {
                setColorIndex(state.colorIndex > 1 ? 0 : state.colorIndex + 1)
            },
            navToUvue() {
                uni.navigateTo({
                    url: 'pages/API/navigator/new-page/new-uvue-page-2'
                })
            },
            navToVue() {
                uni.showToast({
                    icon: 'none',
                    title: '暂不支持'
                })
                // uni.navigateTo({
                //     url:'new-vue-page-2'
                // })
            }
        },
        onLoad(e: Map<string, string>) {
            // TODO 类型后续会做调整
            this.data = e['data']!
        }
    }
</script>
<style>
    .new-page__text {
        font-size: 14px;
        color: #666666;
    }

    .root {
        flex-direction: column;
    }

    .page-body {
        flex: 1;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 50px;
    }

    .new-page__text-box {
        padding: 20px;
    }

    .new-page__color {
        width: 200px;
        height: 100px;
        justify-content: center;
        align-items: center;
    }

    .new-page__color-text {
        font-size: 14px;
        color: #FFFFFF;
        line-height: 30px;
        text-align: center;
    }

    .new-page__button-item {
        margin-top: 15px;
        width: 300px;
    }
</style>