<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex:1">
  <!-- #endif -->
    <button id="opentype" style="margin: 12px;" type="primary"
      open-type="agreePrivacyAuthorization">agreePrivacyAuthorization</button>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script>
  export default {
    data() {
      return {
        isAgreeRes: false,
        log: "",
      }
    },
    onLoad() {
      uni.onPrivacyAuthorizationChange((callback) => {
        this.isAgreeRes = !callback.needAuthorization
        uni.showToast({
          title: 'isPrivacyAgree:' + this.isAgreeRes
        })
      })
    },
    methods: {
    }
  }
</script>

<style>

</style>
