<template>
  <view>
    <page-intro content="本页为 previewImage 多图示例子组件，供父页调用 testPreviewImage/testClosePreviewImage。"></page-intro>
  </view>
</template>

<script setup>
  type Data = {
    urls : Array<string>
    indicatorType : string
  }
  const data = {
    urls: [],
    indicatorType: "number"
  } as Data

  function testPreviewImage() {
    uni.previewImage({
      urls: data.urls,
      indicator: data.indicatorType,
      complete() {
      }
    })
  }
  const testClosePreviewImage = () => {
    uni.closePreviewImage({})
  }

  defineExpose({
    data,
    testPreviewImage,
    testClosePreviewImage
  })
</script>

<style>

</style>
