<template>
  <scroll-view style="flex:1">
    <view v-for="item in 5" class="scroll-item">
      <text class="scroll-item-title">item{{item}}</text>
    </view>
    <web-view class="web-view" src="https://www.dcloud.io"></web-view>
    <view v-for="item in 5" class="scroll-item">
      <text class="scroll-item-title">item{{item}}</text>
    </view>
  </scroll-view>
</template>

<script setup>

</script>

<style>
  .web-view {
    height: 500px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
  }

  .scroll-item {
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    background-color: #fff;
  }

  .scroll-item-title {
    line-height: 60px;
    text-align: center;
    color: #555;
  }
</style>
