<template>
  <view>
    <page-intro content="本页为 issue-25934 示例：插槽 bottom 内多 view 期望横排显示。"></page-intro>
    <TestComp>
      <template #bottom>
        <view>期望文字横排</view>
        <view>1</view>
        <view>2</view>
      </template>
    </TestComp>
  </view>
</template>

<script setup lang="uts">
  import TestComp from './test-comp.uvue'
</script>

<style>
</style>
