<template>
	<view class="background">
		<view class="container">
      <view class="nav">
        <text class="left_icon" @click="onBack()">{{backIcon}}</text>
      </view>
			<web-view class="web_container" :src="url"></web-view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				url: '',
        backIcon:'\ue601'
			}
		},
		onLoad(options : OnLoadOptions) {
			this.url = options["url"] as string;
		},
		methods: {
			onBack(){
        console.log('click onback');
				uni.closeDialogPage({
				  dialogPage: this.$page,
				  animationType:'slide-out-right',
				  success(res) {
				    console.log('closeThisDialog success', res)
				  },
				  fail(err) {
				    console.log('closeThisDialog fail', err)
				  }
				})
			}
		}
	}
</script>

<style>
	.background {
    background-color: #007aff;
		width: 100%;
		height: 100%;
	}
  .nav{
    height: 45px;
    width: 100%;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    height: 45px;
  }
  .left_icon{
    color: white;
    top: 5px;
    left: 15px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 100%;
    font-family: uni-icon;
    font-size: 26px;
  }
	.container{
    padding-top: var(--status-bar-height);
    width: 100%;
    position: absolute;
    height: 100%;
	}
	.web_container{
    background-color: #f1f1f1;
    padding-top: 10px;
		flex: 1;
		width: 100%;
	}

</style>
