<template>
	<view class="background">

		<view class="container">
      <view class="close_container">
        <text class="close_icon" @click="onBack()">{{closeIcon}}</text>
      </view>
			<web-view class="web_container" :src="url"></web-view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				url: '',
        closeIcon: '\uE650'
			}
		},
		onLoad(options : OnLoadOptions) {
			this.url = options["url"] as string;
		},
		methods: {
			onBack(){
				uni.closeDialogPage({
				  dialogPage: this.$page,
				  animationType:'slide-out-bottom',
				  success(res) {
				    console.log('closeThisDialog success', res)
				  },
				  fail(err) {
				    console.log('closeThisDialog fail', err)
				  }
				})
			}
		}
	}
</script>

<style>
	.background {
    background-color: #f1f1f1;
		width: 100%;
		height: 100%;
	}
	.container{
    padding-top: var(--status-bar-height);
    color: white;
    width: 100%;
    position: absolute;
    height: 100%;
	}
  .close_container{
    height: 45px;
    width: 100%;
  }
  .close_icon {
    left: 90%;
    top: 15px;
    font-family: uni-icon;
    font-size: 24px;
  }
	.web_container{
    padding-top: 10px;
		flex: 1;
		width: 100%;
	}

</style>
