<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex:1">
  <!-- #endif -->
    <page-intro content="本页演示 uni.openAppAuthorizeSetting：点击跳转系统授权管理页。"></page-intro>
    <button type="primary" style="margin: 20px;" @tap="go">跳转系统授权管理页</button>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">
  const go = () => {
    uni.openAppAuthorizeSetting({
      success (res) {
        console.log(res)
      }
    })
  }

  defineExpose({
    go
  })
</script>

<style>

</style>
