<template>

	<native-view @init="onviewinit" @customClick="onclick"></native-view>

</template>

<script lang="uts">

  import { NativeButton } from "@/uni_modules/uni-native-button";


	export default {

		data() {
			return {
				button: null as NativeButton | null,
				value : ""
			}
		},
		props: {
			"text": {
				type: String,
				default: ''
			}
		},
		watch: {
			"text": {
				handler(newValue : string, oldValue : string) {
					this.value = newValue
					this.button?.updateText(this.value)
				},
				immediate: true
			},
		},
		methods: {
			onviewinit(e : UniNativeViewInitEvent) {
				this.button = new NativeButton(e.detail.element);
				this.button?.updateText(this.value)
				this.$emit("load")
			},
			onclick(e: UniNativeViewEvent) {
				this.$emit("buttonTap", e)
			}
		},
		unmounted() {
      // #ifdef APP-IOS
      // iOS平台需要主动释放 uts 实例
      this.button.destroy()
      // #endif
		}
	}
</script>

<style>

</style>
