<template>
  <view style="flex:1">
    <scroll-view @click="hideKeyboard" :show-scrollbar="false" :scroll-with-animation="true" style="flex: 1;padding-bottom: 10px;" :bounces="false">
      <list-view ref="messageView" @scrolltoupper="clearData" @scrolltolower="loadData" :scroll-with-animation="true"
        :show-scrollbar="false" style="flex: 1;transform: scale(1, -1)">
        <list-item v-for="(item, index) in messageList" @longpress="listItemLongPress(index)" :key="`listItem${index}`"
          :id="`listItem${item.id}`" style="transform: scale(1, -1);padding: 10px 12px;" type="0">
          <view class="left-row">
            <image :fade-show="true" :src="item.avatar"
              :style="{width: `${avatarWidth}px`,height: `${avatarWidth}px`,borderRadius: `${avatarWidth}px`}"></image>
            <view :id="`listItemContent${item.id}`" class="flex-row content"
              style="padding: 9px 11px 9px 11px;border-radius: 7px;align-items: center;margin-left: 8px;background-color: #3c99ff;">
              <text style="font-size: 13px;line-height: 20px;color:#fff;">
                {{ item.content }}
              </text>
            </view>
            <view style="flex: 1;">
            </view>
          </view>
        </list-item>
        <list-item class="loading">
          <loading v-if="load" style="border-color:#999;"></loading>
        </list-item>
      </list-view>
    </scroll-view>
    <view class="input-box">
      <textarea class="input-el" v-model="message" placeholder="请输入" :adjust-position="false"
        :hold-keyboard="true" :auto-height="true" @keyboardheightchange="onKeyboardheightchange"
      />
      <text class="send-msg" :class="{active: message.length > 0}" @click="send">发送</text>
      <view class="placeholder-box">
        <view v-if="keyboardIsShow" :style="{height: maxKeyboardHeight}"></view>
        <!-- Android 端的键盘高度不包括底部安全区， 其他包括 -->
        <view v-if="!keyboardIsShow || isAndroid" class="safe-area-inset-bottom"></view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
  type MessageItem = {
    id : number;
    avatar : string;
    left : boolean;
    content : string;
    height : number;
  }

  const messageView = ref<UniElement | null>(null)
  const bottom = ref<UniElement | null>(null)
  const avatarWidth = ref(38)
  let scrollTop = 0
  const message = ref('')
  const showBottom = ref(false)
  const load = ref(false)
  const messageList = ref<MessageItem[]>([])
  const maxKeyboardHeight = ref(0)
  const keyboardIsShow = ref(false)
  const isAndroid = ref(uni.getSystemInfoSync().platform == 'android')

  const screenWidth = computed(() : number => {
    return 1080
  })
  const clearData = () => {
    if (messageList.value.length >= 40) {
      messageList.value.splice(39, messageList.value.length - 1)
    }
  }

  const listItemLongPress = (index : number) => {
    uni.showToast({
      title: '触发长按:' + index,
      position: "bottom"
    })
  }

  const loadData = () => {
    load.value = true
    setTimeout(() => {
      load.value = false
      let length = messageList.value.length
      for (let i = 0; i < 20; i++) {
        let item = {
          id: length + i,
          avatar: "/static/test-image/logo.png",
          left: true,
          content: '这是一些占位消息',
          height: 0
        } as MessageItem
        messageList.value.push(item)
      }
    }, 800)
  }
  const getMessage = () => {
    let idList : number[] = []
    for (let index = 0; index < 20; index++) {
      let item = {
        id: index,
        avatar: '/static/test-image/logo.png',
        left: false,
        content: `这是一条消息${index}`,
        height: 0
      } as MessageItem
      messageList.value.push(item)
      idList.push(item.id)
    }
  }
  function hideKeyboard() {
    uni.hideKeyboard()
    keyboardIsShow.value = false
  }
  function send() {
    const content = message.value.trim()
    if (content.length == 0) {
      return
    }
    let id = messageList.value.length
    let item = {
      id: id,
      avatar: '/static/test-image/logo.png',
      left: false,
      content: content,
      height: 0
    } as MessageItem
    messageList.value.unshift(item)
    message.value = ''
  }
  function onKeyboardheightchange(e: UniInputKeyboardHeightChangeEvent) {
    if (e.detail.height > maxKeyboardHeight.value) {
      maxKeyboardHeight.value = e.detail.height
    }
    keyboardIsShow.value = e.detail.height > 0
  }

  onReady(() => {
    getMessage()
  })
</script>

<style scoped>
  .flex-row {
    display: flex;
    flex-direction: row;
  }

  .left-row {
    flex-direction: row-reverse;
  }

  .content {
    margin: 0 8px;
  }

  .loading {
    height: 30px;
    justify-content: center;
    align-items: center;
    transform: scale(1, -1)
  }

  .input-box {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
    padding-bottom: 5px;
    border-top: 1px solid #e5e5e5;
    width: 100%;
  }
  .placeholder-box {
    width: 100%;
  }
  .safe-area-inset-bottom {
    height: env(safe-area-inset-bottom);
  }
  .input-el {
    flex: 1;
    height: 30px;
    padding: 5px 10px;
    background-color: #EEE;
  }
  .send-msg {
    margin-left: 10px;
    font-size: 12px;
    border-radius: 4px;
    color: #999;
    margin-top: 2px;
    padding: 0 10px;
    height: 26px;
    line-height: 26px;
    border: 1px solid #eee;
  }
  .active {
    color: #fff;
    background-color: #3c99ff;
    border-color: #3c99ff;
  }
</style>
