<template>
  <view style="flex: 1;">
    <page-intro content="本页为拦截器测试页面 2，由拦截器重定向跳入。"></page-intro>
    <text style="text-align: center;">测试页面 2</text>
  </view>
</template>

<script setup lang="uts">

  type DataType = {
    page : number;
  }

  const data = reactive({
    page: 2
  } as DataType)

  defineExpose({data})

</script>

<style>

</style>
