<template>
  <scroll-view @scroll="onScroll" style="flex: 1;">
    <view v-for="i in 60" class="content-item">
      <text class="text">item-{{i}}</text>
    </view>
  </scroll-view>
</template>

<script setup lang="uts">

  const count = ref(0)
  const ret = ref(true)

  function onScroll() {
    count.value++
    console.log("scroll: ", count.value)
    uni.createSelectorQuery()
      .in(getCurrentInstance()!.proxy!)
      .selectAll('content-item')
      .boundingClientRect()
      .exec((result) => {
        count.value--
      })
    console.log("scroll: ", count.value)

    if (count.value > 0) {
      ret.value = false
    }
  }

  onLoad(() => {

  })
</script>

<style>

</style>
