<template>
  <view class="selector-query-child-view">
    <text class="selector-query-child-text">selector-query-child</text>
  </view>
</template>

<script setup lang="uts">

  const top = ref(0)

  onMounted(() => {
    uni.createSelectorQuery().in(getCurrentInstance()!.proxy!).select('.selector-query-child-view').boundingClientRect().exec((ret) => {
      if (ret.length == 1) {
        const nodeInfo = ret[0] as NodeInfo;
        top.value = nodeInfo.top!
      }
    })
  })
</script>

<style>
  .selector-query-child-view {
    margin-top: 15px;
  }
</style>
