<template>
  <view>
    <page-head :title="title"></page-head>
    <view class="uni-padding-wrap uni-common-mt">
      <!-- TODO 暂不支持嵌入button组件 -->
      <navigator class="navigator" url="navigate?title=navigate">
        <!-- <button type="default">跳转到新页面</button> -->
        <text class="btn">跳转到新页面</text>
      </navigator>
      <navigator class="navigator" url="redirect?title=redirect" open-type="redirect">
        <!-- <button type="default">在当前页打开</button> -->
        <text class="btn">在当前页打开</text>
      </navigator>
    </view>
  </view>
</template>

<script>
  export default {
    data() {
      return {
        title: 'navigator'
      }
    }
  }
</script>

<style>
  .navigator {
    margin-top: 15px;
  }

  .btn {
    padding: 12px 5px;
    text-align: center;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
  }
</style>