import { CanWebViewGoBack, CanWebViewGoForward } from "../interface";
import WebView from 'android.webkit.WebView';

export const canWebViewGoBack : CanWebViewGoBack = function (element : UniElement) : boolean {
  const view = element.getAndroidView<WebView>();
  return view == null ? false : view.canGoBack();
}

export const canWebViewGoForward : CanWebViewGoForward = function (element : UniElement) : boolean {
  const view = element.getAndroidView<WebView>();
  return view == null ? false : view.canGoForward();
}