import { CanWebViewGoBack, CanWebViewGoForward, HasNativeView, CheckWebViewNativeView, CheckInputNativeView, CheckTextareaNativeView, CheckViewNativeView} from "../interface";
import WebView from 'android.webkit.WebView';
import View from "android.view.View"
import EditText from "android.widget.EditText"
import ViewGroup from "android.view.ViewGroup"

export const canWebViewGoBack : CanWebViewGoBack = function (elementId : string) : boolean {
  const view = uni.getElementById(elementId)?.getAndroidView<WebView>();
  return view == null ? false : view.canGoBack();
}

export const canWebViewGoForward : CanWebViewGoForward = function (elementId : string) : boolean {
  const view = uni.getElementById(elementId)?.getAndroidView<WebView>();
  return view == null ? false : view.canGoForward();
}

export const hasNativeView : HasNativeView = function (elementId : string) : boolean {
  const view = uni.getElementById(elementId)?.getAndroidView<View>();
  return view != null;
}

export const checkWebViewNativeView: CheckWebViewNativeView = function (elementId : string) : boolean {
  const view = uni.getElementById(elementId)?.getAndroidView<WebView>();
  return view != null;
}

export const checkInputNativeView: CheckInputNativeView = function (elementId : string) : boolean {
  const view = uni.getElementById(elementId)?.getAndroidView<EditText>();
  return view != null;
}

export const checkTextareaNativeView: CheckViewNativeView = function (elementId : string) : boolean {
  const view = uni.getElementById(elementId)?.getAndroidView<EditText>();
  return view != null;
}

export const checkViewNativeView: CheckViewNativeView = function (elementId : string) : boolean {
  const view = uni.getElementById(elementId)?.getAndroidView<ViewGroup>();
  return view != null;
}
