import { CanWebViewGoBack, CanWebViewGoForward } from "../interface";
import WebView from 'android.webkit.WebView';

export const canWebViewGoBack : CanWebViewGoBack = function (elementId : string) : boolean {
  const view = uni.getElementById(elementId)?.getAndroidView<WebView>();
  return view == null ? false : view.canGoBack();
}

export const canWebViewGoForward : CanWebViewGoForward = function (elementId : string) : boolean {
  const view = uni.getElementById(elementId)?.getAndroidView<WebView>();
  return view == null ? false : view.canGoForward();
}