<template>
  <view>
    <view slot="refresher" class="refresh-box">
      <image class="logo" src="/static/uni.png" mode="widthFix"></image>
      <text class="tip-text">{{text[state]}}</text>
    </view>
  </view>
</template>

<script>
  export default {
    data() {
      return {
        text: ['继续下拉执行刷新', '释放立即刷新', '刷新中...']
      }
    },
    props: {
      state: {
        type: Number,
        default: 0
      },
      methods: {

      }
    }
  }
</script>

<style>
  .refresh-box {
    justify-content: center;
    align-items: center;
  }

  .logo {
    width: 30px;
    height: 30px;
    margin-top: 3px;
  }

  .tip-text {
    color: #888;
    font-size: 12px;
    padding: 2px 0;
  }
</style>