<template>
  <view>
    <view @click="onclick"
      style="transform: rotate(180deg); background-color: brown;width: 100px; height: 100px; margin: 8px auto;"
      @longpress="onLongPress" id="event-transform"></view>
  </view>
  <text style="margin:0px auto;">点击上面view触发点击事件</text>
</template>

<script setup lang="uts">


const clickTriger = ref(false)
const longClickTriger = ref(false)

function onclick(event : UniPointerEvent) {
  clickTriger.value = true
  uni.showToast({
    title: "触发了点击事件"
  })
}

function onLongPress(event : UniTouchEvent) {
  longClickTriger.value = true
  uni.showToast({
    title: "触发了长按事件"
  })
}
</script>

<style>

</style>
