<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex:1;" v-if="isShow">
  <!-- #endif -->
    <image class="transition-transform" id="transition-transform" @transitionend="onEnd" src="/static/uni.png"></image>
    <text class="adjust">对图片设置transform进行旋转，在旋转完成的transitionend事件后，继续旋转</text>
    <button class="adjust" @click="switchBtn">{{buttonValue}}</button>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">


const times = ref(0)
const element = ref(null as UniElement | null)
const isStart = ref(false)
const buttonValue = ref("开启图片旋转")
const onTransitionEndTriggr = ref(false)
const isShow = ref(false)

function switchBtn() {
  if (!isStart.value) {
    if (element.value == null) {
      element.value = uni.getElementById('transition-transform')
    }
    buttonValue.value = "关闭图片旋转"
    times.value = times.value + 1
    element.value!.style.setProperty('transition-duration', '2000ms')
    element.value!.style.setProperty('transform', 'rotate(' + times.value * 360 + 'deg)')
    isStart.value = true
  } else {
    isStart.value = false
    times.value = 0
    onTransitionEndTriggr.value = false
    buttonValue.value = "开启图片旋转"
    element.value!.style.setProperty('transition-duration', '0ms')
    element.value!.style.setProperty('transform', 'rotate(0deg)')
  }
}

function onEnd() {
  console.log('transform transitionend')
  if (isStart.value) {
    times.value = times.value + 1
    element.value!.style.setProperty('transform', 'rotate(' + times.value * 360 + 'deg)')
    onTransitionEndTriggr.value = true
  }
}

onReady(() => {
  // onReady中动态修改isShow是为了验证在安卓手机上子线程中创建节点可能会崩溃的问题，不具备代码参考性。
  // #ifdef APP-ANDROID
  class ThreadRunnable extends Runnable {
    override run() {
      isShow.value = true
    }
  }
  new Thread(new ThreadRunnable()).start()
  // #endif
  // #ifndef APP-ANDROID
  isShow.value = true
  // #endif
})
</script>

<style>
  .adjust {
    margin: 10px;
  }

  .transition-transform {
    width: 200px;
    height: 200px;
    margin: 25px auto;
    border-radius: 100px;
    transition-property: transform;
    transition-timing-function: linear;
    transform: rotate(0deg);
  }
</style>
