<template>
  <view class="navigation-bar">
    <view :style="statusBarStyle"></view>
    <view class="navigation-bar-header">
      <view class="navbar-left" @click="back">
        <slot name="left">1</slot>
      </view>
      <view class="navbar-content">
        <slot name="middle"></slot>
      </view>
      <view class="navbar-right">
        <slot name="right"></slot>
      </view>
    </view>
  </view>
</template>

<script>
  export default {
    name: "navbar",
    props: {
    },
    data() {
      return {
        statusBarHeight: 0
      };
    },
    computed: {
      statusBarStyle() : string {
        return `padding-top:${this.statusBarHeight}px`
      },
    },
    created() {
      this.statusBarHeight = uni.getSystemInfoSync().statusBarHeight;
      setTimeout(() => {
        uni.setNavigationBarColor({
          frontColor: '#ffffff',
          backgroundColor: '#007AFF'
        })
      }, 100)
    },
    methods: {
      back() {
        uni.navigateBack({})
      }
    }
  }
</script>

<style>
  .navigation-bar {
    background-color: #007AFF;
    flex-direction: column;
  }

  .navigation-bar-header {
    position: relative;
    flex-direction: row;
    align-items: center;
    height: 45px;
  }

  .navbar-content {
    flex: 1;
    align-items: center;
  }
</style>
