<template>
  <!-- #ifdef APP -->
  <text>查看通过uni.getFileSystemManager()直接处理Static目录的操作日志</text><button size="mini" @click="log=''">清空日志</button>
  <scroll-view style="max-height: 300px;">
    <text style="margin: 2px; padding: 2px; border: 1px solid #000000;">{{ log }}</text>
  </scroll-view>

  <scroll-view style="flex: 1;">
  <!-- #endif -->
    <button class="btnstyle" type="primary" @tap="testAccessFile" id="testAccessFile">判断Static中的文件是否存在</button>
    <button class="btnstyle" type="primary" @tap="testAccessDir" id="testAccessDir">判断Static中的目录是否存在</button>
    <button class="btnstyle" type="primary" @tap="testCopyFile" id="testCopyFile">复制Static中的文件</button>
    <button class="btnstyle" type="primary" @tap="testReadFile" id="testReadFile">读取Static中的文件</button>
    <button class="btnstyle" type="primary" @tap="testReadDir" id="testReadDir">读取Static中filemanager目录内文件列表</button>

    <button class="btnstyle" type="primary" @tap="testFstatFile" id="testFstatFile">获取Static中的文件状态信息</button>
    <button class="btnstyle" type="primary" @tap="testReadZipEntry" id="testReadZipEntry">获取Static中压缩包内的文件</button>

  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">
  

  const log = ref('')
  const logAble = ref(true)
  const staticPath = ref(`/static/filemanager/to.zip`)
  const isSuccess = ref(false)

  function openFileSyncTest(param : string) : string {
    const fileManager = uni.getFileSystemManager()
    let fd = fileManager.openSync({
      filePath: staticPath.value,
      flag: param,
    } as OpenFileSyncOptions)
    return fd
  }

  function testReadZipEntry() {
    const fileManager = uni.getFileSystemManager()
    fileManager.readZipEntry({
      filePath: staticPath.value,
      encoding: 'utf-8',
      success: (res : EntriesResult) => {
        if (logAble.value) {
          log.value += 'testReadZipEntry success' + '\n\n'
        }
        console.log("testReadZipEntry success", res)
        isSuccess.value = true
      },
      fail: (res : IUniError) => {
        if (logAble.value) {
          log.value += 'testReadZipEntry fail:' + JSON.stringify(res) + '\n\n'
        }
        console.log('testReadZipEntry fail', res)
        isSuccess.value = false
      }
    })
  }

  function testFstatFile() {
    const fileManager = uni.getFileSystemManager()
    fileManager.fstat({
      fd: openFileSyncTest('r'),
      success: (res : FStatSuccessResult) => {
        if (logAble.value) {
          log.value += 'testFstatFile success:' + JSON.stringify(res) + '\n\n'
        }
        console.log("testFstatFile success", res)
        isSuccess.value = true
      },
      fail: (res : IUniError) => {
        if (logAble.value) {
          log.value += 'testFstatFile fail:' + JSON.stringify(res) + '\n\n'
        }
        console.log('testFstatFile fail', res)
        isSuccess.value = false
      }
    })
  }

  function testAccessFile() {
    const fileManager = uni.getFileSystemManager()
    fileManager.access({
      path: staticPath.value,
      success: (res : FileManagerSuccessResult) => {
        if (logAble.value) {
          log.value += 'testAccessFile success:' + JSON.stringify(res) + '\n\n'
        }
        console.log('success', res)
        isSuccess.value = true
      },
      fail: (res : IUniError) => {
        if (logAble.value) {
          log.value += 'testAccessFile fail:' + JSON.stringify(res) + '\n\n'
        }
        isSuccess.value = false
      }
    })
  }

  function testAccessDir() {
    const fileManager = uni.getFileSystemManager()
    fileManager.access({
      path: '/static/filemanager',
      success: (res : FileManagerSuccessResult) => {
        if (logAble.value) {
          log.value += 'testAccessDir success:' + JSON.stringify(res) + '\n\n'
        }
        console.log('success', res)
        isSuccess.value = true
      },
      fail: (res : IUniError) => {
        if (logAble.value) {
          log.value += 'testAccessDir fail:' + JSON.stringify(res) + '\n\n'
        }
        isSuccess.value = false
      }
    })
  }

  function testReadFile() {
    let fileManager = uni.getFileSystemManager()

    fileManager.readFile({
      filePath: staticPath.value,
      encoding: "utf-8",
      success: (res : ReadFileSuccessResult) => {
        if (logAble.value) {
          log.value += 'testReadFile success:' + JSON.stringify(res) + '\n\n'
        }
        console.log('testReadFile success', res)
        isSuccess.value = true
      },
      fail: (res : IUniError) => {
        if (logAble.value) {
          log.value += 'testReadFile fail:' + JSON.stringify(res) + '\n\n'
        }
        console.log('testReadFile', res)
        isSuccess.value = false
      }
    })
  }

  function testReadDir() {
    let fileManager = uni.getFileSystemManager()

    fileManager.readdir({
      dirPath: `/static/filemanager`,
      success: (res : ReadDirSuccessResult) => {
        if (logAble.value) {
          log.value += 'testReadDir success:' + JSON.stringify(res) + '\n\n'
        }
        console.log('testReadDir success', res)
        isSuccess.value = true
      },
      fail: (res : IUniError) => {
        if (logAble.value) {
          log.value += 'testReadDir fail:' + JSON.stringify(res) + '\n\n'
        }
        console.log('testReadDir', res)
        isSuccess.value = false
      }
    })
  }

  function testCopyFile() {
    let fileManager = uni.getFileSystemManager()

    fileManager.copyFile({
      srcPath: staticPath.value,
      destPath: `${uni.env.USER_DATA_PATH}/filemanager/to.zip`,
      success: (res : FileManagerSuccessResult) => {
        if (logAble.value) {
          log.value += 'testCopyFile success:' + JSON.stringify(res) + '\n\n'
        }
        console.log('testCopyFile success', res)
        isSuccess.value = true
      },
      fail: (res : IFileSystemManagerFail) => {
        if (logAble.value) {
          log.value += 'testCopyFile fail:' + JSON.stringify(res) + '\n\n'
        }
        console.log('testCopyFile', res)
        isSuccess.value = false
      }
    })
  }
</script>


<style>
  .btnstyle {
    margin: 4px;
  }
</style>
