<template>
  <page-meta
    :background-text-style="bgTextStyle"
    :background-color="bgColor"
    :background-color-top="bgColorTop"
    :background-color-bottom="bgColorBottom"
    :scroll-top="scrollTop"
    :scroll-duration="2000"
    @scroll="scroll"
    @scrolldone="scrolldone"
    page-style="color: green"
    root-font-size="30px"
  >
    <navigation-bar
      :title="nbTitle"
      :loading="nbLoading"
      :front-color="nbFrontColor"
      :background-color="nbBackgroundColor"
    />
  </page-meta>
  <view class="content">
    <text class="title">页面内容</text>
    <button @click="scrollTo">点击跳到 300px 处</button>
    <view class="uni-list" v-for="(_, index) in 30" :key="index">
      <view class="uni-list-cell">{{ index }}</view>
    </view>
  </view>
</template>

<script setup lang="uts">

// Data
const bgTextStyle = ref('dark')
const scrollTop = ref('0px')
const bgColor = ref('#ff0000')
const bgColorTop = ref('#00ff00')
const bgColorBottom = ref('#0000ff')
const nbTitle = ref('标题')
const nbLoading = ref(false)
const nbFrontColor = ref('#ffffff')
const nbBackgroundColor = ref('#00aaff')
const scrollType = ref(null as string | null)
const scrolldoneType = ref(null as string | null)

// Methods
function scrollTo() {
  scrollTop.value = '300px'
}

function scroll(e : any) {
  scrollType.value = e.type
}

function scrolldone(e : any) {
  scrolldoneType.value = e.type
}

// Lifecycle
onLoad(() => {
  setTimeout(() => {
    nbLoading.value = true
  }, 2000)
})
</script>
