<template>
	<view>
		<page-head :title="title"></page-head>
		<button class="btnstyle" type="primary" @tap="chooseVideo">选择文件(video)</button>
		<button class="btnstyle" type="primary" @tap="chooseImage">选择文件(image)</button>
		<button class="btnstyle" type="primary" @tap="chooseAudio">选择文件(audio)</button>
		<button class="btnstyle" type="primary" @tap='chooseAll'>选择文件(all)</button>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				title: 'choose-file'
			}
		},
		methods: {
			chooseVideo() {
				uni.chooseFile({
					type: 'video',
					success(res) {
						console.log(res)
						uni.showToast({
							title: 'success'
						})
					},
					complete(res) {
						console.log(res)
					}
				})
			},
			chooseImage() {
				uni.chooseFile({
					type: 'image',
					count: 90,
					success(res) {
						console.log(res)
						uni.showToast({
							title: 'success'
						})
					},
					complete(res) {
						console.log(res)
					}
				})
			},
			chooseAudio() {
				uni.chooseFile({
					type: 'audio',
					count: 10,
					success(res) {
						console.log(res)
						uni.showToast({
							title: 'success'
						})
					},
					complete(res) {
						console.log(res)
					}
				})
			},
			chooseAll() {
				uni.chooseFile({
					type: 'all',
					count: 1,
					success(res) {
						console.log(res)
						uni.showToast({
							title: 'success'
						})
					},
					complete(res) {
						console.log(res)
					}
				})
			}
		}
	}
</script>

<style>
	.btnstyle {
		margin: 4px;
	}
</style>