<template>
  <view class="root">
    <page-intro content="本页演示下拉卡片：多张卡片堆叠，下拉滑动切换，使用 card 子组件。"></page-intro>
    <template v-for="(item,index) in cardList" :key="index">
      <card :img="item" :cardIndex="index"></card>
    </template>
  </view>
</template>
<script setup lang="uts">

import card from './card/card.uvue';

const cardList = ref([
  'https://web-ext-storage.dcloud.net.cn/hello-uni-app-x/drop-card-1.jpg',
  'https://web-ext-storage.dcloud.net.cn/hello-uni-app-x/drop-card-2.jpg',
  'https://web-ext-storage.dcloud.net.cn/hello-uni-app-x/drop-card-3.jpg'
] as string.ImageURIString[])
</script>
<style>
  /* #ifdef MP */
  page {
    overflow: hidden
  }
  /* #endif */

  .root {
    flex: 1;
    position: relative;
    align-items: center;
  }
</style>
