<template>
  <view ref="box" class="custom-list-item-box">
    <slot></slot>
  </view>
</template>

<script>
  export default {
    name: "custom-list-item",
    props: {
      item: {
        type: Object as PropType<any>,
        required: true
      }
    },
    inject: {
      setCachedSize: {
        type: Function as PropType<(item : any, size : number) => void>
      },
    },
    mounted() {
      uni.createSelectorQuery().in(this).select('.custom-list-item-box').boundingClientRect().exec((ret) => {
        this.setCachedSize(this.item, (ret[0] as NodeInfo).height!)
      })
    }
  }
</script>

<style>

</style>