<template>
  <view style="padding: 15px;">
    <page-intro content="本页为自定义长列表项详情页，展示传入名称。"></page-intro>
    {{name}}的详情页面
  </view>
</template>

<script setup>
  let name = ref("")
  onLoad((options: OnLoadOptions) => {
    name.value = (options["name"] as string | null) ?? ""
  })
</script>

<style>

</style>
