<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex: 1">
  <!-- #endif -->
    <view style="flex-grow: 1;">
      <view>
        <text>margin-left: 25px</text>
        <view style="width: 250px;height: 250px;background-color: gray;">
          <view class="common" style="background-color: red;"></view>
          <view class="common" style="margin-left: 25px;"></view>
          <view class="common" style="background-color: blue;"></view>
        </view>
        <!-- #ifdef VUE3-VAPOR -->
        <view style="width: 250px;height: 250px;background-color: gray;">
          <view class="common" style="background-color: red;"></view>
          <view class="common" style="margin-left: 25px;" flatten></view>
          <view class="common" style="background-color: blue;"></view>
        </view>
        <!-- #endif -->
      </view>

      <view>
        <text>margin-left: 10%</text>
        <view style="width: 250px;height: 250px;background-color: gray;">
          <view class="common" style="background-color: red;"></view>
          <view class="common" style="margin-left: 10%;"></view>
          <view class="common" style="background-color: blue;"></view>
        </view>
        <!-- #ifdef VUE3-VAPOR -->
        <view style="width: 250px;height: 250px;background-color: gray;">
          <view class="common" style="background-color: red;"></view>
          <view class="common" style="margin-left: 10%;" flatten></view>
          <view class="common" style="background-color: blue;"></view>
        </view>
        <!-- #endif -->
      </view>

      <view class="uni-common-mt">
        <text class="uni-title-text">style.setProperty 动态设置 margin-left 测试</text>
        <text>margin-left: {{marginLeft}}</text>
        <view style="width: 250px;height: 250px;background-color: gray;">
          <view class="common" style="background-color: red;"></view>
          <view ref="viewRef" class="common" style="margin-left: 25px;" @click="changeMarginLeft('50px')">
            <text>点击修改 margin-left 为 50px</text>
          </view>
          <view class="common" style="background-color: blue;"></view>
        </view>
      </view>
    </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">
  const marginLeft = ref('25px')
  const viewRef = ref(null as UniElement | null)

  const changeMarginLeft = (value: string) => {
    marginLeft.value = value
    viewRef.value?.style.setProperty('margin-left', value)
  }
</script>

<style>
  .common {
    height: 50px;
    background-color: green;
  }
</style>
