<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex: 1">
  <!-- #endif -->
    <view style="flex-grow: 1;">
      <view>
        <text>margin-top: 25px</text>
        <view style="width: 250px;height: 250px;background-color: gray;">
          <view class="common" style="background-color: red;"></view>
          <view class="common" style="margin-top: 25px;"></view>
          <view class="common" style="background-color: blue;"></view>
        </view>
        <text>拍平测试</text>
        <view style="width: 250px;height: 250px;background-color: gray;">
          <view class="common" style="background-color: red;"></view>
          <view class="common" style="margin-top: 25px;" flatten></view>
          <view class="common" style="background-color: blue;"></view>
        </view>
      </view>

      <view>
        <text>margin-top: 10%</text>
        <view style="width: 250px;height: 250px;background-color: gray;">
          <view class="common" style="background-color: red;"></view>
          <view class="common" style="margin-top: 10%;"></view>
          <view class="common" style="background-color: blue;"></view>
        </view>
        <text>拍平测试</text>
        <view style="width: 250px;height: 250px;background-color: gray;">
          <view class="common" style="background-color: red;"></view>
          <view class="common" style="margin-top: 10%;" flatten></view>
          <view class="common" style="background-color: blue;"></view>
        </view>
      </view>

      <view class="uni-common-mt">
        <text class="uni-title-text">setProperty 设置与 getPropertyValue 获取 margin-top 测试</text>
      </view>

      <view class="test-container">
        <view class="test-item">
          <text class="uni-subtitle-text">view 组件</text>
          <text class="test-info">设置值: {{marginTop}}</text>
          <text class="test-info">获取值: {{marginTopActual}}</text>
          <view class="test-box">
            <view class="common" style="background-color: red;"></view>
            <view ref="viewRef" class="common" :style="{ marginTop: marginTop }">
              <text style="font-size: 12px;">view测试</text>
            </view>
            <view class="common" style="background-color: blue;"></view>
          </view>
        </view>

        <view class="test-item">
          <text class="uni-subtitle-text">text 组件</text>
          <text class="test-info">设置值: {{marginTop}}</text>
          <text class="test-info">获取值: {{marginTopActualText}}</text>
          <view class="test-box">
            <text class="common-text" style="background-color: red;">红色</text>
            <text ref="textRef" class="common-text" :style="{ marginTop: marginTop }">text测试</text>
            <text class="common-text" style="background-color: blue;">蓝色</text>
          </view>
        </view>

        <view class="test-item">
          <text class="uni-subtitle-text">image 组件</text>
          <text class="test-info">设置值: {{marginTop}}</text>
          <text class="test-info">获取值: {{marginTopActualImage}}</text>
          <view class="test-box">
            <image class="common-image" style="background-color: red;" src="/static/logo.png"></image>
            <image ref="imageRef" class="common-image" :style="{ marginTop: marginTop }" src="/static/logo.png"></image>
            <image class="common-image" style="background-color: blue;" src="/static/logo.png"></image>
          </view>
        </view>
      </view>

      <view class="uni-common-mt uni-common-mb">
        <text class="uni-tips">第一个枚举值，'' (空字符串) - 测试空值情况</text>
        <enum-data :items="marginTopEnum" title="margin-top 枚举值" @change="radioChangeMarginTop" :compact="true"></enum-data>
        <input-data :defaultValue="marginTop" title="margin-top 自定义值" type="text" @confirm="inputChangeMarginTop"></input-data>
      </view>
    </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">
  import { ItemType } from '@/components/enum-data/enum-data-types'

  const marginTop = ref('25px')
  const marginTopActual = ref('')
  const marginTopActualText = ref('')
  const marginTopActualImage = ref('')
  const viewRef = ref(null as UniElement | null)
  const textRef = ref(null as UniTextElement | null)
  const imageRef = ref(null as UniImageElement | null)

  const marginTopEnum: ItemType[] = [
    { value: 0, name: '' },
    { value: 1, name: '0' },
    { value: 2, name: '0px' },
    { value: 3, name: '20px' },
    { value: 4, name: '0%' },
    { value: 5, name: '10%' },
    { value: 6, name: 'auto' }
  ]

  const changeMarginTop = (value: string) => {
    marginTop.value = value
    // view 元素
    viewRef.value?.style.setProperty('margin-top', value)
    const actualValue = viewRef.value?.style.getPropertyValue('margin-top')
    marginTopActual.value = actualValue ?? ''
    // text 元素
    textRef.value?.style.setProperty('margin-top', value)
    const actualValueText = textRef.value?.style.getPropertyValue('margin-top')
    marginTopActualText.value = actualValueText ?? ''
    // image 元素
    imageRef.value?.style.setProperty('margin-top', value)
    const actualValueImage = imageRef.value?.style.getPropertyValue('margin-top')
    marginTopActualImage.value = actualValueImage ?? ''
  }

  const radioChangeMarginTop = (index: number) => {
    const selectedItem = marginTopEnum.find((item): boolean => item.value === index)
    if (selectedItem != null) {
      changeMarginTop(selectedItem.name)
    }
  }

  const inputChangeMarginTop = (value: string) => {
    changeMarginTop(value)
  }

  // 页面初次渲染完成后获取初始值
  onReady(() => {
    // view 元素
    const actualValue = viewRef.value?.style.getPropertyValue('margin-top')
    marginTopActual.value = actualValue ?? ''
    // text 元素
    const actualValueText = textRef.value?.style.getPropertyValue('margin-top')
    marginTopActualText.value = actualValueText ?? ''
    // image 元素
    const actualValueImage = imageRef.value?.style.getPropertyValue('margin-top')
    marginTopActualImage.value = actualValueImage ?? ''
  })
</script>

<style>
  .common {
    height: 50px;
    background-color: green;
  }

  .common-text {
    height: 50px;
    background-color: green;
    font-size: 14px;
    color: white;
  }

  .common-image {
    width: 50px;
    height: 50px;
    background-color: green;
  }

  .test-container {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
  }

  .test-item {
    flex: 1;
    margin: 0 5px;
  }

  .test-box {
    width: 100%;
    height: 180px;
    background-color: gray;
  }

  .test-info {
    font-size: 12px;
    color: #666;
  }
</style>
