<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex: 1">
  <!-- #endif -->
    <view style="flex-grow: 1;">
      <view>
        <text>margin-right: 25px</text>
        <view style="width: 250px;height: 250px;background-color: gray;">
          <view class="common" style="background-color: red;"></view>
          <view class="common" style="margin-right: 25px;"></view>
          <view class="common" style="background-color: blue;"></view>
        </view>
        <text>拍平测试</text>
        <view style="width: 250px;height: 250px;background-color: gray;">
          <view class="common" style="background-color: red;"></view>
          <view class="common" style="margin-right: 25px;" flatten></view>
          <view class="common" style="background-color: blue;"></view>
        </view>
      </view>

      <view>
        <text>margin-right: 10%</text>
        <view style="width: 250px;height: 250px;background-color: gray;">
          <view class="common" style="background-color: red;"></view>
          <view class="common" style="margin-right: 10%;"></view>
          <view class="common" style="background-color: blue;"></view>
        </view>
        <text>拍平测试</text>
        <view style="width: 250px;height: 250px;background-color: gray;">
          <view class="common" style="background-color: red;"></view>
          <view class="common" style="margin-right: 10%;" flatten></view>
          <view class="common" style="background-color: blue;"></view>
        </view>
      </view>

      <view class="uni-common-mt">
        <text class="uni-title-text">setProperty 设置与 getPropertyValue 获取 margin-right 测试</text>
      </view>

      <view class="test-container">
        <view class="test-item">
          <text class="uni-subtitle-text">view 组件</text>
          <text class="test-info">设置值: {{marginRight}}</text>
          <text class="test-info">获取值: {{marginRightActual}}</text>
          <view class="test-box">
            <view class="common" style="background-color: red;"></view>
            <view ref="viewRef" class="common" :style="{ marginRight: marginRight }">
              <text style="font-size: 12px;">view测试</text>
            </view>
            <view class="common" style="background-color: blue;"></view>
          </view>
        </view>

        <view class="test-item">
          <text class="uni-subtitle-text">text 组件</text>
          <text class="test-info">设置值: {{marginRight}}</text>
          <text class="test-info">获取值: {{marginRightActualText}}</text>
          <view class="test-box">
            <text class="common-text" style="background-color: red;">红色</text>
            <text ref="textRef" class="common-text" :style="{ marginRight: marginRight }">text测试</text>
            <text class="common-text" style="background-color: blue;">蓝色</text>
          </view>
        </view>

        <view class="test-item">
          <text class="uni-subtitle-text">image 组件</text>
          <text class="test-info">设置值: {{marginRight}}</text>
          <text class="test-info">获取值: {{marginRightActualImage}}</text>
          <view class="test-box">
            <image class="common-image" style="background-color: red;" src="/static/logo.png"></image>
            <image ref="imageRef" class="common-image" :style="{ marginRight: marginRight }" src="/static/logo.png"></image>
            <image class="common-image" style="background-color: blue;" src="/static/logo.png"></image>
          </view>
        </view>
      </view>

      <view class="test-container">
        <view class="test-item">
          <text class="uni-subtitle-text">view 组件拍平</text>
          <text class="test-info">设置值: {{marginRight}}</text>
          <text class="test-info">获取值: {{marginRightActualFlat}}</text>
          <view class="test-box">
            <view class="common" style="background-color: red;"></view>
            <view ref="viewRefFlat" class="common" :style="{ marginRight: marginRight }" flatten>
              <text style="font-size: 12px;">view测试</text>
            </view>
            <view class="common" style="background-color: blue;"></view>
          </view>
        </view>

        <view class="test-item">
          <text class="uni-subtitle-text">text 组件拍平</text>
          <text class="test-info">设置值: {{marginRight}}</text>
          <text class="test-info">获取值: {{marginRightActualTextFlat}}</text>
          <view class="test-box">
            <text class="common-text" style="background-color: red;">红色</text>
            <text ref="textRefFlat" class="common-text" :style="{ marginRight: marginRight }" flatten>text测试</text>
            <text class="common-text" style="background-color: blue;">蓝色</text>
          </view>
        </view>

        <view class="test-item">
          <text class="uni-subtitle-text">image 组件拍平</text>
          <text class="test-info">设置值: {{marginRight}}</text>
          <text class="test-info">获取值: {{marginRightActualImageFlat}}</text>
          <view class="test-box">
            <image class="common-image" style="background-color: red;" src="/static/logo.png"></image>
            <image ref="imageRefFlat" class="common-image" :style="{ marginRight: marginRight }" flatten src="/static/logo.png"></image>
            <image class="common-image" style="background-color: blue;" src="/static/logo.png"></image>
          </view>
        </view>
      </view>
      <view class="uni-common-mt uni-common-mb">
        <text class="uni-tips">第一个枚举值，'' (空字符串) - 测试空值情况</text>
        <enum-data :items="marginRightEnum" title="margin-right 枚举值" @change="radioChangeMarginRight" :compact="true"></enum-data>
        <input-data :defaultValue="marginRight" title="margin-right 自定义值" type="text" @confirm="inputChangeMarginRight"></input-data>
      </view>
    </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">
  import { ItemType } from '@/components/enum-data/enum-data-types'

  const marginRight = ref('25px')
  const marginRightActual = ref('')
  const marginRightActualText = ref('')
  const marginRightActualImage = ref('')
  const marginRightActualFlat = ref('')
  const marginRightActualTextFlat = ref('')
  const marginRightActualImageFlat = ref('')

  const viewRef = ref(null as UniElement | null)
  const textRef = ref(null as UniTextElement | null)
  const imageRef = ref(null as UniImageElement | null)
  const viewRefFlat = ref(null as UniElement | null)
  const textRefFlat = ref(null as UniTextElement | null)
  const imageRefFlat = ref(null as UniImageElement | null)

  const marginRightEnum: ItemType[] = [
    { value: 0, name: '' },
    { value: 1, name: '0' },
    { value: 2, name: '0px' },
    { value: 3, name: '20px' },
    { value: 4, name: '0%' },
    { value: 5, name: '10%' },
    { value: 6, name: 'auto' }
  ]

  const changeMarginRight = (value: string) => {
    marginRight.value = value
    // view 元素
    viewRef.value?.style.setProperty('margin-right', value)
    const actualValue = viewRef.value?.style.getPropertyValue('margin-right')
    marginRightActual.value = actualValue ?? ''
    // view 元素 - 拍平版本
    viewRefFlat.value?.style.setProperty('margin-right', value)
    const actualValueFlat = viewRefFlat.value?.style.getPropertyValue('margin-right')
    marginRightActualFlat.value = actualValueFlat ?? ''
    // text 元素
    textRef.value?.style.setProperty('margin-right', value)
    const actualValueText = textRef.value?.style.getPropertyValue('margin-right')
    marginRightActualText.value = actualValueText ?? ''
    // text 元素 - 拍平版本
    textRefFlat.value?.style.setProperty('margin-right', value)
    const actualValueTextFlat = textRefFlat.value?.style.getPropertyValue('margin-right')
    marginRightActualTextFlat.value = actualValueTextFlat ?? ''
    // image 元素
    imageRef.value?.style.setProperty('margin-right', value)
    const actualValueImage = imageRef.value?.style.getPropertyValue('margin-right')
    marginRightActualImage.value = actualValueImage ?? ''
    // image 元素 - 拍平版本
    imageRefFlat.value?.style.setProperty('margin-right', value)
    const actualValueImageFlat = imageRefFlat.value?.style.getPropertyValue('margin-right')
    marginRightActualImageFlat.value = actualValueImageFlat ?? ''
  }

  const radioChangeMarginRight = (index: number) => {
    const selectedItem = marginRightEnum.find((item): boolean => item.value === index)
    if (selectedItem != null) {
      changeMarginRight(selectedItem.name)
    }
  }

  const inputChangeMarginRight = (value: string) => {
    changeMarginRight(value)
  }

  // 页面初次渲染完成后获取初始值
  onReady(() => {
    // view 元素
    const actualValue = viewRef.value?.style.getPropertyValue('margin-right')
    marginRightActual.value = actualValue ?? ''
    // view 元素 - 拍平版本
    const actualValueFlat = viewRefFlat.value?.style.getPropertyValue('margin-right')
    marginRightActualFlat.value = actualValueFlat ?? ''
    // text 元素
    const actualValueText = textRef.value?.style.getPropertyValue('margin-right')
    marginRightActualText.value = actualValueText ?? ''
    // text 元素 - 拍平版本
    const actualValueTextFlat = textRefFlat.value?.style.getPropertyValue('margin-right')
    marginRightActualTextFlat.value = actualValueTextFlat ?? ''
    // image 元素
    const actualValueImage = imageRef.value?.style.getPropertyValue('margin-right')
    marginRightActualImage.value = actualValueImage ?? ''
    // image 元素 - 拍平版本
    const actualValueImageFlat = imageRefFlat.value?.style.getPropertyValue('margin-right')
    marginRightActualImageFlat.value = actualValueImageFlat ?? ''
  })
</script>

<style>
  .common {
    height: 50px;
    background-color: green;
  }

  .common-text {
    height: 50px;
    background-color: green;
    font-size: 14px;
    color: white;
  }

  .common-image {
    width: 50px;
    height: 50px;
    background-color: green;
  }

  .test-container {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
  }

  .test-item {
    flex: 1;
    margin: 0 5px;
  }

  .test-box {
    width: 100%;
    height: 180px;
    background-color: gray;
  }

  .test-info {
    font-size: 12px;
    color: #666;
  }
</style>
