<template>
  <page-head title="getLaunchOptionsSync"></page-head>
  <view class="uni-padding-wrap">
    <button @click="getLaunchOptionsSync">getLaunchOptionsSync</button>
    <view v-if="launchOptionsPath.length > 0" class="uni-common-mt">
      <text>应用启动路径：</text>
      <text style="margin-top: 5px">{{ launchOptionsPath }}</text>
    </view>
  </view>
</template>

<script lang="uts">
export default {
  data() {
    return {
      checked: false,
      homePagePath: 'pages/tabBar/component',
      globalPropertiesPath: 'pages/component/global-properties/global-properties',
      launchOptionsPath: '',
    }
  },
  methods: {
    // 自动化测试
    compareOnLaunchRes() {
      // #ifdef APP-ANDROID

      return {
        appOnLaunch: {},
        launchOptions: {}
      }

      // #endif

      // #ifndef APP-ANDROID

      const launchOptions = uni.getLaunchOptionsSync();
      const app = getApp()

      const appOnLaunch = app.globalData.launchOptions;
      return {
        appOnLaunch,
        launchOptions
      }

      // #endif

    },
    compareOnShowRes() {
      const onShowOption = uni.getEnterOptionsSync();
      const app = getApp()

      const appOnShow = app.globalData.onShowOption
      return {
        appOnShow,
        onShowOption
      }
    },
    getLaunchOptionsSync() {
      const launchOptions = uni.getLaunchOptionsSync()
      this.launchOptionsPath = launchOptions.path
      let targetLaunchPath = ''
      // #ifdef APP
      targetLaunchPath = this.homePagePath
      // #endif
      // #ifdef WEB
      targetLaunchPath = this.globalPropertiesPath
      // #endif
      if (launchOptions.path == targetLaunchPath) {
        this.checked = true
      }
    },
  },
}
</script>
