<template>
	<view>
		<page-head title="getLaunchOptionsSync"></page-head>
		<button @click="getLaunchOptionsSync">getLaunchOptionsSync</button>
	</view>
</template>
<script>
	export default {
		data() {
			return {
				checked: false
			}
		},
		methods: {
      getLaunchOptionsSync: function () {
        const launchOptions = uni.getLaunchOptionsSync()
        if (launchOptions.path != null) {
          this.checked = true
        }
			}
		}
	}
</script>
