<template>
	<view>
		<page-head :title="title"></page-head>
		<view class="uni-padding-wrap uni-common-mt">
			<view class="uni-hello-text">
				请点击按钮向服务器发起请求
			</view>
			<view class="uni-textarea uni-common-mt">
				<textarea :value="res"></textarea>
			</view>
			<view class="uni-btn-v uni-common-mt">
				<button type="primary" @click="sendRequest">发起请求（Callback）</button>
			</view>
		</view>
	</view>
</template>
<script>
	import RequestTask from 'uts.sdk.modules.DCloudUniNetwork.RequestTask';
	const duration = 2000
	export default {
		data() {
			return {
				title: 'request',
				res: '',
				task: null as RequestTask | null,
				pageVisible: false
			}
		},
		onLoad() {
			this.pageVisible = true;
		},
		onUnload() {
			this.pageVisible = false;
			uni.hideLoading();
			this.task?.abort();
		},
		methods: {
			sendRequest() {
				uni.showLoading({
					title:"请求中..."
				})
				this.task = uni.request({
					url: "https://unidemo.dcloud.net.cn/ajax/echo/text?name=uni-app",
					dataType: "json",
					responseType: "json",
					method: "POST",
					data: {
						platform: "ios",
					},
					header: {
						"Content-Type": "application/json",
					},
					timeout: 6000,
					sslVerify: false,
					withCredentials: false,
					firstIpv4: false,
					success(res) {
						if (this.pageVisible) {
							console.log('request success', res)
							uni.showToast({
								title: '请求成功',
								icon: 'success',
								mask: true,
								duration: duration
							});
							this.res = '请求结果 : ' + JSON.stringify(res);
						}
					},
					fail(err) {
						if (this.pageVisible) {
							console.log('request fail', err);
							uni.showModal({
								content: err.errMsg,
								showCancel: false
							});
						}
					},
					complete() {
						uni.hideLoading()
					},
				});
			}
		}
	}
</script>