<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<view>
			<page-head :title="title"></page-head>
			<button class="button" type="primary" @click="connect">连接</button>
			<button class="button" type="primary" @click="close">关闭</button>
			<text style="margin: 2px; padding: 2px; border: 1px solid #000000;">{{ log }}</text>
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
	import { ConnectEventSourceOptions, UniEventSource } from "@/uni_modules/uni-sse"
	export default {
		data() {
			return {
				log: '',
				title: 'sse',
				url: 'http://192.168.31.130:8080/sse.php',
				eventSource: null as UniEventSource | null
			}
		},
		onLoad() {


		},
		methods: {
			connect() {
                console.log('connect')
				this.eventSource?.close()
				this.eventSource = uni.connectEventSource({
					url: this.url
				} )
				this.eventSource?.onMessage((ev) => {
					this.log += 'lastEventId:'+ev.lastEventId +'\ntype:' + ev.type + '\ndata:' + ev.data + '\n\n'
				})
				this.eventSource?.onOpen((ev) => {
					this.log += 'open:' + ev.type+ '\n\n'
				})
				this.eventSource?.onError((ev) => {
					this.log += 'error:' + ev.errMsg+ '\n\n'
				})
				console.log('connect end')
			},
			close() {
				this.eventSource?.close()
			}
		}
	}
</script>

<style>
	.button {
		margin-left: 30px;
		margin-right: 30px;
		margin-bottom: 15px;
	}
</style>
