<template>
  <scroll-view class="content" direction="vertical">
    <view id="fullscreen" class="view1" @click="fullscreen">
      <text style="color: white;">{{ text }}</text>
    </view>
    <enum-data :items="orientation_enum" title="orientation" @change="radio_change_orientation"></enum-data>
    <enum-data :items="navigationUI_enum" title="navigationUI" @change="radio_change_ui"></enum-data>
  </scroll-view>
</template>

<script>
  type ItemType = { value : string; name : string }
  export default {
    data() {
      return {
        orientation_enum: [{ "value": "auto", "name": "auto" }, { "value": "landscape", "name": "landscape" }, { "value": "landscape-primary", "name": "landscape-primary" }, { "value": "landscape-secondary", "name": "landscape-secondary" }, { "value": "portrait", "name": "portrait" }] as ItemType[],
        navigationUI_enum: [{ "value": "auto", "name": "auto" }, { "value": "hide", "name": "hide" }, { "value": "show", "name": "show" }] as ItemType[],
        text: "点击进入全屏",
        fullscreenElement: null as UniElement | null,
        isFullscreen: false,
        orientation: "landscape",
        navigationUI: "hide"
      }
    },
    onReady() {
      this.fullscreenElement = uni.getElementById('fullscreen') as UniElement
    },
    methods: {
      getCurrentPage() : UniPage {
        const pages = getCurrentPages()
        return pages[pages.length - 1]
      },
      fullscreen() {
        if (this.isFullscreen) {
          const page = this.getCurrentPage()
          page.exitFullscreen({
            success: () => {
              this.text = "点击进入全屏"
            },
            fail: (err) => {
              console.log('fail', err)
            },
            complete: () => {
              console.log('complete')
            }
          })
        } else {
          this.fullscreenElement?.requestFullscreen({
            navigationUI: this.navigationUI,
            orientation: this.orientation,
            success: () => {
              this.text = "点击退出全屏"
            },
            fail: (err) => {
              console.log('fail', err)
            },
            complete: () => {
              console.log('complete')
            }
          })
        }

        this.isFullscreen = !this.isFullscreen
      },
      radio_change_orientation(checked : string) {
        console.log(checked)
        this.orientation = checked
      },
      radio_change_ui(checked : string) {
        console.log(checked)
        this.navigationUI = checked
      }
    }
  }
</script>

<style>
  .content {
    flex: 1;
    background-color: #f0f0f0;
  }

  .view1 {
    width: 100%;
    height: 150px;
    align-items: center;
    justify-content: center;
    background-color: black;
  }
</style>
