<template>
  <view style="flex-grow: 1;">
    <view>
      <text>border-left: 5px solid blue</text>
      <view class="common" style="border-left: 5px solid blue;"></view>
      <view class="common" style="border-left: 5px solid blue;" flatten></view>
    </view>

    <view class="uni-common-mt">
      <text class="uni-title-text">style.setProperty 动态设置 border-left 测试</text>
      <text>border-left: {{borderLeft}}</text>
      <view ref="viewRef" class="common" style="border-left: 5px solid red;" @click="changeBorderLeft('10px dashed green')">
        <text>点击修改 border-left</text>
      </view>
    </view>
  </view>
</template>

<script setup>
  const borderLeft = ref('5px solid red')
  const viewRef = ref(null as UniElement | null)

  const changeBorderLeft = (value: string) => {
    borderLeft.value = value
    viewRef.value?.style.setProperty('border-left', value)
  }
</script>

<style>
  .common {
    width: 150px;
    height: 100px;
    background-color: gray;
  }
</style>
