<template>
  <view style="flex-grow: 1;">
    <view>
      <text>border-top: 5px dashed blue</text>
      <view class="common" style="border-top: 5px dashed blue;"></view>
      <view class="common" style="border-top: 5px dashed blue;" flatten></view>
    </view>

    <view class="uni-common-mt">
      <text class="uni-title-text">style.setProperty 动态设置 border-top 测试</text>
      <text>当前 border-top: {{borderTop}}</text>
      <view ref="viewRef" class="common" :style="{ borderTop: borderTop }">
        <text>当前 border-top: {{borderTop}}</text>
      </view>
      <view class="uni-common-mt uni-common-mb">
        <text class="uni-tips">第一个，'' (空字符串) - 测试空值情况</text>
        <enum-data :items="borderTopEnum" title="border-top 枚举值" @change="radioChangeBorderTop"></enum-data>
        <input-data :defaultValue="borderTop" title="border-top 自定义值" type="text" @confirm="inputChangeBorderTop"></input-data>
      </view>
    </view>
  </view>
</template>

<script setup>
  import { ItemType } from '@/components/enum-data/enum-data-types'

  const borderTopEnum: ItemType[] = [
    { value: 0, name: '' },
    { value: 1, name: 'none' },
    { value: 2, name: '1px solid red' },
    { value: 3, name: '2px dashed blue' },
    { value: 4, name: '3px dotted green' }
  ]

  const borderTop = ref('5px solid red')
  const viewRef = ref(null as UniElement | null)

  const changeBorderTop = (value: string) => {
    borderTop.value = value
    viewRef.value?.style.setProperty('border-top', value)
  }

  const radioChangeBorderTop = (index: number) => {
    const selectedItem = borderTopEnum.find((item): boolean => item.value === index)
    if (selectedItem != null) {
      changeBorderTop(selectedItem.name)
    }
  }

  const inputChangeBorderTop = (value: string) => {
    changeBorderTop(value)
  }
</script>

<style>
  .common {
    width: 150px;
    height: 100px;
    background-color: gray;
  }
</style>
