<template>
	<view style="flex-grow: 1;">
		<view>
			<text>border-radius: 20rpx</text>
			<view class="common" style="border-radius: 20rpx;"></view>
		</view>
		
		<view>
			<text>border-top-left-radius: 20rpx</text>
			<view class="common" style="border-top-left-radius: 20rpx;"></view>
		</view>
		
		<view>
			<text>border-top-right-radius: 20rpx</text>
			<view class="common" style="border-top-right-radius: 20rpx;"></view>
		</view>
		
		<view>
			<text>border-bottom-left-radius: 20rpx</text>
			<view class="common" style="border-bottom-left-radius: 20rpx;"></view>
		</view>
		
		<view>
			<text>border-bottom-right-radius: 20rpx</text>
			<view class="common" style="border-bottom-right-radius: 20rpx;"></view>
		</view>
	</view>
</template>

<script>

</script>

<style>
	.common {
		width: 500rpx;
		height: 500rpx;
		background-color: gray;
	}
</style>