<template>
	<view style="flex-grow: 1;">
		<view>
			<text>border-width: 10rpx</text>
			<view class="common" style="border-width: 10rpx;"></view>
		</view>
		
		<view>
			<text>border-left-width: 10rpx</text>
			<view class="common" style="border-left-width: 10rpx;"></view>
		</view>
		
		<view>
			<text>border-top-width: 20rpx</text>
			<view class="common" style="border-top-width: 20rpx;"></view>
		</view>
		
		<view>
			<text>border-right-width: 30rpx</text>
			<view class="common" style="border-right-width: 30rpx;"></view>
		</view>
		
		<view>
			<text>border-bottom-width: 40rpx</text>
			<view class="common" style="border-bottom-width: 40rpx;"></view>
		</view>	
	</view>
</template>

<script>

</script>

<style>
	.common {
		width: 500rpx;
		height: 500rpx;
		background-color: gray;
	}
</style>