<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex: 1">
  <!-- #endif -->
    <view style="flex-grow: 1">
      <view>
        <text>border-style: dashed</text>
        <view class="common" style="border-width: 5px; border-style: dashed"></view>
        <view class="common" style="border-width: 5px; border-style: dashed" flatten></view>
      </view>

      <view>
        <text>border-left-style: dashed</text>
        <view class="common" style="border-left-width: 5px; border-left-style: dashed"></view>
        <view class="common" style="border-left-width: 5px; border-left-style: dashed" flatten></view>
      </view>

      <view>
        <text>border-top-style: dashed</text>
        <view class="common" style="border-top-width: 5px; border-top-style: dashed"></view>
        <view class="common" style="border-top-width: 5px; border-top-style: dashed" flatten></view>
      </view>

      <view>
        <text>border-right-style: dotted</text>
        <view class="common" style="border-right-width: 5px; border-right-style: dotted"></view>
        <view class="common" style="border-right-width: 5px; border-right-style: dotted" flatten></view>
      </view>

      <view>
        <text>border-bottom-style: dotted</text>
        <view class="common" style="border-bottom-width: 5px; border-bottom-style: dotted"></view>
        <view class="common" style="border-bottom-width: 5px; border-bottom-style: dotted" flatten></view>
      </view>

      <view>
        <text>border-style: solid (缺省 border-width)</text>
        <view class="common" style="border-style: solid;"></view>
        <view class="common" style="border-style: solid;" flatten></view>
      </view>

      <view>
        <text>border-style: none</text>
        <view class="common" style="border-style: none; border-width: 5px;"></view>
        <view class="common" style="border-style: none; border-width: 5px;" flatten></view>
      </view>

      <view @click="changeBorderStyle">
        <text>border-style: 点击切换</text>
        <view class="common" :style="borderStyle"></view>
        <view class="common" :style="borderStyle" flatten></view>
      </view>

      <view class="uni-common-mt">
        <text class="uni-title-text">setProperty 设置与 getPropertyValue 获取 border-style 测试</text>
      </view>

      <view class="test-container">
        <view class="test-item">
          <text class="uni-subtitle-text">view 组件</text>
          <text class="test-info">设置值: {{borderStyleValue}}</text>
          <text class="test-info">获取值: {{borderStyleActual}}</text>
          <view class="test-box">
            <view ref="viewRef" class="common-dynamic" :style="{ borderWidth: '5px', borderStyle: borderStyleValue }">
              <text>view测试</text>
            </view>
          </view>
        </view>

        <view class="test-item">
          <text class="uni-subtitle-text">text 组件</text>
          <text class="test-info">设置值: {{borderStyleValue}}</text>
          <text class="test-info">获取值: {{borderStyleActualText}}</text>
          <view class="test-box">
            <text ref="textRef" class="common-dynamic" :style="{ borderWidth: '5px', borderStyle: borderStyleValue }">text测试</text>
          </view>
        </view>

        <view class="test-item">
          <text class="uni-subtitle-text">image 组件</text>
          <text class="test-info">设置值: {{borderStyleValue}}</text>
          <text class="test-info">获取值: {{borderStyleActualImage}}</text>
          <view class="test-box">
            <image ref="imageRef" class="common-image" :style="{ borderWidth: '5px', borderStyle: borderStyleValue }" src="/static/logo.png"></image>
          </view>
        </view>
      </view>

      <view class="uni-common-mt uni-common-mb">
        <text class="uni-tips">第一个枚举值，'' (空字符串) - 测试空值情况</text>
        <enum-data :items="borderStyleEnum" title="border-style 枚举值" @change="radioChangeBorderStyle" :compact="true"></enum-data>
        <input-data :defaultValue="borderStyleValue" title="border-style 自定义值" type="text" @confirm="inputChangeBorderStyle"></input-data>
      </view>
    </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">
  import { ItemType } from '@/components/enum-data/enum-data-types'

  let isSolid = false
  const borderStyle = ref("border-style: none; border-width: 5px;")

  const changeBorderStyle = () => {
    isSolid = !isSolid
    const solid = "border-style: solid; border-width: 5px;"
    const none = ""
    borderStyle.value = isSolid ? solid : none
  }

  const borderStyleEnum: ItemType[] = [
    { value: 0, name: '' },
    { value: 1, name: 'none' },
    { value: 2, name: 'solid' },
    { value: 3, name: 'dashed' },
    { value: 4, name: 'dotted' }
  ]

  const borderStyleValue = ref('solid')
  const borderStyleActual = ref('')
  const borderStyleActualText = ref('')
  const borderStyleActualImage = ref('')
  const viewRef = ref(null as UniElement | null)
  const textRef = ref(null as UniTextElement | null)
  const imageRef = ref(null as UniImageElement | null)

  const changeBorderStyleValue = (value: string) => {
    borderStyleValue.value = value
    // view 元素
    viewRef.value?.style.setProperty('border-style', value)
    const actualValue = viewRef.value?.style.getPropertyValue('border-style')
    borderStyleActual.value = actualValue ?? ''
    // text 元素
    textRef.value?.style.setProperty('border-style', value)
    const actualValueText = textRef.value?.style.getPropertyValue('border-style')
    borderStyleActualText.value = actualValueText ?? ''
    // image 元素
    imageRef.value?.style.setProperty('border-style', value)
    const actualValueImage = imageRef.value?.style.getPropertyValue('border-style')
    borderStyleActualImage.value = actualValueImage ?? ''
  }

  const radioChangeBorderStyle = (index: number) => {
    const selectedItem = borderStyleEnum.find((item): boolean => item.value === index)
    if (selectedItem != null) {
      changeBorderStyleValue(selectedItem.name)
    }
  }

  const inputChangeBorderStyle = (value: string) => {
    changeBorderStyleValue(value)
  }

  // 页面初次渲染完成后获取初始值
  onReady(() => {
    // view 元素
    const actualValue = viewRef.value?.style.getPropertyValue('border-style')
    borderStyleActual.value = actualValue ?? ''
    // text 元素
    const actualValueText = textRef.value?.style.getPropertyValue('border-style')
    borderStyleActualText.value = actualValueText ?? ''
    // image 元素
    const actualValueImage = imageRef.value?.style.getPropertyValue('border-style')
    borderStyleActualImage.value = actualValueImage ?? ''
  })
</script>

<style>
  .common {
    width: 150px;
    height: 100px;
    background-color: gray;
  }

  .common-dynamic {
    height: 80px;
    background-color: gray;
  }

  .common-image {
    width: 80px;
    height: 80px;
    background-color: gray;
  }

  .test-container {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
  }

  .test-item {
    flex: 1;
    margin: 0 5px;
  }

  .test-box {
    width: 100%;
    height: 100px;
    background-color: lightgray;
  }

  .test-info {
    font-size: 12px;
    color: #666;
  }
</style>
