<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex: 1">
  <!-- #endif -->
    <view style="flex-grow: 1">
      <view>
        <text>border-color: red</text>
        <view class="common" style="border-width: 5px; border-color: red; border-style: solid;"></view>
        <view class="common" style="border-width: 5px; border-color: red; border-style: solid;" flatten></view>
      </view>

      <view>
        <text>border-color: #00FF00</text>
        <view class="common" style="border-width: 5px; border-color: #00FF00; border-style: solid;"></view>
        <view class="common" style="border-width: 5px; border-color: #00FF00; border-style: solid;" flatten></view>
      </view>

      <view>
        <text>border-color: rgb(0,0,255)</text>
        <view class="common" style="border-width: 5px; border-color: rgb(0,0,255); border-style: solid;"></view>
        <view class="common" style="border-width: 5px; border-color: rgb(0,0,255); border-style: solid;" flatten></view>
      </view>

      <view>
        <text>border-color: rgba(0,255,255,0.5)</text>
        <view class="common" style="border-width: 5px; border-color: rgba(0,255,255,0.5); border-style: solid;"></view>
        <view class="common" style="border-width: 5px; border-color: rgba(0,255,255,0.5); border-style: solid;" flatten></view>
      </view>

      <view>
        <text>border-left-color: red</text>
        <view class="common" style="border-left-width: 5px; border-left-color: red; border-left-style:solid;"></view>
        <view class="common" style="border-left-width: 5px; border-left-color: red; border-left-style:solid;" flatten></view>
      </view>

      <view>
        <text>border-top-color: green</text>
        <view class="common" style="border-top-width: 5px; border-top-color: green; border-top-style: solid;"></view>
        <view class="common" style="border-top-width: 5px; border-top-color: green; border-top-style: solid;" flatten></view>
      </view>

      <view>
        <text>border-right-color: yellow</text>
        <view class="common" style="border-right-width: 5px; border-right-color: yellow; border-right-style: solid;">
        </view>
        <view class="common" style="border-right-width: 5px; border-right-color: yellow; border-right-style: solid;" flatten>
        </view>
      </view>

      <view>
        <text>border-bottom-color: blue</text>
        <view class="common" style="border-bottom-width: 5px; border-bottom-color: blue; border-bottom-style: solid; ">
        </view>
        <view class="common" style="border-bottom-width: 5px; border-bottom-color: blue; border-bottom-style: solid; " flatten>
        </view>
      </view>

      <view class="uni-common-mt">
        <text class="uni-title-text">style.setProperty 动态设置 border-color 测试</text>
        <view ref="viewRef" class="common" :style="{ borderWidth: '5px', borderColor: borderColor, borderStyle: 'solid' }">
          <text>当前 border-color: {{borderColor}}</text>
        </view>
        <view class="uni-common-mt uni-common-mb">
          <text class="uni-tips">第一个，'' (空字符串) - 测试空值情况</text>
          <enum-data :items="borderColorEnum" title="border-color 枚举值" @change="radioChangeBorderColor"></enum-data>
          <input-data :defaultValue="borderColor" title="border-color 自定义值" type="text" @confirm="inputChangeBorderColor"></input-data>
        </view>
      </view>
    </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup>
  import { ItemType } from '@/components/enum-data/enum-data-types'

  const borderColorEnum: ItemType[] = [
    { value: 0, name: '' },
    { value: 1, name: 'red' },
    { value: 2, name: '#ff0000' },
    { value: 3, name: 'rgb(255, 0, 0)' },
    { value: 4, name: 'rgba(255, 0, 0, 0.5)' },
    { value: 5, name: 'transparent' }
  ]

  const borderColor = ref('red')
  const viewRef = ref(null as UniElement | null)

  const changeBorderColor = (value: string) => {
    borderColor.value = value
    viewRef.value?.style.setProperty('border-color', value)
  }

  const radioChangeBorderColor = (index: number) => {
    const selectedItem = borderColorEnum.find((item): boolean => item.value === index)
    if (selectedItem != null) {
      changeBorderColor(selectedItem.name)
    }
  }

  const inputChangeBorderColor = (value: string) => {
    changeBorderColor(value)
  }
</script>

<style>
  .common {
    width: 150px;
    height: 100px;
    background-color: gray;
  }
</style>
