<template>
  <view>
    <page-head title="微信小程序自定义组件示例"></page-head>
    <view class="uni-list-cell-padding">
      <text>
        uni-app-x支持在微信小程序端引入微信小程序自定义组件。以下以vant weapp组件为例演示
      </text>
    </view>
    <view style="text-align: center;">
      <van-button type="primary" @click="onClick">vant weapp的van-button按钮组件</van-button>
    </view>
  </view>
</template>
<script>
  export default {
    data() {
      return {
        jest: false
      };
    },
    methods: {
      onClick() {
        this.jest = true
        uni.showToast({
          title: "click van-button",
          mask: false,
          icon: "none",
          duration: 1500
        });
      }
    }
  }
</script>

<style>

</style>
