<template>
  <list-view>
    <list-item v-for="item in 2" class="item"
      :style="{transform: `translateY(${ item % 2 === 0 ? -50 : 50 }px)`, zIndex: item % 2 === 0 ? 0 : 10, backgroundColor: item % 2 === 0 ? 'red' : 'green' }">
      {{item}}
    </list-item>
  </list-view>
</template>

<script setup lang="uts">
  const title = ref('Hello')
</script>

<style>
  .item {
    height: 200px;
  }
</style>
