<template>
  <list-view ref="list" style="flex: 1;">
    <list-item class="item" v-for="item in 1000" @click="toNextPage">
      {{item}}点击跳转下一页
    </list-item>
  </list-view>
</template>

<script setup lang="uts">

const scrollTop = ref(0)

function toNextPage() {
  uni.navigateTo({
    url: '/pages/component/list-view/list-view'
  })
}

function getScrollTop() {
  return (getCurrentInstance()!.proxy!.$refs['list'] as UniListViewElement).scrollTop
}

function setScrollTop(top: number) {
  (getCurrentInstance()!.proxy!.$refs['list'] as UniListViewElement).scrollTop = top
}

onLoad(() => {

})

onReady(() => {
})
</script>

<style>
  .item {
    height: 100px;
  }
</style>
