<template>
  <list-view v-if="list_show" id="listview" style="flex: 1;" show-scrollbar=false :refresher-enabled="true"
    :refresher-triggered="refresherTriggered" @refresherrefresh="onRefresherrefresh" @refresherabort="onRefresherabort"
    @refresherrestore="onRefresherrestore" @refresherpulling="onRefresherpulling">
    <list-item class="item">
      <text>向下滑动触发下拉刷新</text>
    </list-item>
    <list-item v-for="index in item_count" class="item">
      <text>item-------{{index}}</text>
    </list-item>
  </list-view>
</template>

<script setup lang="uts">


type RefresherEventTest = {
  type : string;
  target : UniElement | null;
  currentTarget : UniElement | null;
  dy : number;
}

// Data
const item_count = ref(20)
const list_show = ref(false)
const refresherTriggered = ref(true)
const refresherrefreshTest = ref("")
const onRefresherabortTest = ref("")
const onRefresherrestoreTest = ref("")
const onRefresherpullingTest = ref("")

// Methods
function checkEventTest(e : RefresherEventTest, eventName : String) {
  const isPass = e.type === eventName && e.target instanceof UniElement && e.currentTarget instanceof UniElement && e.dy > 0
  const result = isPass ? `${eventName}:Success` : `${eventName}:Fail`
  switch (eventName) {
    case 'refresherrefresh':
      refresherrefreshTest.value = result
      break
    case 'refresherpulling':
      onRefresherpullingTest.value = result
      break
    case 'refresherrestore':
      onRefresherrestoreTest.value = result
      break
    case 'refresherabort':
      onRefresherabortTest.value = result
      break
    default:
      break
  }
}

function onRefresherrefresh(e : UniRefresherEvent) {
  console.log('refresherrefresh-----下拉刷新被触发', e.detail.dy)
  refresherTriggered.value = true
  checkEventTest({
    type: e.type,
    target: e.target,
    currentTarget: e.currentTarget,
    dy: e.detail.dy,
  } as RefresherEventTest, 'refresherrefresh')
  setTimeout(() => {
    refresherTriggered.value = false
  }, 1000)
}

function onRefresherabort(e : UniRefresherEvent) {
  console.log("onRefresherabort------下拉刷新被中止", e.detail)
  checkEventTest({
    type: e.type,
    target: e.target,
    currentTarget: e.currentTarget,
    dy: e.detail.dy,
  } as RefresherEventTest, 'refresherabort')
}

function onRefresherrestore(e : UniRefresherEvent) {
  console.log("onRefresherrestore------下拉刷新被复位", e.detail.dy)
  checkEventTest({
    type: e.type,
    target: e.target,
    currentTarget: e.currentTarget,
    dy: e.detail.dy,
  } as RefresherEventTest, 'refresherrestore')
}

function onRefresherpulling(e : UniRefresherEvent) {
  console.log("onRefresherpulling------拉刷新控件被下拉-dy=" + e.detail.dy)
  checkEventTest({
    type: e.type,
    target: e.target,
    currentTarget: e.currentTarget,
    dy: e.detail.dy,
  } as RefresherEventTest, 'refresherpulling')
}

// Lifecycle
onLoad(() => {
  setTimeout(() => {
    list_show.value = true
  }, 500)
})
</script>
<style>
  .item {
    padding: 15px;
    margin: 0 0 5px 0;
    background-color: #fff;
    border-radius: 5px;
  }

  .button_item {
    width: 200px;
  }
</style>
