<template>
<!-- #ifdef WEB -->
  <view>
  <!-- #endif -->
    <list-view id="listview" style="flex: 1;" show-scrollbar=false @scrolltolower="onScrollTolower">
      <list-item v-for="index in item_count" class="item" @click="itemClick(index)">
        <text>item-------<text>{{index}}</text></text>
        <input style="border-width: 1px; border-style: solid;" :placeholder="index + ''"
          :value="index ==1 ? `第一个` :index " />
      </list-item>
    </list-view>
  <!-- #ifdef WEB -->
  </view>
  <!-- #endif -->
</template>

<script setup lang="uts">


const item_count = ref(20)
const listViewElement = ref(null as UniListViewElement | null)
const isTesting = ref(false)

function onScrollTolower(event : ScrollToLowerEvent) {
  setTimeout(() => {
    if (isTesting.value && item_count.value > 20) {
      return
    }
    item_count.value += 20
  }, 300)
}

function itemClick(index : number) {
  console.log("itemTextClick---" + index)
}

onReady(() => {
  listViewElement.value = uni.getElementById<UniListViewElement>('listview')
})
</script>

<style>
  .item {
    padding: 15px;
    margin: 0 0 5px 0;
    background-color: #fff;
    border-radius: 5px;
  }

  .button_item {
    width: 200px;
  }
</style>
