<template>
    <view>
        <page-head :title="title"></page-head>
        <view class="uni-padding-wrap uni-common-mt">
            <view class="uni-btn-v">
                <button class="uni-btn" type="default" @tap="quitTap">退出当前应用</button>
            </view>
        </view>
    </view>
</template>
<script lang="ts">

    export default {
        data() {
            return {
                title: 'quitApp'
            }
        },
        methods: {
            quitTap: function () {
                UTSAndroid.quitApp()
            }
            
        }
    }
</script>