<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex: 1">
  <!-- #endif -->
    <view class="scale-container">
      <view class="trace">
        <view class="base reserve">
          <text class="reserve-text">scaleX(0.6)</text>
          <text class="reserve-text">转变前位置</text>
        </view>
        <view class="base reserve">
          <text class="reserve-text">scaleY(0.8)</text>
          <text class="reserve-text">转变前位置</text>
        </view>
        <view class="base reserve">
          <text class="reserve-text">scale(0.8,0.8)</text>
          <text class="reserve-text">转变前位置</text>
        </view>
        <view class="base reserve">
          <text class="reserve-text">scaleX(-1)</text>
          <text class="reserve-text">转变前位置</text>
        </view>
        <view class="base reserve">
          <text class="reserve-text">scaleY(-1)</text>
          <text class="reserve-text">转变前位置</text>
        </view>
      </view>

      <view class="base transform" style="transform: scaleX(0.6)">
        <text>scaleX(0.6)</text>
        <text>转变后位置</text>
      </view>
      <!-- #ifdef VUE3-VAPOR -->
      <view class="base transform" style="transform: scaleX(0.6)" flatten>
        <text>scaleX(0.6)</text>
        <text>转变后位置</text>
      </view>
      <!-- #endif -->
      <view class="base transform" style="transform: scaleY(0.6)">
        <text>scaleY(0.6)</text>
        <text>转变后位置</text>
      </view>
      <!-- #ifdef VUE3-VAPOR -->
      <view class="base transform" style="transform: scaleY(0.6)" flatten>
        <text>scaleY(0.6)</text>
        <text>转变后位置</text>
      </view>
      <!-- #endif -->
      <view class="base transform" style="transform: scale(1.2,1.2)">
        <text>scale(1.2,1.2)</text>
        <text>转变后位置</text>
      </view>
      <!-- #ifdef VUE3-VAPOR -->
      <view class="base transform" style="transform: scale(1.2,1.2)" flatten>
        <text>scale(1.2,1.2)</text>
        <text>转变后位置</text>
      </view>
      <!-- #endif -->
      <view class="base transform" style="transform: scaleX(-1)">
        <text>scaleX(-1)</text>
        <text>转变后位置</text>
      </view>
      <!-- #ifdef VUE3-VAPOR -->
      <view class="base transform" style="transform: scaleX(-1)" flatten>
        <text>scaleX(-1)</text>
        <text>转变后位置</text>
      </view>
      <!-- #endif -->
      <view class="base transform" style="transform: scaleY(-1)">
        <text>scaleY(-1)</text>
        <text>转变后位置</text>
      </view>
      <!-- #ifdef VUE3-VAPOR -->
      <view class="base transform" style="transform: scaleY(-1)" flatten>
        <text>scaleY(-1)</text>
        <text>转变后位置</text>
      </view>
      <!-- #endif -->

      <view class="base" style="width:auto">
        <text>通过scaleY(0.5)实现0.5px的线</text>
        <view style="width: 200px; height: 1px; background-color: #000; transform: scaleY(0.5)"></view>
      </view>
      <!-- #ifdef VUE3-VAPOR -->
      <view class="base" style="width:auto">
        <text>通过scaleY(0.5)实现0.5px的线</text>
        <view style="width: 200px; height: 1px; background-color: #000; transform: scaleY(0.5)" flatten></view>
      </view>
      <!-- #endif -->

      <view style="margin-top: 20px; margin-left: 10px;">
        <text class="uni-title-text">text 组件 scale 测试</text>
      </view>

      <view class="base text-base-box">
        <text class="text-base" style="transform: scaleX(0.6)">scaleX(0.6)</text>
      </view>
      <!-- #ifdef VUE3-VAPOR -->
      <view class="base text-base-box">
        <text class="text-base" style="transform: scaleX(0.6)" flatten>scaleX(0.6)</text>
      </view>
      <!-- #endif -->
      <view class="base text-base-box">
        <text class="text-base" style="transform: scaleY(0.6)">scaleY(0.6)</text>
      </view>
      <!-- #ifdef VUE3-VAPOR -->
      <view class="base text-base-box">
        <text class="text-base" style="transform: scaleY(0.6)" flatten>scaleY(0.6)</text>
      </view>
      <!-- #endif -->
      <view class="base text-base-box">
        <text class="text-base" style="transform: scale(1.2,1.2)">scale(1.2,1.2)</text>
      </view>
      <!-- #ifdef VUE3-VAPOR -->
      <view class="base text-base-box">
        <text class="text-base" style="transform: scale(1.2,1.2)" flatten>scale(1.2,1.2)</text>
      </view>
      <!-- #endif -->
      <view class="base text-base-box">
        <text class="text-base" style="transform: scaleX(-1)">scaleX(-1)</text>
      </view>
      <!-- #ifdef VUE3-VAPOR -->
      <view class="base text-base-box">
        <text class="text-base" style="transform: scaleX(-1)" flatten>scaleX(-1)</text>
      </view>
      <!-- #endif -->
      <view class="base text-base-box">
        <text class="text-base" style="transform: scaleY(-1)">scaleY(-1)</text>
      </view>
      <!-- #ifdef VUE3-VAPOR -->
      <view class="base text-base-box">
        <text class="text-base" style="transform: scaleY(-1)" flatten>scaleY(-1)</text>
      </view>
      <!-- #endif -->

      <view style="margin-top: 20px; margin-left: 10px;">
        <text class="uni-title-text">image 组件 scale 测试</text>
      </view>

      <view class="base image-container">
        <text class="image-label">scaleX(0.6) 水平缩放 0.6 倍</text>
        <image class="image-base" style="transform: scaleX(0.6)" src="/static/test-image/logo.png"></image>
      </view>
      <!-- #ifdef VUE3-VAPOR -->
      <view class="base image-container">
        <text class="image-label">scaleX(0.6) 水平缩放 0.6 倍</text>
        <image class="image-base" style="transform: scaleX(0.6)" src="/static/test-image/logo.png" flatten></image>
      </view>
      <!-- #endif -->
      <view class="base image-container">
        <text class="image-label">scaleY(0.6) 垂直缩放 0.6 倍</text>
        <image class="image-base" style="transform: scaleY(0.6)" src="/static/test-image/logo.png"></image>
      </view>
      <!-- #ifdef VUE3-VAPOR -->
      <view class="base image-container">
        <text class="image-label">scaleY(0.6) 垂直缩放 0.6 倍</text>
        <image class="image-base" style="transform: scaleY(0.6)" src="/static/test-image/logo.png" flatten></image>
      </view>
      <!-- #endif -->
      <view class="base image-container">
        <text class="image-label">scale(1.2,1.2) 水平和垂直都缩放 1.2 倍</text>
        <image class="image-base" style="transform: scale(1.2,1.2)" src="/static/test-image/logo.png"></image>
      </view>
      <!-- #ifdef VUE3-VAPOR -->
      <view class="base image-container">
        <text class="image-label">scale(1.2,1.2) 水平和垂直都缩放 1.2 倍</text>
        <image class="image-base" style="transform: scale(1.2,1.2)" src="/static/test-image/logo.png" flatten></image>
      </view>
      <!-- #endif -->
      <view class="base image-container">
        <text class="image-label">scaleX(-1) 水平翻转</text>
        <image class="image-base" style="transform: scaleX(-1)" src="/static/test-image/logo.png"></image>
      </view>
      <!-- #ifdef VUE3-VAPOR -->
      <view class="base image-container">
        <text class="image-label">scaleX(-1) 水平翻转</text>
        <image class="image-base" style="transform: scaleX(-1)" src="/static/test-image/logo.png" flatten></image>
      </view>
      <!-- #endif -->
      <view class="base image-container">
        <text class="image-label">scaleY(-1) 垂直翻转</text>
        <image class="image-base" style="transform: scaleY(-1)" src="/static/test-image/logo.png"></image>
      </view>
      <!-- #ifdef VUE3-VAPOR -->
      <view class="base image-container">
        <text class="image-label">scaleY(-1) 垂直翻转</text>
        <image class="image-base" style="transform: scaleY(-1)" src="/static/test-image/logo.png" flatten></image>
      </view>
      <!-- #endif -->


      <view class="base" style="width:auto">
        <text>通过scaleY(0.5)实现0.5px的线</text>
        <view style="width: 200px; height: 1px; background-color: #000; transform: scaleY(0.5)"></view>
      </view>
      <!-- #ifdef VUE3-VAPOR -->
      <view class="base" style="width:auto">
        <text>通过scaleY(0.5)实现0.5px的线</text>
        <view style="width: 200px; height: 1px; background-color: #000; transform: scaleY(0.5)" flatten></view>
      </view>
      <!-- #endif -->

      <view style="margin-top: 20px; margin-left: 10px;">
        <text class="uni-title-text">style.setProperty 动态设置 transform (scale) 测试</text>
        <text>transform: {{transformValue}}</text>
      </view>

      <view class="base image-container">
        <view ref="viewRef" class="base transform" style="transform: scale(1,1);" @click="changeTransform('scale(1.5,1.5)')">
          <text>点击修改 transform 为 scale(1.5,1.5)</text>
        </view>
      </view>
    </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">
  const transformValue = ref('scale(1,1)')
  const viewRef = ref(null as UniElement | null)

  const changeTransform = (value: string) => {
    transformValue.value = value
    viewRef.value?.style.setProperty('transform', value)
  }
</script>

<style>

  .scale-container {
    display: flex;
    align-items: center;
  }

  .trace {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    align-items: center;
  }

  .base {
    margin: 10px;
    width: 150px;
    height: 150px;
    align-items: center;
    justify-content: center;
  }

  .reserve {
    border: 1px dotted #588;
    background-color: #DDD;
  }

  .reserve-text {
    color: #CCC;
  }

  .transform {
    border: 1px solid #00F;
    background-color: rgba(0, 255, 255, 0.5);
  }

  .text-base-box{
    width: 190px;
    height: 70px;
  }

  .text-base {
    width: 150px;
    height: 50px;
    padding: 10px;
    font-size: 16px;
    background-color: rgba(0, 255, 255, 0.5);
    border: 1px solid #00F;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .image-base {
    width: 150px;
    height: 150px;
    border: 1px solid #00F;
  }

  .image-container {
    width: 250px;
    height: 250px;
  }

  .image-label {
    margin-bottom: 20px;
    text-align: center;
  }
</style>
