<template>
  <view style="flex:1">
    <view ref="transformView" class="view" @click="changetransform"></view>
  </view>
</template>

<script setup lang="uts">

  const transformView = ref(null as UniElement | null)
  const count = ref(0)

  const changetransform = () => {
    const element = transformView.value

    if (count.value == 0) {
      element?.style.setProperty("transform-origin", "60px 60px")
      element?.style.setProperty("transform", "scale(1)")
    }
    else if (count.value == 1) {
      element?.style.setProperty("transform-origin", "100% 0%")
      element?.style.setProperty("transform", "rotate(-20deg)")
    }

    count.value++
  }
</script>

<style>
  .view {
    width: 100px;
    height: 100px;
    transform-origin: 10px 10px;
    background-color: aqua;
    transform: translate(50px, 50px) scale(2);
    border-width: 1px;
    border-color: black;
    border-style: solid;
  }
</style>
