<template>
  <view>
    <view style="width: 20px; height: 20px; background-color: red; overflow: visible;">
      <text id="testEle" style="position: absolute;">123456789</text>
    </view>
  </view>
</template>

<script>
  export default {
    data() {
      return {
        textWidth: 0
      }
    },
    onReady() {
      setTimeout(() => {
        let ele = uni.getElementById("testEle")
        let rect = ele?.getBoundingClientRect()
        this.textWidth = rect?.width || 0
      }, 1000)
    },
    methods: {

    }
  }
</script>

<style>

</style>
