<template>
    <view>
        <page-head :title="title"></page-head>
        <view class="uni-padding-wrap uni-common-mt">
            <view class="text-box" scroll-y="true">
                <text class="text">{{text}}</text>
            </view>
            <view class="uni-btn-v">
                <button class="uni-btn" type="primary" :disabled="!canAdd" @click="add">add line</button>
                <button class="uni-btn" type="warn" :disabled="!canRemove" @click="remove">remove line</button>
            </view>
        </view>
    </view>
</template>
<script lang="ts">
    export default {
        data() {
            return {
                title: 'text',
                texts: [
                    'HBuilder，400万开发者选择的IDE',
                    'MUI，轻巧、漂亮的前端开源框架',
                    'wap2app，M站快速转换原生体验的App',
                    '5+Runtime，为HTML5插上原生的翅膀',
                    'HBuilderX，轻巧、极速，极客编辑器',
                    'uni-app，终极跨平台方案',
                    'HBuilder，400万开发者选择的IDE',
                    'MUI，轻巧、漂亮的前端开源框架',
                    'wap2app，M站快速转换原生体验的App',
                    '5+Runtime，为HTML5插上原生的翅膀',
                    'HBuilderX，轻巧、极速，极客编辑器',
                    'uni-app，终极跨平台方案',
                    '......'
                ] as string[],
                text: '',
                canAdd: true,
                canRemove: false,
                extraLine: [] as string[]
            }
        },
        methods: {
            add: function () {
                this.extraLine.push(this.texts[this.extraLine.length % 12]);
                this.text = this.extraLine.join('\n');
                this.canAdd = this.extraLine.length < 12;
                this.canRemove = this.extraLine.length > 0;
            },
            remove: function () {
                if (this.extraLine.length > 0) {
                    this.extraLine.pop();
                    this.text = this.extraLine.join('\n');
                    this.canAdd = this.extraLine.length < 12;
                    this.canRemove = this.extraLine.length > 0;
                }
            }
        }
    }
</script>

<style>
    .text-box {
        margin-bottom: 40rpx;
        padding: 40rpx 0;
        display: flex;
        height: 300rpx;
        background-color: #FFFFFF;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .text {
        font-size: 30rpx;
        color: #353535;
        line-height: 54rpx;
    }
</style>