<template>
  <view style="flex: 1;">
    <page-head :title="title"></page-head>
    <view class="tips">滚动期间对子组件回收复用。此示例限制列表子项固定高度。注意回收复用引发的副作用，详情参考custom-recycle-view-buttons组件内的错误用法。</view>
    <custom-recycle-view :itemHeight="120" :list="list" style="flex: 1;" @scrolltolower="onScrollToLower" @refresherrefresh="onRefresherRefresh" :refresher-enabled="refresherEnabled" :refresher-triggered="refresherTriggered">
      <template v-slot:default="{items}">
        <!-- 注意为复用custom-recycle-item，key只能是index -->
        <custom-recycle-item class="item" v-for="(item, index) in (items as Item[])" :key="index">
          <view class="item-wrapper">
            <navigator hover-stay-time="0" :url="'/pages/template/custom-recycle-scroll-view/detail?name='+item.name">
              <!-- 测试稍微复杂的模板 -->
              <view><text class="name">{{item.name}}</text></view>
              <view><text class="info">{{item.name.length % 2 == 0 ? "name长度为偶数" : "name长度为奇数"}}</text></view>
              <view><text class="info">{{item.info}}</text></view>
              <view><text class="info">{{item.info.length % 2 == 0 ? "info长度为偶数" : "info长度为奇数"}}</text></view>
              <view><text class="info">{{(item.info.length + item.name.length) % 2 == 0 ? "name+info长度为偶数" : "name+info长度为奇数"}}</text></view>
            </navigator>
            <!-- 由于存在Element复用，事件内使用实例相关的变量时务必每次从实例上获取，不要获取后保存再使用，详见custom-recycle-view-buttons组件内的错误用法 -->
            <custom-recycle-view-buttons :name="item.name"></custom-recycle-view-buttons>
          </view>
        </custom-recycle-item>
      </template>
      <template #load-more>
        <view class="load-more">{{ hasMore ? "加载中..." : "没有更多"}}</view>
      </template>
    </custom-recycle-view>
  </view>
</template>

<script setup>
  type Item = {
    name: string,
    info: string
  }
  const title = ref('自定义复用滚动列表')
  const list = reactive<Item[]>([] as Item[])

  const refresherEnabled = ref(true)
  const refresherTriggered = ref(false)
  const hasMore = ref(true)

  function loadData() {
    for (var i = 0; i < 200; i++) {
      const index = list.length
      list.push({
        name: 'Name_' + index,
        info: 'Info_' + index
      } as Item)
    }
  }

  onMounted(() => {
    loadData()
  })

  function onRefresherRefresh() {
    refresherTriggered.value = true
    setTimeout(() => {
      list.splice(0, list.length)
      loadData()
      refresherTriggered.value = false
    }, 1000)
  }

  function onScrollToLower() {
    if(list.length >= 5000) {
      hasMore.value = false
    } else {
      loadData()
    }
  }

</script>

<style>
  .tips {
    margin: 10px;
    border-radius: 5px;
    padding: 10px;
    background-color: white;
  }

  .item-wrapper {
    height: 120px;
    justify-content: center;
    box-sizing: border-box;
    border-bottom: solid 1px #cccccc;
    padding: 0px 15px;
  }

  .name {
    font-size: 14px;
  }

  .info {
    font-size: 12px;
    color: #999999;
  }

  .load-more {
    color: #cccccc;
    font-size: 12px;
    text-align: center;
    line-height: 50px;
  }
</style>
