import { CanWebViewGoBack, CanWebViewGoForward, HasNativeView, CheckWebViewNativeView, CheckInputNativeView, CheckTextareaNativeView, CheckViewNativeView } from "../interface";
import { webview } from '@kit.ArkWeb';

export const canWebViewGoBack : CanWebViewGoBack = function (elementId : string) : boolean {
  const view: webview.WebviewController = uni.getElementById(elementId)?.controller;
  return view == null ? false : view.accessBackward();
}

export const canWebViewGoForward : CanWebViewGoForward = function (elementId : string) : boolean {
  const view = uni.getElementById(elementId)?.controller as  webview.WebviewController;
  return view == null ? false : view.accessForward();
}

export const hasNativeView : HasNativeView = function (elementId : string) : boolean {
  const view = uni.getElementById(elementId)?.controller as  webview.WebviewController;
  return view != null;
}
