import { CanWebViewGoBack, CanWebViewGoForward, HasNativeView } from "../interface";
import { webview } from '@kit.ArkWeb';

export const canWebViewGoBack : CanWebViewGoBack = function (elementId : string) : boolean {
  const view = uni.getElementById(elementId)?.getHarmonyController() as webview.WebviewController | null;
  return view == null ? false : view.accessBackward();
}

export const canWebViewGoForward : CanWebViewGoForward = function (elementId : string) : boolean {
  const view = uni.getElementById(elementId)?.getHarmonyController() as webview.WebviewController | null;
  return view == null ? false : view.accessForward();
}

export const hasNativeView : HasNativeView = function (elementId : string) : boolean {
  const view = uni.getElementById(elementId)?.getHarmonyController() as webview.WebviewController | null;
  return view != null;
}
