<template>
  <view>
    <page-head :title="title"></page-head>
    <view class="uni-padding-wrap uni-common-mt">
      <view class="uni-btn-v">
        <navigator url="/pages/component/video/video-all">
          <button type="primary">视频组件全示例</button>
        </navigator>
      </view>
      <view class="uni-btn-v">
        <navigator url="/pages/component/video/video-format">
          <button type="primary">视频组件格式示例</button>
        </navigator>
      </view>
    </view>
  </view>
</template>

<script>
  export default {
    data() {
      return {
        title: 'video'
      }
    },
    methods: {

    }
  }
</script>

<style>

</style>
