<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
    <page-intro content="本页为 input 示例 issue-22088：输入框与文本展示、绝对定位。"></page-intro>
    <view>{{text}}</view>

    <input style="border: 1px solid #999;position: absolute;bottom: 100px;" placeholder="请输入" v-model="text"/>

	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script setup>
		const text = ref('')
</script>

<style>

</style>
