<template>
  <view style="flex: 1;">
    <button id="test-btn" @click="scrollTo(100)">滚动到100px位置</button>
    <scroll-view id="scroll" style="flex: 1;" direction="vertical" @scrollend="onScrollEnd">
      <view style="border: dashed 10px black; height: 3000px;"></view>
    </scroll-view>
  </view>
</template>

<script setup lang="uts">
  

  const scrollEndTriggeredTimes = ref(0)

  function scrollTo(scrollTopValue: number) {
    const scroll = uni.getElementById('scroll') as UniScrollViewElement
    scroll.scrollTop = scrollTopValue
  }

  function onScrollEnd() {
    console.log('scrollEnd触发了')
    scrollEndTriggeredTimes.value++
  }

  onLoad(() => {

  })
</script>

<style>
</style>
