<template>
  <view style="overflow: visible; flex: 1;">
    <page-head title="list-view 下拉刷新"></page-head>
    <scroll-view style="flex:1;" :refresher-enabled="true" :refresher-triggered="refresherTriggered"
      refresher-default-style="none" @refresherpulling="onRefresherpulling" @refresherrefresh="onRefresherrefresh"
      @refresherrestore="onRefreshrestore" refresher-max-drag-distance="200px">
      <view style="height: 25px;"></view>
      <view v-for="i in listCount" class="content-item">
        <text class="text">item-{{i}}</text>
      </view>
      <refresh-box slot="refresher" :state="state"></refresh-box>
    </scroll-view>
  </view>
</template>

<script setup lang="uts">

import refreshBox from './refresh-box/refresh-box.uvue';

const listCount = ref(20)
const refresherTriggered = ref(false)
const pullingDistance = ref(0)
const resetting = ref(false)
const triggered = ref(false)

const state = computed(() : number => {
  if (resetting.value) {
    return 3;
  }
  if (refresherTriggered.value) {
    return 2
  }
  if (pullingDistance.value > 45) {
    return 1
  } else {
    return 0;
  }
})

function onRefresherpulling(e : RefresherEvent) {
  pullingDistance.value = e.detail.dy;
  triggered.value = true;
}

function onRefresherrefresh() {
  refresherTriggered.value = true
  setTimeout(() => {
    refresherTriggered.value = false
    resetting.value = true;
  }, 1500)
}

function onRefreshrestore() {
  pullingDistance.value = 0
  resetting.value = false;
}
</script>

<style>
  .content-item {
    padding: 15px;
    margin: 5px 0;
    background-color: #fff;
    border-radius: 5px;
  }

  .text {
    font-size: 14px;
    color: #666;
    line-height: 20px;
  }
</style>
