<template>
  <view style="flex-grow: 1;">
    <view>
      <text>height: 250px</text>
      <view class="common" style="height: 250px;"></view>
    </view>

    <view style="height: 250px;">
      <text>height: 50%</text>
      <view class="common" style="height: 50%;"></view>
    </view>

    <view class="uni-common-mt">
      <text class="uni-title-text">style.setProperty 动态设置 height 测试</text>
      <text>height: {{height}}</text>
      <view ref="viewRef" class="common" style="height: 100px;" @click="changeHeight('200px')">
        <text>点击修改 height</text>
      </view>
    </view>
  </view>
</template>

<script setup>
  const height = ref('100px')
  const viewRef = ref(null as UniElement | null)

  const changeHeight = (value: string) => {
    height.value = value
    viewRef.value?.style.setProperty('height', value)
  }
</script>

<style>
  .common {
    width: 250px;
    background-color: red;
  }
</style>
