<template>
  <!-- #ifdef APP -->
  <scroll-view>
  <!-- #endif -->
    <view style="flex-grow: 1;">
      <view>
        <text>max-height: 250px</text>
        <view class="common" style="max-height: 250px;">
          <text>height: 500px</text>
        </view>
        <!-- #ifdef VUE3-VAPOR -->
        <view class="common" style="max-height: 250px;" flatten>
          <text>height: 500px</text>
        </view>
        <!-- #endif -->
      </view>

      <view class="uni-common-mt">
        <text class="uni-title-text">style.setProperty 动态设置 max-height 测试</text>
        <text>max-height: {{maxHeight}}</text>
        <view ref="viewRef" class="common" style="max-height: 250px;" @click="changeMaxHeight('300px')">
          <text>点击修改 max-height</text>
        </view>
      </view>
    </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup>
  const maxHeight = ref('250px')
  const viewRef = ref(null as UniElement | null)

  const changeMaxHeight = (value: string) => {
    maxHeight.value = value
    viewRef.value?.style.setProperty('max-height', value)
  }
</script>

<style>
  .common {
    width: 250px;
    height: 500px;
    background-color: red;
    justify-content: center;
    align-items: center;
  }
</style>
