<template>
  <!-- #ifdef APP -->
  <scroll-view>
  <!-- #endif -->
    <view style="flex-grow: 1;">
      <view>
        <text>max-width: 200px</text>
        <view class="common" style="max-width: 200px;">
          <text>width: 400px</text>
        </view>
        <text>拍平测试</text>
        <view class="common" style="max-width: 200px;" flatten>
          <text>width: 400px</text>
        </view>
      </view>

      <view class="uni-common-mt">
        <text class="uni-title-text">style.setProperty 动态设置 max-width 测试</text>
        <text>当前 width: 400px;</text>
        <view ref="viewRef" class="common" :style="{ maxWidth: maxWidth }">
          <text>当前 max-width: {{maxWidth}}</text>
        </view>
        <view class="uni-common-mt uni-common-mb">
          <text class="uni-tips">第一个枚举值，'' (空字符串) - 测试空值情况</text>
          <enum-data :items="maxWidthEnum" title="max-width 枚举值" @change="radioChangeMaxWidth" :compact="true"></enum-data>
          <input-data :defaultValue="maxWidth" title="max-width 自定义值" type="text" @confirm="inputChangeMaxWidth"></input-data>
        </view>
      </view>
    </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup>
  import { ItemType } from '@/components/enum-data/enum-data-types'

  const maxWidthEnum: ItemType[] = [
    { value: 0, name: '' },
    { value: 1, name: '0' },
    { value: 2, name: '0px' },
    { value: 3, name: '200px' },
    { value: 4, name: '300px' },
    { value: 5, name: '0%' },
    { value: 6, name: '50%' },
    { value: 7, name: 'none' }
  ]

  const maxWidth = ref('250px')
  const viewRef = ref(null as UniElement | null)

  const changeMaxWidth = (value: string) => {
    maxWidth.value = value
    viewRef.value?.style.setProperty('max-width', value)
  }

  const radioChangeMaxWidth = (index: number) => {
    const selectedItem = maxWidthEnum.find((item): boolean => item.value === index)
    if (selectedItem != null) {
      changeMaxWidth(selectedItem.name)
    }
  }

  const inputChangeMaxWidth = (value: string) => {
    changeMaxWidth(value)
  }
</script>

<style>
  .common {
    width: 400px;
    height: 150px;
    background-color: red;
    justify-content: center;
    align-items: center;
  }
</style>
