<template>
  <!-- #ifdef APP -->
  <scroll-view>
  <!-- #endif -->
    <view style="flex-grow: 1;">
      <view>
        <text>max-height: 100px</text>
        <view class="common" style="max-height: 100px;">
          <text>height: 400px</text>
        </view>
        <text>拍平测试</text>
        <view class="common" style="max-height: 100px;" flatten>
          <text>height: 400px</text>
        </view>
      </view>

      <view class="uni-common-mt">
        <text class="uni-title-text">style.setProperty 动态设置 max-height 测试</text>
        <text>当前 height: 200px;</text>
        <!-- 固定高度的父容器，避免设置百分比时占比过大 -->
        <view style="height: 200px;">
          <view ref="viewRef" class="common" style="height: 200px;" :style="{ maxHeight: maxHeight }">
            <text>当前 max-height: {{maxHeight}}</text>
          </view>
        </view>
        <view class="uni-common-mt uni-common-mb">
          <text class="uni-tips">第一个枚举值，'' (空字符串) - 测试空值情况</text>
          <enum-data :items="maxHeightEnum" title="max-height 枚举值" @change="radioChangeMaxHeight" :compact="true"></enum-data>
          <input-data :defaultValue="maxHeight" title="max-height 自定义值" type="text" @confirm="inputChangeMaxHeight"></input-data>
        </view>
      </view>
    </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup>
  import { ItemType } from '@/components/enum-data/enum-data-types'

  const maxHeightEnum: ItemType[] = [
    { value: 0, name: '' },
    { value: 1, name: '0' },
    { value: 2, name: '0px' },
    { value: 3, name: '100px' },
    { value: 4, name: '150px' },
    { value: 5, name: '0%' },
    { value: 6, name: '50%' },
    { value: 7, name: 'none' }
  ]

  const maxHeight = ref('200px')
  const viewRef = ref(null as UniElement | null)

  const changeMaxHeight = (value: string) => {
    maxHeight.value = value
    viewRef.value?.style.setProperty('max-height', value)
  }

  const radioChangeMaxHeight = (index: number) => {
    const selectedItem = maxHeightEnum.find((item): boolean => item.value === index)
    if (selectedItem != null) {
      changeMaxHeight(selectedItem.name)
    }
  }

  const inputChangeMaxHeight = (value: string) => {
    changeMaxHeight(value)
  }
</script>

<style>
  .common {
    width: 250px;
    height: 400px;
    background-color: red;
    justify-content: center;
    align-items: center;
  }
</style>
