<template>
  <!-- #ifdef APP -->
  <scroll-view>
  <!-- #endif -->
    <view style="flex-grow: 1;">
      <view>
        <text>min-height: 150px</text>
        <view class="common" style="min-height: 150px;">
          <text>height: 50px</text>
        </view>
        <text>拍平测试</text>
        <view class="common" style="min-height: 150px;" flatten>
          <text>height: 50px</text>
        </view>
      </view>

      <view class="uni-common-mt">
        <text class="uni-title-text">style.setProperty 动态设置 min-height 测试</text>
        <text>当前 height: 50px;</text>
        <!-- 固定高度的父容器，避免设置百分比时占比过大 -->
        <view style="height: 200px;">
          <view ref="viewRef" class="common" :style="{ minHeight: minHeight }">
            <text>当前 min-height: {{minHeight}}</text>
          </view>
        </view>
        <view class="uni-common-mt uni-common-mb">
          <text class="uni-tips">第一个枚举值，'' (空字符串) - 测试空值情况</text>
          <enum-data :items="minHeightEnum" title="min-height 枚举值" @change="radioChangeMinHeight" :compact="true"></enum-data>
          <input-data :defaultValue="minHeight" title="min-height 自定义值" type="text" @confirm="inputChangeMinHeight"></input-data>
        </view>
      </view>
    </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup>
  import { ItemType } from '@/components/enum-data/enum-data-types'

  const minHeightEnum: ItemType[] = [
    { value: 0, name: '' },
    { value: 1, name: '0' },
    { value: 2, name: '0px' },
    { value: 3, name: '100px' },
    { value: 4, name: '150px' },
    { value: 5, name: '0%' },
    { value: 6, name: '50%' }
  ]

  const minHeight = ref('100px')
  const viewRef = ref(null as UniElement | null)

  const changeMinHeight = (value: string) => {
    minHeight.value = value
    viewRef.value?.style.setProperty('min-height', value)
  }

  const radioChangeMinHeight = (index: number) => {
    const selectedItem = minHeightEnum.find((item): boolean => item.value === index)
    if (selectedItem != null) {
      changeMinHeight(selectedItem.name)
    }
  }

  const inputChangeMinHeight = (value: string) => {
    changeMinHeight(value)
  }
</script>

<style>
  .common {
    width: 250px;
    height: 50px;
    background-color: red;
    justify-content: center;
    align-items: center;
  }
</style>
