<template>
  <!-- #ifdef APP -->
  <scroll-view>
  <!-- #endif -->
    <view style="flex-grow: 1;">
      <view>
        <text>min-width: 250px</text>
        <view class="common" style="min-width: 250px;">
          <text>width: 50px</text>
        </view>
        <text>拍平测试</text>
        <view class="common" style="min-width: 250px;" flatten>
          <text>width: 50px</text>
        </view>
      </view>

      <view class="uni-common-mt">
        <text class="uni-title-text">style.setProperty 动态设置 min-width 测试</text>
        <text>当前 width: 50px;</text>
        <view ref="viewRef" class="common" :style="{ minWidth: minWidth }">
          <text>当前 min-width: {{minWidth}}</text>
        </view>
        <view class="uni-common-mt uni-common-mb">
          <text class="uni-tips">第一个枚举值，'' (空字符串) - 测试空值情况</text>
          <enum-data :items="minWidthEnum" title="min-width 枚举值" @change="radioChangeMinWidth" :compact="true"></enum-data>
          <input-data :defaultValue="minWidth" title="min-width 自定义值" type="text" @confirm="inputChangeMinWidth"></input-data>
        </view>
      </view>
    </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup>
  import { ItemType } from '@/components/enum-data/enum-data-types'

  const minWidthEnum: ItemType[] = [
    { value: 0, name: '' },
    { value: 1, name: '0' },
    { value: 2, name: '0px' },
    { value: 3, name: '50px' },
    { value: 4, name: '200px' },
    { value: 5, name: '0%' },
    { value: 6, name: '50%' }
  ]

  const minWidth = ref('100px')
  const viewRef = ref(null as UniElement | null)

  const changeMinWidth = (value: string) => {
    minWidth.value = value
    viewRef.value?.style.setProperty('min-width', value)
  }

  const radioChangeMinWidth = (index: number) => {
    const selectedItem = minWidthEnum.find((item): boolean => item.value === index)
    if (selectedItem != null) {
      changeMinWidth(selectedItem.name)
    }
  }

  const inputChangeMinWidth = (value: string) => {
    changeMinWidth(value)
  }
</script>

<style>
  .common {
    width: 50px;
    height: 150px;
    background-color: red;
    justify-content: center;
    align-items: center;
  }
</style>
