<template>
  <!-- #ifdef APP -->
  <scroll-view>
  <!-- #endif -->
    <view style="flex-grow: 1;">
      <view>
        <text>min-height: 250px</text>
        <view class="common" style="min-height: 250px;">
          <text>height: 50px</text>
        </view>
        <view class="common" style="min-height: 250px;" flatten>
          <text>height: 50px</text>
        </view>
      </view>

      <view class="uni-common-mt">
        <text class="uni-title-text">style.setProperty 动态设置 min-height 测试</text>
        <text>min-height: {{minHeight}}</text>
        <view ref="viewRef" class="common" style="min-height: 100px;" @click="changeMinHeight('300px')">
          <text>点击修改 min-height</text>
        </view>
      </view>
    </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup>
  const minHeight = ref('100px')
  const viewRef = ref(null as UniElement | null)

  const changeMinHeight = (value: string) => {
    minHeight.value = value
    viewRef.value?.style.setProperty('min-height', value)
  }
</script>

<style>
  .common {
    width: 250px;
    height: 50px;
    background-color: red;
    justify-content: center;
    align-items: center;
  }
</style>
