<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex: 1">
  <!-- #endif -->
    <view style="flex-grow: 1;">
      <view @click="changeVisibility">
        <text>visibility: {{visibility}}（点击切换）</text>
        <view class="common" :style="{'visibility': visibility}"></view>
      </view>
      <view @click="changeVisibility">
        <text>text组件: visibility: {{visibility}}（点击切换）</text>
        <text class="common" :style="{'visibility': visibility}">测试文本</text>
      </view>
      <view @click="changeVisibility">
        <text>image组件: visibility: {{visibility}}（点击切换）</text>
        <image class="common" :style="{'visibility': visibility}" src="/static/logo.png"></image>
      </view>

      <view class="uni-common-mt">
        <text class="uni-title-text">style.setProperty 动态设置 visibility 测试</text>
        <text>visibility: {{visibilityValue}}</text>
        <view ref="viewRef" class="common" style="visibility: visible;" @click="changeVisibilityProperty('hidden')">
          <text>点击修改 visibility</text>
        </view>
      </view>
    </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">
  const visibility = ref('visible')
  let flag = true

  const changeVisibility = () => {
    flag = !flag
    if (flag) {
      visibility.value = 'visible'
    } else {
      visibility.value = 'hidden'
    }
  }

  const visibilityValue = ref('visible')
  const viewRef = ref(null as UniElement | null)

  const changeVisibilityProperty = (value: string) => {
    visibilityValue.value = value
    viewRef.value?.style.setProperty('visibility', value)
  }
</script>

<style>
  .common {
    width: 150px;
    height: 150px;
    background-color: red;
  }
</style>
