<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex: 1">
  <!-- #endif -->
  <view style="flex-grow: 1;">
    <view>
      <text>width: 250px</text>
      <view class="common" style="width: 250px;"></view>
    </view>

    <view style="width: 250px;">
      <text>width: 50%</text>
      <view class="common" style="width: 50%;"></view>
    </view>

    <view>
      <text>width: 250rpx</text>
      <view class="common" style="width: 250rpx;"></view>
    </view>

    <view class="container">
      <text>嵌套子元素测试 v-deep width: 150rpx</text>
      <child-width-uvue></child-width-uvue>
    </view>

    <view class="uni-common-mt">
      <text class="uni-title-text">style.setProperty 动态设置 width 测试</text>
      <text>width: {{width}}</text>
      <view ref="viewRef" class="common" style="width: 250px;" @click="changeWidth('300px')">
        <text>点击修改 width</text>
      </view>
    </view>
  </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">
  import childWidthUvue from "./child-width.uvue"

  const width = ref('250px')
  const viewRef = ref(null as UniElement | null)

  const changeWidth = (value: string) => {
    width.value = value
    viewRef.value?.style.setProperty('width', value)
  }
</script>

<style>
  .common {
    height: 250px;
    background-color: red;
  }
  /* #ifndef VUE3-VAPOR */
  .container ::v-deep .box {
    width: 150px;
    height: 150px;
  }
  /* #endif */
</style>
