<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex: 1">
  <!-- #endif -->
    <share-element :share-key="share_key">
      <view>
        <image class="banner-img" :src="cover"></image>
        <text class="banner-title">{{title}}</text>
      </view>
    </share-element>
    <view v-if="loading" class="loading-container">
      <text>加载中...</text>
    </view>
    <rich-text v-else class="rich-text" :nodes="htmlNodes"></rich-text>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script>
  export default {
    props: {
      // 作为页面渲染时，props会接收url中的参数
      // 作为组件使用时，可以正常传递props
      post_id: {
        type: String,
        default: ''
      },
      cover: {
        type: String,
        default: ''
      },
      title: {
        type: String,
        default: ''
      },
      share_key: {
        type: String,
        default: ''
      }
    },
    data() {
      return {
        htmlNodes: "",
        loading: true
      }
    },
    onLoad() {
      // #ifdef APP-ANDROID
      this.cover = atob(this.cover);
      // #endif
    },
    watch: {
      // 监听itemId变化，当id变化时加载数据
      post_id: {
        immediate: true,  // 初始化时立即触发一次
        deep: true,
        handler(newVal) {
          if (newVal != '') {
            this.getDetail(newVal); // 首次加载+后续更新都触发
          }
        }
      }
    },
    methods: {
      getDetail(post_id : string) {
        this.loading = true
        uni.request({
          url: 'https://unidemo.dcloud.net.cn/api/news/36kr/' + post_id,
          success: (data) => {
            if (data.statusCode == 200) {
              const result = data.data as UTSJSONObject
              // console.log(result["content"]);
              this.htmlNodes = result["content"] as string;
            }
          },
          fail: () => {
            console.log('fail');
          },
          complete: () => {
            this.loading = false
          },
        });
      },
    }
  }
</script>

<style>
  .loading-container {
    height: 200px;
    justify-content: center;
    align-items: center;
  }

  .banner {
    height: 180px;
    overflow: hidden;
    position: relative;
    background-color: #ccc;
  }

  .banner-img {
    width: 100%;
  }

  .banner-title {
    max-height: 42px;
    overflow: hidden;
    position: absolute;
    left: 15px;
    bottom: 15px;
    width: 90%;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    color: white;
  }

  .rich-text {
    padding: 3px 3px 0px;
  }
</style>
