<template>
  <view class="content">
    <page-intro content="本页演示 mixin-datacom 引用：内嵌 datacom 组件、collection 查询。"></page-intro>
    <datacom class="datacom" collection="unicloud-db-test"></datacom>
  </view>
</template>

<script setup lang="uts">
import datacom from './datacom.uvue'
</script>

<style>
  .content {
    flex: 1;
  }
</style>
