<template>
  <view class="var_define">
    <view id="test" class="normal_class" hover-class="hover_class"> 点击该view触发hover效果后再点击切换背景background应为yellow </view>
    <button id="changeVarButton" @tap="doClick">切换背景</button>
  </view>
</template>
<script lang="uts" setup>
  const doClick = () => { let el = uni.getElementById("test"); el?.style.setProperty("--background-normal", "yellow"); }
</script>
<style>
  .var_define {
    --background-normal: green;
    --background-hover: red;
  }

  .hover_class {
    background-color: var(--background-hover);
  }

  .normal_class {
    background-color: var(--background-normal);
    height: 80px;
  }
</style>
