<template>
  <view class="container" @click="changeColor">
    <text>点击切换页面容器颜色</text>
  </view>
</template>

<script setup lang="uts">


// Data
const isChange = ref(false)
const currentBackgroundColorContent = ref("" as any | null)

// Methods
function changeColor() {
  let pages = getCurrentPages()
  let page = pages[pages.length - 1]
  page.setPageStyle({ "backgroundColorContent": isChange.value ? "" : "red" })
  isChange.value = !isChange.value

  let pageJson = page.getPageStyle()
  currentBackgroundColorContent.value = pageJson["backgroundColorContent"]
}
</script>

<style>
  .container {
    flex: 1;
    align-items: center;
    justify-content: center;
  }
</style>
