<template>
	<view>
		<text>onLoad触发时间</text>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				
			}
		},
		onLoad() {
			// const d = Date.now();
			// const s = d.toDateString()
			console.log("onLoad");
			
		},
		onShow() {
			console.log("onShow");
		},
		onReady() {
			console.log("onReady");
		},
		onHide() {
			console.log("onHide");
		},
		onUnload() {
			console.log("onUnLoad");
		},
		methods: {
			
		}
	}
</script>

<style>

</style>
