<template>
  <view id="view" style="flex: 1;">
    <input id="input" value="input" class="input" />
    <textarea id="textarea" value="textarea" class="textarea" />
    <web-view id="webview" src="/hybrid/html/local.html" class="web-view"></web-view>
    <button class="button" type="primary" @click="checkViewNativeView">检测view标签原生View</button>
    <button class="button" type="primary" @click="checkInputNativeView">检测input标签原生View</button>
    <button class="button" type="primary" @click="checkTextareaNativeView">检测textarea标签原生View</button>
    <button class="button" type="primary" @click="checkWebViewNativeView">检测webview标签原生View</button>
  </view>
</template>

<script>
  import { checkWebViewNativeView, checkInputNativeView, checkTextareaNativeView, checkViewNativeView } from '@/uni_modules/uts-get-native-view';
  export default {
    data() {
      return {

      }
    },
    methods: {
      checkViewNativeView() : boolean {
        if (checkViewNativeView("view")) {
          uni.showToast({
            title: "检测view原生View成功"
          })
          return true
        }
        console.log("检测view原生View失败")
        return false
      },
      checkInputNativeView() : boolean {
        if (checkInputNativeView("input")) {
          uni.showToast({
            title: "检测input原生View成功"
          })
          return true
        }
        console.log("检测input原生View失败")
        return false
      },
      checkTextareaNativeView() : boolean {
        if (checkTextareaNativeView("textarea")) {
          uni.showToast({
            title: "检测textarea原生View成功"
          })
          return true
        }
        console.log("检测textarea原生View失败")
        return false
      },
      checkWebViewNativeView() : boolean {
        if (checkWebViewNativeView("webview")) {
          uni.showToast({
            title: "检测webview原生View成功"
          })
          return true
        }
        console.log("检测webview原生View失败")
        return false
      }
    }
  }
</script>

<style>
  .input {
    width: 300px;
    height: 40px;
    border-radius: 4px;
    border-width: 1px;
    border-color: black;
    border-style: solid;
    margin: 20px auto;
  }

  .textarea {
    width: 300px;
    height: 80px;
    border-radius: 4px;
    border-width: 1px;
    border-color: black;
    border-style: solid;
    margin: 20px auto;
  }

  .web-view {
    width: 300px;
    height: 120px;
    margin: 20px auto;
    border-radius: 4px;
    border-width: 1px;
    border-color: black;
    border-style: solid;
  }

  .button {
    margin: 10px 20px;
  }
</style>
