<template>
  <!-- #ifdef APP -->
  <scroll-view>
  <!-- #endif -->
    <view style="flex-grow: 1;">
      <view>
        <text>padding-right: 25px</text>
        <view class="common" style="padding-right: 25px;">
          <view style="flex-grow: 1;background-color: red;"></view>
        </view>
        <!-- #ifdef VUE3-VAPOR -->
        <view class="common" style="padding-right: 25px;" flatten>
          <view style="flex-grow: 1;background-color: red;"></view>
        </view>
        <!-- #endif -->
      </view>

      <view style="width: 250px;">
        <text>padding-right: 10%</text>
        <view class="common" style="padding-right: 10%;">
          <view style="flex-grow: 1;background-color: red;"></view>
        </view>
        <!-- #ifdef VUE3-VAPOR -->
        <view class="common" style="padding-right: 10%;" flatten>
          <view style="flex-grow: 1;background-color: red;"></view>
        </view>
        <!-- #endif -->
      </view>

      <view class="uni-common-mt">
        <text class="uni-title-text">style.setProperty 动态设置 padding-right 测试</text>
        <text>padding-right: {{paddingRight}}</text>
        <view ref="viewRef" class="common" style="padding-right: 25px;" @click="changePaddingRight('50px')">
          <view style="flex-grow: 1;background-color: red;"><text>点击修改 padding-right 为 50px</text></view>
        </view>
      </view>
    </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">
  const paddingRight = ref('25px')
  const viewRef = ref(null as UniElement | null)

  const changePaddingRight = (value: string) => {
    paddingRight.value = value
    viewRef.value?.style.setProperty('padding-right', value)
  }
</script>

<style>
  .common {
    width: 250px;
    height: 250px;
    background-color: gray;
  }
</style>
