<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex: 1">
  <!-- #endif -->
    <view style="flex-grow: 1;">
      <view>
        <text>padding-bottom: 25px</text>
        <view class="common" style="padding-bottom: 25px;">
          <view style="flex-grow: 1;background-color: red;"></view>
        </view>
        <text>拍平测试</text>
        <view class="common" style="padding-bottom: 25px;" flatten>
          <view style="flex-grow: 1;background-color: red;"></view>
        </view>
      </view>

      <view style="width: 250px;">
        <text>padding-bottom: 10%</text>
        <view class="common" style="padding-bottom: 10%;">
          <view style="flex-grow: 1;background-color: red;"></view>
        </view>
        <text>拍平测试</text>
        <view class="common" style="padding-bottom: 10%;" flatten>
          <view style="flex-grow: 1;background-color: red;"></view>
        </view>
      </view>

      <view class="uni-common-mt">
        <text class="uni-title-text">style.setProperty 动态设置 padding-bottom 测试</text>
        <text>padding-bottom: {{paddingBottom}}</text>
        <view ref="viewRef" class="common" :style="{ paddingBottom: paddingBottom }">
          <view style="flex-grow: 1;background-color: red;"></view>
          <text>当前 padding-bottom: {{paddingBottom}}</text>
        </view>
        <view class="uni-common-mt uni-common-mb">
          <text class="uni-tips">第一个枚举值，'' (空字符串) - 测试空值情况</text>
          <enum-data :items="paddingBottomEnum" title="padding-bottom 枚举值" @change="radioChangePaddingBottom" :compact="true"></enum-data>
          <input-data :defaultValue="paddingBottom" title="padding-bottom 自定义值" type="text" @confirm="inputChangePaddingBottom"></input-data>
        </view>
      </view>
    </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">
  import { ItemType } from '@/components/enum-data/enum-data-types'

  const paddingBottom = ref('25px')
  const viewRef = ref(null as UniElement | null)

  const paddingBottomEnum: ItemType[] = [
    { value: 0, name: '' },
    { value: 1, name: '0' },
    { value: 2, name: '0px' },
    { value: 3, name: '20px' },
    { value: 4, name: '0%' },
    { value: 5, name: '10%' }
  ]

  const changePaddingBottom = (value: string) => {
    paddingBottom.value = value
    viewRef.value?.style.setProperty('padding-bottom', value)
  }

  const radioChangePaddingBottom = (index: number) => {
    const selectedItem = paddingBottomEnum.find((item): boolean => item.value === index)
    if (selectedItem != null) {
      changePaddingBottom(selectedItem.name)
    }
  }

  const inputChangePaddingBottom = (value: string) => {
    changePaddingBottom(value)
  }
</script>

<style>
  .common {
    width: 250px;
    height: 100px;
    background-color: gray;
  }
</style>
