<template>
  <view class="dialog-container uni-theme-root">
    <view class="dialog-content">
      <text class="dialog-text">title: {{ title }}</text>
      <view class="uni-common-mt flex-row" v-if="pageBody != null">
        <text class="dialog-text">pageBody: {</text>
        <text class="dialog-text">top: </text>
        <text id="page-body-top" class="dialog-text">{{pageBody!.top}}</text><text class="dialog-text">,</text>
        <text class="dialog-text">right: </text>
        <text id="page-body-right" class="dialog-text">{{pageBody!.right}}</text><text class="dialog-text">,</text>
        <text class="dialog-text">bottom: </text>
        <text id="page-body-bottom" class="dialog-text">{{pageBody!.bottom}}</text><text class="dialog-text">,</text>
        <text class="dialog-text">left: </text>
        <text id="page-body-left" class="dialog-text">{{pageBody!.left}}</text><text class="dialog-text">,</text>
        <text class="dialog-text">width: </text>
        <text id="page-body-width" class="dialog-text">{{pageBody!.width}}</text><text class="dialog-text">,</text>
        <text class="dialog-text">height: </text>
        <text id="page-body-height" class="dialog-text">{{pageBody!.height}}</text><text class="dialog-text">}</text>
      </view>
      <view class="uni-common-mt flex-row" v-if="safeAreaInsets != null">
        <text class="dialog-text">safeAreaInsets: {</text>
        <text class="dialog-text">top: </text>
        <text id="page-safe-area-insets-top" class="dialog-text">{{safeAreaInsets!.top}}</text><text class="dialog-text">,</text>
        <text class="dialog-text">right: </text>
        <text id="page-safe-area-insets-right" class="dialog-text">{{safeAreaInsets!.right}}</text><text class="dialog-text">,</text>
        <text class="dialog-text">bottom: </text>
        <text id="page-safe-area-insets-bottom" class="dialog-text">{{safeAreaInsets!.bottom}}</text><text class="dialog-text">,</text>
        <text class="dialog-text">left: </text>
        <text id="page-safe-area-insets-left" class="dialog-text">{{safeAreaInsets!.left}}</text><text class="dialog-text">}</text>
      </view>
      <!-- #ifdef APP-ANDROID || APP-IOS || WEB -->
      <view class="uni-common-mt flex-row dialog-text" v-if="width != null">width: <text class="dialog-text">{{width!}}</text>
      </view>
      <view class="uni-common-mt flex-row dialog-text" v-if="height != null">height: <text class="dialog-text">{{height!}}</text>
      </view>
      <view class="uni-common-mt flex-row dialog-text" v-if="statusBarHeight != null">statusBarHeight: <text class="dialog-text">{{statusBarHeight!}}</text>
      </view>
      <!-- #endif -->
      <button class="mt-10" @click="closeThisDialog">
        closeThisDialog
      </button>
    </view>
  </view>
</template>

<script setup lang="uts">
  const instance = getCurrentInstance()!.proxy!
  const currentPage = instance.$page

  const title = ref('dialog 5')
  const pageBody = ref(null as UniPageBody | null)
  const safeAreaInsets = ref(null as UniSafeAreaInsets | null)
  const width = ref(null as number | null)
  const height = ref(null as number | null)
  const statusBarHeight = ref(null as number | null)

  onPageShow(() => {
    console.log('dialog 5 onShow')
  })

  onReady(() => {
    pageBody.value = currentPage.pageBody;
    safeAreaInsets.value = currentPage.safeAreaInsets
    // #ifdef APP-ANDROID || APP-IOS || WEB
    width.value = currentPage.width
    height.value = currentPage.height
    statusBarHeight.value = currentPage.statusBarHeight
    // #endif
  })

  onUnload(() => {
    console.log('dialog 5 onUnload')
  })

  function closeThisDialog() {
    if (currentPage != null) {
      uni.closeDialogPage({
        dialogPage: currentPage,
        success(res) {
          console.log('closeThisDialog success', res)
        },
        fail(err) {
          console.log('closeThisDialog fail', err)
        },
        complete(res) {
          console.log('closeThisDialog complete', res)
        }
      })
    }
  }
</script>

<style>
  .dialog-container {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .dialog-content {
    width: 80%;
    padding: 10px;
    background-color: var(--list-background-color, #fff);
    border-radius: 6px;
  }

  .mt-10 {
    margin-top: 10px;
  }
  .flex-row{
    flex-direction: row;
    flex-wrap: wrap;
  }

  .dialog-text {
    color: var(--text-color, #333333);
  }
</style>
