<template>
	<view style="flex: 1;background-color: white;">
    <textarea style="position: absolute;border: 1px solid #000;bottom: 0px;width: 100%;" placeholder="输入框..."></textarea>
  </view>
</template>

<script>
	export default {
		data() {
			return {

			}
		},
		methods: {

		}
	}
</script>

<style>

</style>
