<template>
  <view class="dialog-container">
    <view class="dialog-content">
      <text style="text-align: center;margin: 12px;font-size: 20px;"> 个人信息保护指引</text>
      <text style="color: #333333;">欢迎使用Hello UNI APPX，我们将通过《用户服务协议》及相关个人信息处理规则帮助你了解我们如何收集、处理个人信息。
        根据《常见类型移动互联网应用程序必要个人信息范围规定》。同意《基本功能数据处理规则》仅代表你同意使用浏览、搜索、下载等主要功能收集、处理相关必要个人信息及数据。
        此外，为了向你提供更多丰富、优质的服务，我们可能在你使用本产品的过程中提供电商购物、财经支付等扩展功能，如果你拒绝提供，你可能无法使用相应的扩展服务，但不影响你使用我们的基础服务。我们通过《隐私政策》帮助你全面了解我们的服务及收集、处理个人信息的详细情况。
      </text>
      <button type="warn" style="margin-top: 12px;margin-bottom: 12px;" open-type="agreePrivacyAuthorization"
        @click="agree">同意</button>
      <button @click="reject">不同意</button>
    </view>
  </view>
</template>
<script>
  export default {
    data() {
      return {
        number: 0
      }
    },
    unmounted() {
      uni.offPrivacyAuthorizationChange(this.number)
    },
    onLoad() {
     this.number = uni.onPrivacyAuthorizationChange((callback) => {
        uni.showToast({
          title: 'isPrivacyAgree:' + !callback.needAuthorization
        })
      })
    },
    methods: {
      agree() {
        uni.closeDialogPage({
          dialogPage: this.$page as UniDialogPage
        })
      },
      reject() {
        uni.resetPrivacyAuthorization()
        uni.closeDialogPage({
          dialogPage: this.$page as UniDialogPage
        })
      }
    }
  }
</script>
<style>
  .dialog-container {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .dialog-content {
    width: 80%;
    padding: 10px;
    background-color: #fff;
    border-radius: 6px;
  }

  .mt-10 {
    margin-top: 10px;
  }
</style>
