<template>
	<view class="uni-padding-wrap">
    <view class="uni-title">最大值溢出测试（不能滑动到最右侧）</view>
    <view>
      <slider id="slider" :value="0" :min="0" :max="10.5" :step="1" :show-value="true" @change="valueChange"/>
    </view>
	</view>
</template>

<script setup lang="uts">
	

	const sliderX = ref(0)
	const sliderY = ref(0)
	const sliderHeight = ref(0)
	const sliderValue = ref(0)

	function valueChange(e: UniSliderChangeEvent) {
		console.log('valueChange', e.detail.value)
		sliderValue.value = e.detail.value
	}

	onReady(() => {
		// #ifdef APP-IOS || APP-HARMONY
		const sliderEle = uni.getElementById("slider")
		const sliderRect = sliderEle?.getBoundingClientRect()
		if (sliderRect != null) {
			sliderX.value = sliderRect.x
			sliderY.value = sliderRect.y
			sliderHeight.value = sliderRect.height
		}
		// 加上导航栏及状态栏高度
		const systemInfo = uni.getSystemInfoSync()
		sliderY.value += systemInfo.safeAreaInsets.top + 44
		// #endif
	})
</script>
