<template>
  <view class="uni-padding-wrap">
    <page-head :title="title"></page-head>
    <view class="uni-title">显示当前value</view>
    <view>
      <slider @change="sliderChange" :value="50" :show-value="true" />
    </view>

    <view class="uni-title">设置步进step跳动</view>
    <view>
      <slider @change="sliderChange" :value="60" :step="5" />
    </view>

    <view class="uni-title">设置最小/最大值</view>
    <view>
      <slider @change="sliderChange" :value="100" :min="50" :max="200" :show-value="true" />
    </view>

    <view class="uni-title">不同颜色和大小的滑块</view>
    <view>
      <slider @change="sliderChange" :value="50" backgroundColor="#000000" activeColor="#FFCC33" block-color="#8A6DE9"
        :block-size="20" />
    </view>
  </view>
</template>

<script lang="ts">
  export default {
    data() {
      return {
        title: 'slider 滑块'
      }
    },
    methods: {
      sliderChange(e : SliderChangeEvent) {
        console.log('value 发生变化：' + e.detail.value)
      }
    }
  }
</script>

<style>
</style>
