
export type PageStyleItem = {
  key : string
  type : string
  value : UTSJSONObject
}

export const PageStyleArray = [
  {
    key: "navigationBarBackgroundColor",
    type: "string",
    value: {
      oldValue: "#F8F8F8",
      newValue: "#F0F0F0",
    }
  },
  {
    key: "navigationBarTextStyle",
    type: "string",
    value: {
      oldValue: "white",
      newValue: "black",
    }
  },
  {
    key: "navigationBarTitleText",
    type: "string",
    value: {
      oldValue: "old title",
      newValue: "new title",
    }
  },
  {
    key: "navigationStyle",
    type: "string",
    value: {
      oldValue: "default",
      newValue: "custom",
    }
  },
  {
    key: "backgroundColor",
    type: "string",
    value: {
      oldValue: "#ffffff",
      newValue: "#000000",
    }
  },
  {
    key: "backgroundColorContent",
    type: "string",
    value: {
      oldValue: "#ffffff",
      newValue: "#000000",
    }
  },
  {
    key: "backgroundTextStyle",
    type: "string",
    value: {
      oldValue: "dark",
      newValue: "light",
    }
  },
  {
    key: "enablePullDownRefresh",
    type: "boolean",
    value: {
      oldValue: true,
      newValue: false,
    }
  },
  {
    key: "onReachBottomDistance",
    type: "number",
    value: {
      oldValue: 50,
      newValue: 100,
    }
  },
  {
    key: "pageOrientation",
    type: "string",
    value: {
      oldValue: "auto",
      newValue: "portrait",
    }
  },
  {
    key: "backgroundColorTop",
    type: "string",
    value: {
      oldValue: "#ffffff",
      newValue: "#000000",
    }
  },
  {
    key: "backgroundColorBottom",
    type: "string",
    value: {
      oldValue: "#ffffff",
      newValue: "#000000",
    }
  },
  {
    key: "navigationBarAutoBackButton",
    type: "boolean",
    value: {
      oldValue: true,
      newValue: false,
    }
  }] as PageStyleItem[]
