
export type PageStyleItem = {
  type : string
  value : UTSJSONObject
}

export const PageStyleMap = new Map<string, PageStyleItem>([
  ["navigationBarBackgroundColor", {
    type: "string",
    value: {
      oldValue: "#F8F8F8",
      newValue: "#F0F0F0",
    }
  } as PageStyleItem],
  ["navigationBarTextStyle", {
    type: "string",
    value: {
      oldValue: "white",
      newValue: "black",
    }
  } as PageStyleItem],
  ["navigationBarTitleText", {
    type: "string",
    value: {
      oldValue: "old title",
      newValue: "new title",
    }
  } as PageStyleItem],
  ["navigationStyle", {
    type: "string",
    value: {
      oldValue: "default",
      newValue: "custom",
    }
  } as PageStyleItem],
  ["backgroundColor", {
    type: "string",
    value: {
      oldValue: "#ffffff",
      newValue: "#000000",
    }
  } as PageStyleItem],
  ["backgroundColorContent", {
    type: "string",
    value: {
      oldValue: "#ffffff",
      newValue: "#000000",
    }
  } as PageStyleItem],
  ["backgroundTextStyle", {
    type: "string",
    value: {
      oldValue: "dark",
      newValue: "light",
    }
  } as PageStyleItem],
  ["enablePullDownRefresh", {
    type: "boolean",
    value: {
      oldValue: true,
      newValue: false,
    }
  } as PageStyleItem],
  ["onReachBottomDistance", {
    type: "number",
    value: {
      oldValue: 50,
      newValue: 100,
    }
  } as PageStyleItem],
  ["pageOrientation", {
    type: "string",
    value: {
      oldValue: "auto",
      newValue: "portrait",
    }
  } as PageStyleItem],
  ["backgroundColorTop", {
    type: "string",
    value: {
      oldValue: "#ffffff",
      newValue: "#000000",
    }
  } as PageStyleItem],
  ["backgroundColorBottom", {
    type: "string",
    value: {
      oldValue: "#ffffff",
      newValue: "#000000",
    }
  } as PageStyleItem],
  ["navigationBarAutoBackButton", {
    type: "boolean",
    value: {
      oldValue: true,
      newValue: false,
    }
  } as PageStyleItem],
])
