<template>
  <view>
    <text>点击蓝色或红色方块区域会修改元素宽高</text>
    <view v-show="boxDisplay" style="align-items: center; justify-content: center; margin: 10px;">
      <view
        style="width: 140px; height: 140px; background-color: blue; align-items: center; justify-content: center; padding: 5px;"
        id="outBox" @click="outBoxClick">
        <view style="width: 80px; height: 80px; background-color: red; padding: 5px;" id="innerBox"
          @click="innerBoxClick"></view>
      </view>
    </view>
    <button @click="revertBoxSize">还原修改前元素宽高</button>
    <button @click="toggleDisplay">{{boxDisplay? '隐藏元素': '显示元素'}}</button>
    <button @click='cancelListen'>停止监听</button>
    <button @click='goOnListen'>恢复监听</button>
    <view>
      <text class="info-text">蓝色方块元素:</text>
      <view class="info-item">
        <text class="info-text">{{outBoxSizeInfo}}</text>
      </view>
      <text class="info-text" style="margin-top: 20px;">红色方块元素:</text>
      <view class="info-item">
        <text class="info-text">{{innerBoxSizeInfo}}</text>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">


const outBoxSizeInfo = ref("")
const innerBoxSizeInfo = ref("")
const offset = ref(2)
const boxDisplay = ref(false)
const outBoxElement = ref(null as UniElement | null)
const innerBoxElement = ref(null as UniElement | null)
const resizeObserver = ref(null as UniResizeObserver | null)
const outBoxElementOnResize = ref(false)

function innerBoxClick() {
  if (innerBoxElement.value != null) {
    innerBoxElement.value!.style.setProperty("width", innerBoxElement.value!.offsetWidth + offset.value + 'px')
    innerBoxElement.value!.style.setProperty("height", innerBoxElement.value!.offsetWidth + offset.value + 'px')
  }
}

function outBoxClick() {
  if (outBoxElement.value != null) {
    outBoxElement.value!.style.setProperty("width", outBoxElement.value!.offsetWidth + offset.value + 'px')
    outBoxElement.value!.style.setProperty("height", outBoxElement.value!.offsetWidth + offset.value + 'px')
  }
}

function revertBoxSize() {
  if (outBoxElement.value != null) {
    outBoxElement.value!.style.setProperty("width", "140px")
    outBoxElement.value!.style.setProperty("height", "140px")
  }
  if (innerBoxElement.value != null) {
    innerBoxElement.value!.style.setProperty("width", "80px")
    innerBoxElement.value!.style.setProperty("height", "80px")
  }
}

//自动化测试专用
function setOutBoxMarginLeft(value : string) {
  if (outBoxElement.value != null) {
    outBoxElementOnResize.value = false
    outBoxElement.value!.style.setProperty("margin-left", value)
  }
}

function toggleDisplay() {
  boxDisplay.value = !boxDisplay.value
}

function analysisResizeObserverEntry(entry : UniResizeObserverEntry) : string {
  const contentBoxSize = entry.contentBoxSize[0]
  const borderBoxSize = entry.borderBoxSize[0]
  const devicePixelContentBoxSize = entry.devicePixelContentBoxSize[0]
  return "borderBoxSize: \n{blockSize:" + borderBoxSize.blockSize + ", inlineSize:" + borderBoxSize.inlineSize + "}\n" +
    "contentBoxSize: \n{blockSize:" + contentBoxSize.blockSize + ", inlineSize:" + contentBoxSize.inlineSize + "}\n" +
    "devicePixelContentBoxSize: \n{blockSize:" + devicePixelContentBoxSize.blockSize + ", inlineSize:" + devicePixelContentBoxSize.inlineSize + "}\n" +
    "contentRect: \n{x:" + entry.contentRect.x + ", y:" + entry.contentRect.y + ", width:" + entry.contentRect.width + ", height:" + entry.contentRect.height + "}"
}

function cancelListen() {
  // resizeObserver.value?.unobserve()
  resizeObserver.value!.unobserve(outBoxElement.value!)
  resizeObserver.value!.unobserve(innerBoxElement.value!)
}

function goOnListen() {
  resizeObserver.value!.observe(outBoxElement.value!)
  resizeObserver.value!.observe(innerBoxElement.value!)
}

onBackPress(() : boolean => {
  if (resizeObserver.value != null) {
    resizeObserver.value!.disconnect()
  }
  return false
})

onReady(() => {
  if (resizeObserver.value == null) {
    resizeObserver.value = new UniResizeObserver((entries : Array<UniResizeObserverEntry>) => {

      entries.forEach(entry => {
        if (entry.target == outBoxElement.value) {
          outBoxSizeInfo.value = analysisResizeObserverEntry(entry)
          outBoxElementOnResize.value = true
        } else if (entry.target == innerBoxElement.value) {
          innerBoxSizeInfo.value = analysisResizeObserverEntry(entry)
        }
      })
    })
    outBoxElement.value = uni.getElementById("outBox")
    if (outBoxElement.value != null) {
      resizeObserver.value!.observe(outBoxElement.value!)
    }
    innerBoxElement.value = uni.getElementById("innerBox")
    if (innerBoxElement.value != null) {
      resizeObserver.value!.observe(innerBoxElement.value!)
    }
    boxDisplay.value = true
  }
})
</script>

<style>
  .info-item {
    flex-direction: row;
  }

  .info-text {
    font-size: 14px;
  }
</style>
