<template>
  <view>
    <view :class="classValue"></view>
    <button @click="start">start</button>
    <button @click="reset">reset</button>

    <view style="margin-top: 20px;">
      <text style="font-size: 18px; font-weight: bold;">text 组件 transition-duration 测试</text>
    </view>
    <view>
      <text :class="textClassValue">text transition-duration: 5s</text>
      <button @click="textStart">text start</button>
      <button @click="textReset">text reset</button>
    </view>

    <view style="margin-top: 20px;">
      <text style="font-size: 18px; font-weight: bold;">image 组件 transition-duration 测试</text>
    </view>
    <view>
      <image :class="imageClassValue" src="/static/test-image/logo.png"></image>
      <button @click="imageStart">image start</button>
      <button @click="imageReset">image reset</button>
    </view>
  </view>
</template>

<script setup lang="uts">
 
  const classValue = ref('box')
  const textClassValue = ref('text-box')
  const imageClassValue = ref('image-box')

  const start = () => {
    classValue.value = 'box ani'
  }

  const reset = () => {
    classValue.value = 'box'
  }

  const textStart = () => {
    textClassValue.value = 'text-box text-ani'
  }

  const textReset = () => {
    textClassValue.value = 'text-box'
  }

  const imageStart = () => {
    imageClassValue.value = 'image-box image-ani'
  }

  const imageReset = () => {
    imageClassValue.value = 'image-box'
  }

  const jest_start = () => {
    start()
  }

  const jest_reset = () => {
    reset()
  }
	
	defineExpose({
	  jest_start,
	  jest_reset
	})
	
</script>

<style>
  .box {
    width: 100px;
    height: 100px;
    background-color: blue;
  }

  .ani {
    transition-duration: 5s;
    width: 200px;
  }

  .text-box {
    width: 100px;
    height: 50px;
    padding: 10px;
    font-size: 16px;
    background-color: lightblue;
    text-align: center;
  }

  .text-ani {
    transition-duration: 5s;
    width: 200px;
  }

  .image-box {
    width: 100px;
    height: 100px;
  }

  .image-ani {
    transition-duration: 5s;
    width: 200px;
    height: 200px;
  }
</style>
