<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex: 1">
  <!-- #endif -->
    <view>
      <view :class="classValue"></view>
      <button @click="start">start</button>
      <button @click="reset">reset</button>

      <view style="margin-top: 20px; margin-left: 10px;">
        <text class="uni-title-text">text 组件 transition-duration 测试</text>
      </view>
      <view>
        <text :class="textClassValue">text transition-duration: 5s</text>
        <button @click="textStart">text start</button>
        <button @click="textReset">text reset</button>
      </view>

      <view style="margin-top: 20px; margin-left: 10px;">
        <text class="uni-title-text">image 组件 transition-duration 测试</text>
      </view>
      <view>
        <image :class="imageClassValue" src="/static/test-image/logo.png"></image>
        <button @click="imageStart">image start</button>
        <button @click="imageReset">image reset</button>
      </view>

      <view class="uni-common-mt">
        <text class="uni-title-text">setProperty 设置与 getPropertyValue 获取 transition-duration 测试</text>
      </view>

      <view class="test-container">
        <view class="test-item">
          <text class="uni-subtitle-text">view 组件</text>
          <text class="test-info">设置值: {{transitionDurationDynamic}}</text>
          <text class="test-info">获取值: {{transitionDurationActual}}</text>
          <view class="test-box">
            <view ref="viewRefDynamic" class="common-image" :style="{ transitionDuration: transitionDurationDynamic, transitionProperty: 'width' }" @click="triggerTransitionDynamic">
              <text style="font-size: 12px;">点击view</text>
            </view>
          </view>
        </view>

        <view class="test-item">
          <text class="uni-subtitle-text">text 组件</text>
          <text class="test-info">设置值: {{transitionDurationDynamic}}</text>
          <text class="test-info">获取值: {{transitionDurationActualText}}</text>
          <view class="test-box">
            <text ref="textRefDynamic" class="common-text" :style="{ transitionDuration: transitionDurationDynamic, transitionProperty: 'width' }" @click="triggerTransitionTextDynamic">点击text</text>
          </view>
        </view>

        <view class="test-item">
          <text class="uni-subtitle-text">image 组件</text>
          <text class="test-info">设置值: {{transitionDurationDynamic}}</text>
          <text class="test-info">获取值: {{transitionDurationActualImage}}</text>
          <view class="test-box">
            <image ref="imageRefDynamic" class="common-image" :style="{ transitionDuration: transitionDurationDynamic, transitionProperty: 'width' }" @click="triggerTransitionImageDynamic" src="/static/logo.png"></image>
          </view>
        </view>
      </view>

      <view class="uni-common-mt uni-common-mb">
        <text class="uni-tips">第一个枚举值，'' (空字符串) - 测试空值情况</text>
        <enum-data :items="transitionDurationEnum" title="transition-duration 枚举值" @change="radioChangeTransitionDuration" :compact="true"></enum-data>
        <input-data :defaultValue="transitionDurationDynamic" title="transition-duration 自定义值" type="text" @confirm="inputChangeTransitionDuration"></input-data>
      </view>
    </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">

  const classValue = ref('box')
  const textClassValue = ref('text-box')
  const imageClassValue = ref('image-box')

  const start = () => {
    classValue.value = 'box ani'
  }

  const reset = () => {
    classValue.value = 'box'
  }

  const textStart = () => {
    textClassValue.value = 'text-box text-ani'
  }

  const textReset = () => {
    textClassValue.value = 'text-box'
  }

  const imageStart = () => {
    imageClassValue.value = 'image-box image-ani'
  }

  const imageReset = () => {
    imageClassValue.value = 'image-box'
  }

  const jest_start = () => {
    start()
  }

  const jest_reset = () => {
    reset()
  }

	defineExpose({
	  jest_start,
	  jest_reset
	})

  import { ItemType } from '@/components/enum-data/enum-data-types'

  const transitionDurationDynamic = ref('2s')
  const transitionDurationActual = ref('')
  const transitionDurationActualText = ref('')
  const transitionDurationActualImage = ref('')
  const viewRefDynamic = ref(null as UniElement | null)
  const textRefDynamic = ref(null as UniTextElement | null)
  const imageRefDynamic = ref(null as UniImageElement | null)
  const isExpandedDynamic = ref(false)
  const isExpandedDynamicText = ref(false)
  const isExpandedDynamicImage = ref(false)

  const transitionDurationEnum: ItemType[] = [
    { value: 0, name: '' },
    { value: 1, name: '0s' },
    { value: 2, name: '0.5s' },
    { value: 3, name: '1s' },
    { value: 4, name: '2s' },
  ]

  const changeTransitionDurationDynamic = (value: string) => {
    transitionDurationDynamic.value = value
    // view 元素
    viewRefDynamic.value?.style.setProperty('transition-duration', value)
    const actualValue = viewRefDynamic.value?.style.getPropertyValue('transition-duration')
    transitionDurationActual.value = actualValue ?? ''
    // text 元素
    textRefDynamic.value?.style.setProperty('transition-duration', value)
    const actualValueText = textRefDynamic.value?.style.getPropertyValue('transition-duration')
    transitionDurationActualText.value = actualValueText ?? ''
    // image 元素
    imageRefDynamic.value?.style.setProperty('transition-duration', value)
    const actualValueImage = imageRefDynamic.value?.style.getPropertyValue('transition-duration')
    transitionDurationActualImage.value = actualValueImage ?? ''
  }

  const radioChangeTransitionDuration = (index: number) => {
    const selectedItem = transitionDurationEnum.find((item): boolean => item.value === index)
    if (selectedItem != null) {
      changeTransitionDurationDynamic(selectedItem.name)
    }
  }

  const inputChangeTransitionDuration = (value: string) => {
    changeTransitionDurationDynamic(value)
  }

  const triggerTransitionDynamic = () => {
    if (viewRefDynamic.value != null) {
      isExpandedDynamic.value = !isExpandedDynamic.value
      viewRefDynamic.value.style.setProperty('width', isExpandedDynamic.value ? '100px' : '50px')
    }
  }

  const triggerTransitionTextDynamic = () => {
    if (textRefDynamic.value != null) {
      isExpandedDynamicText.value = !isExpandedDynamicText.value
      textRefDynamic.value.style.setProperty('width', isExpandedDynamicText.value ? '100px' : '50px')
    }
  }

  const triggerTransitionImageDynamic = () => {
    if (imageRefDynamic.value != null) {
      isExpandedDynamicImage.value = !isExpandedDynamicImage.value
      imageRefDynamic.value.style.setProperty('width', isExpandedDynamicImage.value ? '100px' : '50px')
    }
  }

  onReady(() => {
    // view 元素
    const actualValue = viewRefDynamic.value?.style.getPropertyValue('transition-duration')
    transitionDurationActual.value = actualValue ?? ''
    // text 元素
    const actualValueText = textRefDynamic.value?.style.getPropertyValue('transition-duration')
    transitionDurationActualText.value = actualValueText ?? ''
    // image 元素
    const actualValueImage = imageRefDynamic.value?.style.getPropertyValue('transition-duration')
    transitionDurationActualImage.value = actualValueImage ?? ''
  })

</script>

<style>
  .box {
    width: 100px;
    height: 100px;
    background-color: blue;
  }

  .ani {
    transition-duration: 5s;
    width: 200px;
  }

  .text-box {
    width: 200px;
    height: 60px;
    padding: 10px;
    font-size: 16px;
    background-color: lightblue;
    text-align: center;
  }

  .text-ani {
    transition-duration: 5s;
    width: 300px;
  }

  .image-box {
    width: 100px;
    height: 100px;
  }

  .image-ani {
    transition-duration: 5s;
    width: 150px;
    height: 150px;
  }

  .common-text {
    width: 50px;
    height: 50px;
    background-color: green;
    font-size: 12px;
    color: white;
  }

  .common-image {
    width: 50px;
    height: 50px;
    background-color: green;
  }

  .test-container {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
  }

  .test-item {
    flex: 1;
    margin: 0 5px;
  }

  .test-box {
    width: 100%;
    height: 120px;
    background-color: gray;
  }

  .test-info {
    font-size: 12px;
    color: #666;
  }
</style>
